0     terrain@0,0                     (noburn)
1     terrain@0,16                    (noburn)
2     terrain@0,32                    (noburn)
3     terrain@0,48                    (noburn)
4     terrain@0,64                    (noburn)
5     terrain@0,80                    (noburn)
6     terrain@0,96                    (noburn)
7     terrain@0,112                   (noburn)
8     terrain@0,128                   (noburn)
9     terrain@0,144                   (noburn)
10    terrain@0,160                   (noburn)
11    terrain@0,176                   (noburn)
12    terrain@0,192                   (noburn)
13    terrain@0,208                   (noburn)
14    terrain@0,224                   (noburn)
15    terrain@0,240                   (noburn)
16    terrain@0,256                   (noburn)
17    terrain@0,272                   (noburn)
18    terrain@0,288                   (noburn)
19    terrain@0,304                   (noburn)
20    terrain@0,320                   (noburn)
21    terrain@0,336
22    terrain@0,352
23    terrain@0,368
24    terrain@0,384
25    terrain@0,400
26    terrain@0,416
27    terrain@0,432
28    terrain@0,448
29    terrain@0,464
30    terrain@0,480
31    terrain@0,496
32    terrain@0,512
33    terrain@0,528
34    terrain@0,544
35    terrain@0,560
36    terrain@0,576
37    terrain@0,592
# unused
38    terrain@0,608
39    terrain@0,624
# BEGIN WOODS (4 frames) #
40    terrain@0,640
41    terrain@0,656
42    terrain@0,672
43    terrain@0,688
# BEGIN RUBBLE (4 frames) #
44    terrain@0,704     (noburn)
45    terrain@0,720     (noburn)
46    terrain@0,736     (noburn)
47    terrain@0,752     (noburn)
# BEGIN FLOODING (4 frames) #
48    terrain@0,768     (noburn)
49    terrain@0,784     (noburn)
50    terrain@0,800     (noburn)
51    terrain@0,816     (noburn)
# BEGIN RADIATION #
52    terrain@0,832     (noburn)
53    terrain@0,848     (noburn)
54    terrain@0,864     (noburn)
55    terrain@0,880     (noburn)
# BEGIN FIRE ANIMATION #
56    terrain@0,896                   (noburn)                   (becomes=57)
57    terrain@0,912                   (noburn)                   (becomes=58)
58    terrain@0,928                   (noburn)                   (becomes=59)
59    terrain@0,944                   (noburn)                   (becomes=60)
60    terrain@0,960                   (noburn)                   (becomes=61)
61    terrain@0,976                   (noburn)                   (becomes=62)
62    terrain@0,992                   (noburn)                   (becomes=63)
63    terrain@0,1008                  (noburn)                   (becomes=56)
# BEGIN ROADS WITH NO TRAFFIC #
64    roads@0,0
65    roads@0,16
66    roads@0,32
67    roads@0,48
68    roads@0,64
69    roads@0,80
70    roads@0,96
71    roads@0,112
72    roads@0,128
73    roads@0,144
74    roads@0,160
75    roads@0,176
76    roads@0,192
77    roads@0,32  |roadwire@0,0       (conducts)
78    roads@0,48  |roadwire@0,16      (conducts)
79    roads@0,240
# BEGIN ROADS WITH LIGHT TRAFFIC #
80    (64) |traffic@0,0                                          (becomes=128)
81    (65) |traffic@0,16                                         (becomes=129)
82    (66) |traffic@0,0                                          (becomes=130)
83    (67) |traffic@0,16                                         (becomes=131)
84    (68) |traffic@0,64                                         (becomes=132)
85    (69) |traffic@0,80                                         (becomes=133)
86    (70) |traffic@0,96                                         (becomes=134)
87    (71) |traffic@0,112                                        (becomes=135)
88    (72) |traffic@0,0                                          (becomes=136)
89    (73) |traffic@0,16                                         (becomes=137)
90    (74) |traffic@0,0                                          (becomes=138)
91    (75) |traffic@0,16                                         (becomes=139)
92    (76) |traffic@0,192                                        (becomes=140)
93    roads@0,32 |traffic@0,0  |roadwire@0,0    (conducts)(becomes=141)
94    roads@0,48 |traffic@0,16 |roadwire@0,16   (conducts)(becomes=142)
95    roads@0,240                                                (becomes=143)
96    (64) |traffic@16,0                                         (becomes=80)
97    (65) |traffic@16,16                                        (becomes=81)
98    (66) |traffic@16,0                                         (becomes=82)
99    (67) |traffic@16,16                                        (becomes=83)
100   (68) |traffic@16,64                                        (becomes=84)
101   (69) |traffic@16,80                                        (becomes=85)
102   (70) |traffic@16,96                                        (becomes=86)
103   (71) |traffic@16,112                                       (becomes=87)
104   (72) |traffic@16,0                                         (becomes=88)
105   (73) |traffic@16,16                                        (becomes=89)
106   (74) |traffic@16,0                                         (becomes=90)
107   (75) |traffic@16,16                                        (becomes=91)
108   (76) |traffic@16,192                                       (becomes=92)
109   roads@0,32 |traffic@16,0  |roadwire@0,0   (conducts)(becomes=93)
110   roads@0,48 |traffic@16,16 |roadwire@0,16  (conducts)(becomes=94)
111   roads@0,240                                                (becomes=95)
112   (64) |traffic@32,0                                         (becomes=96)
113   (65) |traffic@32,16                                        (becomes=97)
114   (66) |traffic@32,0                                         (becomes=98)
115   (67) |traffic@32,16                                        (becomes=99)
116   (68) |traffic@32,64                                        (becomes=100)
117   (69) |traffic@32,80                                        (becomes=101)
118   (70) |traffic@32,96                                        (becomes=102)
119   (71) |traffic@32,112                                       (becomes=103)
120   (72) |traffic@32,0                                         (becomes=104)
121   (73) |traffic@32,16                                        (becomes=105)
122   (74) |traffic@32,0                                         (becomes=106)
123   (75) |traffic@32,16                                        (becomes=107)
124   (76) |traffic@32,192                                       (becomes=108)
125   roads@0,32 |traffic@32,0  |roadwire@0,0   (conducts)(becomes=109)
126   roads@0,48 |traffic@32,16 |roadwire@0,16  (conducts)(becomes=110)
127   roads@0,240                                                (becomes=111)
128   (64) |traffic@48,0                                         (becomes=112)
129   (65) |traffic@48,16                                        (becomes=113)
130   (66) |traffic@48,0                                         (becomes=114)
131   (67) |traffic@48,16                                        (becomes=115)
132   (68) |traffic@48,64                                        (becomes=116)
133   (69) |traffic@48,80                                        (becomes=117)
134   (70) |traffic@48,96                                        (becomes=118)
135   (71) |traffic@48,112                                       (becomes=119)
136   (72) |traffic@48,0                                         (becomes=120)
137   (73) |traffic@48,16                                        (becomes=121)
138   (74) |traffic@48,0                                         (becomes=122)
139   (75) |traffic@48,16                                        (becomes=123)
140   (76) |traffic@48,192                                       (becomes=124)
141   roads@0,32 |traffic@48,0  |roadwire@0,0   (conducts)(becomes=125)
142   roads@0,48 |traffic@48,16 |roadwire@0,16  (conducts)(becomes=126)
143   roads@0,240                                                (becomes=127)
# BEGIN ROADS WITH HEAVY TRAFFIC #                                    
144   (64) |traffic@64,0                                         (becomes=192)
145   (65) |traffic@64,16                                        (becomes=193)
146   (66) |traffic@64,0                                         (becomes=194)
147   (67) |traffic@64,16                                        (becomes=195)
148   (68) |traffic@64,64                                        (becomes=196)
149   (69) |traffic@64,80                                        (becomes=197)
150   (70) |traffic@64,96                                        (becomes=198)
151   (71) |traffic@64,112                                       (becomes=199)
152   (72) |traffic@64,0                                         (becomes=200)
153   (73) |traffic@64,16                                        (becomes=201)
154   (74) |traffic@64,0                                         (becomes=202)
155   (75) |traffic@64,16                                        (becomes=203)
156   (76) |traffic@64,192                                       (becomes=204)
157   roads@0,32 |traffic@64,0  |roadwire@0,0   (conducts)(becomes=205)
158   roads@0,48 |traffic@64,16 |roadwire@0,16  (conducts)(becomes=206)
159   roads@0,240                                                (becomes=207)
160   (64) |traffic@80,0                                         (becomes=144)
161   (65) |traffic@80,16                                        (becomes=145)
162   (66) |traffic@80,0                                         (becomes=146)
163   (67) |traffic@80,16                                        (becomes=147)
164   (68) |traffic@80,64                                        (becomes=148)
165   (69) |traffic@80,80                                        (becomes=149)
166   (70) |traffic@80,96                                        (becomes=150)
167   (71) |traffic@80,112                                       (becomes=151)
168   (72) |traffic@80,0                                         (becomes=152)
169   (73) |traffic@80,16                                        (becomes=153)
170   (74) |traffic@80,0                                         (becomes=154)
171   (75) |traffic@80,16                                        (becomes=155)
172   (76) |traffic@80,192                                       (becomes=156)
173   roads@0,32 |traffic@80,0  |roadwire@0,0   (conducts)(becomes=157)
174   roads@0,48 |traffic@80,16 |roadwire@0,16  (conducts)(becomes=158)
175   roads@0,240                                                (becomes=159)
176   (64) |traffic@96,0                                         (becomes=160)
177   (65) |traffic@96,16                                        (becomes=161)
178   (66) |traffic@96,0                                         (becomes=162)
179   (67) |traffic@96,16                                        (becomes=163)
180   (68) |traffic@96,64                                        (becomes=164)
181   (69) |traffic@96,80                                        (becomes=165)
182   (70) |traffic@96,96                                        (becomes=166)
183   (71) |traffic@96,112                                       (becomes=167)
184   (72) |traffic@96,0                                         (becomes=168)
185   (73) |traffic@96,16                                        (becomes=169)
186   (74) |traffic@96,0                                         (becomes=170)
187   (75) |traffic@96,16                                        (becomes=171)
188   (76) |traffic@96,192                                       (becomes=172)
189   roads@0,32 |traffic@96,0  |roadwire@0,0   (conducts)(becomes=173)
190   roads@0,48 |traffic@96,16 |roadwire@0,16  (conducts)(becomes=174)
191   roads@0,240                                                (becomes=175)
192   (64) |traffic@112,0                                        (becomes=176)
193   (65) |traffic@112,16                                       (becomes=177)
194   (66) |traffic@112,0                                        (becomes=178)
195   (67) |traffic@112,16                                       (becomes=179)
196   (68) |traffic@112,64                                       (becomes=180)
197   (69) |traffic@112,80                                       (becomes=181)
198   (70) |traffic@112,96                                       (becomes=182)
199   (71) |traffic@112,112                                      (becomes=183)
200   (72) |traffic@112,0                                        (becomes=184)
201   (73) |traffic@112,16                                       (becomes=185)
202   (74) |traffic@112,0                                        (becomes=186)
203   (75) |traffic@112,16                                       (becomes=187)
204   (76) |traffic@112,192                                      (becomes=188)
205   roads@0,32 |traffic@112,0  |roadwire@0,0  (conducts)(becomes=189)
206   roads@0,48 |traffic@112,16 |roadwire@0,16 (conducts)(becomes=190)
207   roads@0,240                                                (becomes=191)
# BEGIN WIRES AND RAILS #
208   wires@0,0                 (conducts)
209   wires@0,16                (conducts)
210   wires@0,32                (conducts)
211   wires@0,48                (conducts)
212   wires@0,64                (conducts)
213   wires@0,80                (conducts)
214   wires@0,96                (conducts)
215   wires@0,112               (conducts)
216   wires@0,128               (conducts)
217   wires@0,144               (conducts)
218   wires@0,160               (conducts)
219   wires@0,176               (conducts)
220   wires@0,192               (conducts)
221   wires@0,208               (conducts)
222   wires@0,224               (conducts)
223   wires@0,240               (conducts)
224   rails@0,0
225   rails@0,16
226   rails@0,32
227   rails@0,48
228   rails@0,64
229   rails@0,80
230   rails@0,96
231   rails@0,112
232   rails@0,128
233   rails@0,144
234   rails@0,160
235   rails@0,176
236   rails@0,192
237   rails@0,208
238   rails@0,224
239   rails@0,240
# BEGIN RESIDENTIAL #
240   res_zones@0,0          (conducts)
241   res_zones@16,0         (conducts)
242   res_zones@32,0         (conducts)
243   res_zones@0,16         (conducts)
244   res_zones@16,16  (zone)(conducts)
245   res_zones@32,16        (conducts)
246   res_zones@0,32         (conducts)
247   res_zones@16,32        (conducts)
248   res_zones@32,32        (conducts)
249   res_houses@0,0         (conducts)
250   res_houses@0,16        (conducts)
251   res_houses@0,32        (conducts)
252   res_houses@0,48        (conducts)
253   res_houses@0,64        (conducts)
254   res_houses@0,80        (conducts)
255   res_houses@0,96        (conducts)
256   res_houses@0,112       (conducts)
257   res_houses@0,128       (conducts)
258   res_houses@0,144       (conducts)
259   res_houses@0,160       (conducts)
260   res_houses@0,176       (conducts)
261   res_zones@0,48         (conducts)
262   res_zones@16,48        (conducts)
263   res_zones@32,48        (conducts)
264   res_zones@0,64         (conducts)
265   res_zones@16,64  (zone)(conducts)
266   res_zones@32,64        (conducts)
267   res_zones@0,80         (conducts)
268   res_zones@16,80        (conducts)
269   res_zones@32,80        (conducts)
270   res_zones@0,96         (conducts)
271   res_zones@16,96        (conducts)
272   res_zones@32,96        (conducts)
273   res_zones@0,112        (conducts)
274   res_zones@16,112 (zone)(conducts)
275   res_zones@32,112       (conducts)
276   res_zones@0,128        (conducts)
277   res_zones@16,128       (conducts)
278   res_zones@32,128       (conducts)
279   res_zones@0,144        (conducts)
280   res_zones@16,144       (conducts)
281   res_zones@32,144       (conducts)
282   res_zones@0,160        (conducts)
283   res_zones@16,160 (zone)(conducts)
284   res_zones@32,160       (conducts)
285   res_zones@0,176        (conducts)
286   res_zones@16,176       (conducts)
287   res_zones@32,176       (conducts)
288   res_zones@0,192        (conducts)
289   res_zones@16,192       (conducts)
290   res_zones@32,192       (conducts)
291   res_zones@0,208        (conducts)
292   res_zones@16,208 (zone)(conducts)
293   res_zones@32,208       (conducts)
294   res_zones@0,224        (conducts)
295   res_zones@16,224       (conducts)
296   res_zones@32,224       (conducts)
297   res_zones@0,240        (conducts)
298   res_zones@16,240       (conducts)
299   res_zones@32,240       (conducts)
300   res_zones@0,256        (conducts)
301   res_zones@16,256 (zone)(conducts)
302   res_zones@32,256       (conducts)
303   res_zones@0,272        (conducts)
304   res_zones@16,272       (conducts)
305   res_zones@32,272       (conducts)
306   res_zones@0,288        (conducts)
307   res_zones@16,288       (conducts)
308   res_zones@32,288       (conducts)
309   res_zones@0,304        (conducts)
310   res_zones@16,304 (zone)(conducts)
311   res_zones@32,304       (conducts)
312   res_zones@0,320        (conducts)
313   res_zones@16,320       (conducts)
314   res_zones@32,320       (conducts)
315   res_zones@0,336        (conducts)
316   res_zones@16,336       (conducts)
317   res_zones@32,336       (conducts)
318   res_zones@0,352        (conducts)
319   res_zones@16,352 (zone)(conducts)
320   res_zones@32,352       (conducts)
321   res_zones@0,368        (conducts)
322   res_zones@16,368       (conducts)
323   res_zones@32,368       (conducts)
324   res_zones@0,384        (conducts)
325   res_zones@16,384       (conducts)
326   res_zones@32,384       (conducts)
327   res_zones@0,400        (conducts)
328   res_zones@16,400 (zone)(conducts)
329   res_zones@32,400       (conducts)
330   res_zones@0,416        (conducts)
331   res_zones@16,416       (conducts)
332   res_zones@32,416       (conducts)
333   res_zones@0,432        (conducts)
334   res_zones@16,432       (conducts)
335   res_zones@32,432       (conducts)
336   res_zones@0,448        (conducts)
337   res_zones@16,448 (zone)(conducts)
338   res_zones@32,448       (conducts)
339   res_zones@0,464        (conducts)
340   res_zones@16,464       (conducts)
341   res_zones@32,464       (conducts)
342   res_zones@0,480        (conducts)
343   res_zones@16,480       (conducts)
344   res_zones@32,480       (conducts)
345   res_zones@0,496        (conducts)
346   res_zones@16,496 (zone)(conducts)
347   res_zones@32,496       (conducts)
348   res_zones@0,512        (conducts)
349   res_zones@16,512       (conducts)
350   res_zones@32,512       (conducts)
351   res_zones@0,528        (conducts)
352   res_zones@16,528       (conducts)
353   res_zones@32,528       (conducts)
354   res_zones@0,544        (conducts)
355   res_zones@16,544 (zone)(conducts)
356   res_zones@32,544       (conducts)
357   res_zones@0,560        (conducts)
358   res_zones@16,560       (conducts)
359   res_zones@32,560       (conducts)
360   res_zones@0,576        (conducts)
361   res_zones@16,576       (conducts)
362   res_zones@32,576       (conducts)
363   res_zones@0,592        (conducts)
364   res_zones@16,592 (zone)(conducts)
365   res_zones@32,592       (conducts)
366   res_zones@0,608        (conducts)
367   res_zones@16,608       (conducts)
368   res_zones@32,608       (conducts)
369   res_zones@0,624        (conducts)
370   res_zones@16,624       (conducts)
371   res_zones@32,624       (conducts)
372   res_zones@0,640        (conducts)
373   res_zones@16,640 (zone)(conducts)
374   res_zones@32,640       (conducts)
375   res_zones@0,656        (conducts)
376   res_zones@16,656       (conducts)
377   res_zones@32,656       (conducts)
378   res_zones@0,672        (conducts)
379   res_zones@16,672       (conducts)
380   res_zones@32,672       (conducts)
381   res_zones@0,688        (conducts)
382   res_zones@16,688 (zone)(conducts)
383   res_zones@32,688       (conducts)
384   res_zones@0,704        (conducts)
385   res_zones@16,704       (conducts)
386   res_zones@32,704       (conducts)
387   res_zones@0,720        (conducts)
388   res_zones@16,720       (conducts)
389   res_zones@32,720       (conducts)
390   res_zones@0,736        (conducts)
391   res_zones@16,736 (zone)(conducts)
392   res_zones@32,736       (conducts)
393   res_zones@0,752        (conducts)
394   res_zones@16,752       (conducts)
395   res_zones@32,752       (conducts)
396   res_zones@0,768        (conducts)
397   res_zones@16,768       (conducts)
398   res_zones@32,768       (conducts)
399   res_zones@0,784        (conducts)
400   res_zones@16,784 (zone)(conducts)
401   res_zones@32,784       (conducts)
402   res_zones@0,800        (conducts)
403   res_zones@16,800       (conducts)
404   res_zones@32,800       (conducts)
405   res_zones@0,816        (conducts)
406   res_zones@16,816       (conducts)
407   res_zones@32,816       (conducts)
408   res_zones@0,832        (conducts)
409   res_zones@16,832 (zone)(conducts)
410   res_zones@32,832       (conducts)
411   res_zones@0,848        (conducts)
412   res_zones@16,848       (conducts)
413   res_zones@32,848       (conducts)
414   res_zones@0,864        (conducts)
415   res_zones@16,864       (conducts)
416   res_zones@32,864       (conducts)
417   res_zones@0,880        (conducts)
418   res_zones@16,880 (zone)(conducts)
419   res_zones@32,880       (conducts)
420   res_zones@0,896        (conducts)
421   res_zones@16,896       (conducts)
422   res_zones@32,896       (conducts)
# BEGIN COMMERCIAL #
423   com_zones@0,0          (conducts)
424   com_zones@16,0         (conducts)
425   com_zones@32,0         (conducts)
426   com_zones@0,16         (conducts)
427   com_zones@16,16  (zone)(conducts)
428   com_zones@32,16        (conducts)
429   com_zones@0,32         (conducts)
430   com_zones@16,32        (conducts)
431   com_zones@32,32        (conducts)
432   com_zones@0,48         (conducts)
433   com_zones@16,48        (conducts)
434   com_zones@32,48        (conducts)
435   com_zones@0,64         (conducts)
436   com_zones@16,64  (zone)(conducts)
437   com_zones@32,64        (conducts)
438   com_zones@0,80         (conducts)
439   com_zones@16,80        (conducts)
440   com_zones@32,80        (conducts)
441   com_zones@0,96         (conducts)
442   com_zones@16,96        (conducts)
443   com_zones@32,96        (conducts)
444   com_zones@0,112        (conducts)
445   com_zones@16,112 (zone)(conducts)
446   com_zones@32,112       (conducts)
447   com_zones@0,128        (conducts)
448   com_zones@16,128       (conducts)
449   com_zones@32,128       (conducts)
450   com_zones@0,144        (conducts)
451   com_zones@16,144       (conducts)
452   com_zones@32,144       (conducts)
453   com_zones@0,160        (conducts)
454   com_zones@16,160 (zone)(conducts)
455   com_zones@32,160       (conducts)
456   com_zones@0,176        (conducts)
457   com_zones@16,176       (conducts)
458   com_zones@32,176       (conducts)
459   com_zones@0,192        (conducts)
460   com_zones@16,192       (conducts)
461   com_zones@32,192       (conducts)
462   com_zones@0,208        (conducts)
463   com_zones@16,208 (zone)(conducts)
464   com_zones@32,208       (conducts)
465   com_zones@0,224        (conducts)
466   com_zones@16,224       (conducts)
467   com_zones@32,224       (conducts)
468   com_zones@0,240        (conducts)
469   com_zones@16,240       (conducts)
470   com_zones@32,240       (conducts)
471   com_zones@0,256        (conducts)
472   com_zones@16,256 (zone)(conducts)
473   com_zones@32,256       (conducts)
474   com_zones@0,272        (conducts)
475   com_zones@16,272       (conducts)
476   com_zones@32,272       (conducts)
477   com_zones@0,288        (conducts)
478   com_zones@16,288       (conducts)
479   com_zones@32,288       (conducts)
480   com_zones@0,304        (conducts)
481   com_zones@16,304 (zone)(conducts)
482   com_zones@32,304       (conducts)
483   com_zones@0,320        (conducts)
484   com_zones@16,320       (conducts)
485   com_zones@32,320       (conducts)
486   com_zones@0,336        (conducts)
487   com_zones@16,336       (conducts)
488   com_zones@32,336       (conducts)
489   com_zones@0,352        (conducts)
490   com_zones@16,352 (zone)(conducts)
491   com_zones@32,352       (conducts)
492   com_zones@0,368        (conducts)
493   com_zones@16,368       (conducts)
494   com_zones@32,368       (conducts)
495   com_zones@0,384        (conducts)
496   com_zones@16,384       (conducts)
497   com_zones@32,384       (conducts)
498   com_zones@0,400        (conducts)
499   com_zones@16,400 (zone)(conducts)
500   com_zones@32,400       (conducts)
501   com_zones@0,416        (conducts)
502   com_zones@16,416       (conducts)
503   com_zones@32,416       (conducts)
504   com_zones@0,432        (conducts)
505   com_zones@16,432       (conducts)
506   com_zones@32,432       (conducts)
507   com_zones@0,448        (conducts)
508   com_zones@16,448 (zone)(conducts)
509   com_zones@32,448       (conducts)
510   com_zones@0,464        (conducts)
511   com_zones@16,464       (conducts)
512   com_zones@32,464       (conducts)
513   com_zones@0,480        (conducts)
514   com_zones@16,480       (conducts)
515   com_zones@32,480       (conducts)
516   com_zones@0,496        (conducts)
517   com_zones@16,496 (zone)(conducts)
518   com_zones@32,496       (conducts)
519   com_zones@0,512        (conducts)
520   com_zones@16,512       (conducts)
521   com_zones@32,512       (conducts)
522   com_zones@0,528        (conducts)
523   com_zones@16,528       (conducts)
524   com_zones@32,528       (conducts)
525   com_zones@0,544        (conducts)
526   com_zones@16,544 (zone)(conducts)
527   com_zones@32,544       (conducts)
528   com_zones@0,560        (conducts)
529   com_zones@16,560       (conducts)
530   com_zones@32,560       (conducts)
531   com_zones@0,576        (conducts)
532   com_zones@16,576       (conducts)
533   com_zones@32,576       (conducts)
534   com_zones@0,592        (conducts)
535   com_zones@16,592 (zone)(conducts)
536   com_zones@32,592       (conducts)
537   com_zones@0,608        (conducts)
538   com_zones@16,608       (conducts)
539   com_zones@32,608       (conducts)
540   com_zones@0,624        (conducts)
541   com_zones@16,624       (conducts)
542   com_zones@32,624       (conducts)
543   com_zones@0,640        (conducts)
544   com_zones@16,640 (zone)(conducts)
545   com_zones@32,640       (conducts)
546   com_zones@0,656        (conducts)
547   com_zones@16,656       (conducts)
548   com_zones@32,656       (conducts)
549   com_zones@0,672        (conducts)
550   com_zones@16,672       (conducts)
551   com_zones@32,672       (conducts)
552   com_zones@0,688        (conducts)
553   com_zones@16,688 (zone)(conducts)
554   com_zones@32,688       (conducts)
555   com_zones@0,704        (conducts)
556   com_zones@16,704       (conducts)
557   com_zones@32,704       (conducts)
558   com_zones@0,720        (conducts)
559   com_zones@16,720       (conducts)
560   com_zones@32,720       (conducts)
561   com_zones@0,736        (conducts)
562   com_zones@16,736 (zone)(conducts)
563   com_zones@32,736       (conducts)
564   com_zones@0,752        (conducts)
565   com_zones@16,752       (conducts)
566   com_zones@32,752       (conducts)
567   com_zones@0,768        (conducts)
568   com_zones@16,768       (conducts)
569   com_zones@32,768       (conducts)
570   com_zones@0,784        (conducts)
571   com_zones@16,784 (zone)(conducts)
572   com_zones@32,784       (conducts)
573   com_zones@0,800        (conducts)
574   com_zones@16,800       (conducts)
575   com_zones@32,800       (conducts)
576   com_zones@0,816        (conducts)
577   com_zones@16,816       (conducts)
578   com_zones@32,816       (conducts)
579   com_zones@0,832        (conducts)
580   com_zones@16,832 (zone)(conducts)
581   com_zones@32,832       (conducts)
582   com_zones@0,848        (conducts)
583   com_zones@16,848       (conducts)
584   com_zones@32,848       (conducts)
585   com_zones@0,864        (conducts)
586   com_zones@16,864       (conducts)
587   com_zones@32,864       (conducts)
588   com_zones@0,880        (conducts)
589   com_zones@16,880 (zone)(conducts)
590   com_zones@32,880       (conducts)
591   com_zones@0,896        (conducts)
592   com_zones@16,896       (conducts)
593   com_zones@32,896       (conducts)
594   com_zones@0,912        (conducts)
595   com_zones@16,912       (conducts)
596   com_zones@32,912       (conducts)
597   com_zones@0,928        (conducts)
598   com_zones@16,928 (zone)(conducts)
599   com_zones@32,928       (conducts)
600   com_zones@0,944        (conducts)
601   com_zones@16,944       (conducts)
602   com_zones@32,944       (conducts)
603   com_zones@0,960        (conducts)
604   com_zones@16,960       (conducts)
605   com_zones@32,960       (conducts)
606   com_zones@0,976        (conducts)
607   com_zones@16,976 (zone)(conducts)
608   com_zones@32,976       (conducts)
609   com_zones@0,992        (conducts)
610   com_zones@16,992       (conducts)
611   com_zones@32,992       (conducts)
# BEGIN INDUSTRIAL #
612   ind_zones@0,0          (conducts)
613   ind_zones@16,0         (conducts)
614   ind_zones@32,0         (conducts)
615   ind_zones@0,16         (conducts)
616   ind_zones@16,16  (zone)(conducts)
617   ind_zones@32,16        (conducts)
618   ind_zones@0,32         (conducts)
619   ind_zones@16,32        (conducts)
620   ind_zones@32,32        (conducts)
621   ind_zones@0,48         (conducts)
622   ind_zones@16,48        (conducts)
623   ind_zones@32,48        (conducts)
624   ind_zones@0,64         (conducts)
625   ind_zones@16,64  (zone)(conducts)
626   ind_zones@32,64        (conducts)
627   ind_zones@0,80         (conducts)
628   ind_zones@16,80        (conducts)
629   ind_zones@32,80        (conducts)
630   ind_zones@0,96         (conducts)
631   ind_zones@16,96        (conducts)
632   ind_zones@32,96        (conducts)
633   ind_zones@0,112        (conducts)
634   ind_zones@16,112 (zone)(conducts)
635   ind_zones@32,112       (conducts)
636   ind_zones@0,128        (conducts)
637   ind_zones@16,128       (conducts)
638   ind_zones@32,128       (conducts)
639   ind_zones@0,144        (conducts)
640   ind_zones@16,144       (conducts)
641   ind_zones@32,144       (conducts)
642   ind_zones@0,160        (conducts)
643   ind_zones@16,160 (zone)(conducts)
644   ind_zones@32,160       (conducts)
645   ind_zones@0,176        (conducts)
646   ind_zones@16,176       (conducts)
647   ind_zones@32,176       (conducts)
648   ind_zones@0,192        (conducts)
649   ind_zones@16,192       (conducts)
650   ind_zones@32,192       (conducts)
651   ind_zones@0,208        (conducts)
652   ind_zones@16,208 (zone)(conducts)
653   ind_zones@32,208       (conducts)
654   ind_zones@0,224        (conducts)
655   ind_zones@16,224       (conducts)
656   ind_zones@32,224       (conducts)
657   ind_zones@0,240        (conducts)
658   ind_zones@16,240       (conducts)
659   ind_zones@32,240       (conducts)
660   ind_zones@0,256        (conducts)
661   ind_zones@16,256 (zone)(conducts)
662   ind_zones@32,256       (conducts)
663   ind_zones@0,272        (conducts)
664   ind_zones@16,272       (conducts)
665   ind_zones@32,272       (conducts)
666   ind_zones@0,288        (conducts)
667   ind_zones@16,288       (conducts)
668   ind_zones@32,288       (conducts)
669   ind_zones@0,304        (conducts)
670   ind_zones@16,304 (zone)(conducts)
671   ind_zones@32,304       (conducts)
672   ind_zones@0,320        (conducts)
673   ind_zones@16,320       (conducts)
674   ind_zones@32,320       (conducts)
675   ind_zones@0,336        (conducts)
676   ind_zones@16,336       (conducts)
677   ind_zones@32,336       (conducts)
678   ind_zones@0,352        (conducts)
679   ind_zones@16,352 (zone)(conducts)
680   ind_zones@32,352       (conducts)
681   ind_zones@0,368        (conducts)
682   ind_zones@16,368       (conducts)
683   ind_zones@32,368       (conducts)
684   ind_zones@0,384        (conducts)
685   ind_zones@16,384       (conducts)
686   ind_zones@32,384       (conducts)
687   ind_zones@0,400        (conducts)
688   ind_zones@16,400 (zone)(conducts)
689   ind_zones@32,400       (conducts)
690   ind_zones@0,416        (conducts)
691   ind_zones@16,416       (conducts)
692   ind_zones@32,416       (conducts)
# BEGIN SEAPORT #
693   seaport@0,0            (conducts)
694   seaport@16,0           (conducts)
695   seaport@32,0           (conducts)
696   seaport@48,0           (conducts)
697   seaport@0,16           (conducts)
698   seaport@16,16    (zone)(conducts)
699   seaport@32,16          (conducts)
700   seaport@48,16          (conducts)
701   seaport@0,32           (conducts)
702   seaport@16,32          (conducts)
703   seaport@32,32          (conducts)
704   seaport@48,32          (conducts)
705   seaport@0,48           (conducts)
706   seaport@16,48          (conducts)
707   seaport@32,48          (conducts)
708   seaport@48,48          (conducts)
# BEGIN AIRPORT #
709   airport@0,0            (conducts)
710   airport@16,0           (conducts)
711   airport@32,0           (conducts)
712   airport@48,0           (conducts)
713   airport@64,0           (conducts)
714   airport@80,0           (conducts)
715   airport@0,16           (conducts)
716   airport@16,16    (zone)(conducts)
717   airport@32,16          (conducts)
718   airport@48,16          (conducts)
719   airport@64,16          (conducts)
720   airport@80,16          (conducts)
721   airport@0,32           (conducts)
722   airport@16,32          (conducts)
723   airport@32,32          (conducts)
724   airport@48,32          (conducts)
725   airport@64,32          (conducts)
726   airport@80,32          (conducts)
727   airport@0,48           (conducts)
728   airport@16,48          (conducts)
729   airport@32,48          (conducts)
730   airport@48,48          (conducts)
731   airport@64,48          (conducts)
732   airport@80,48          (conducts)
733   airport@0,64           (conducts)
734   airport@16,64          (conducts)
735   airport@32,64          (conducts)
736   airport@48,64          (conducts)
737   airport@64,64          (conducts)
738   airport@80,64          (conducts)
739   airport@0,80           (conducts)
740   airport@16,80          (conducts)
741   airport@32,80          (conducts)
742   airport@48,80          (conducts)
743   airport@64,80          (conducts)
744   airport@80,80          (conducts)
# BEGIN COAL POWER #
745   coal@0,0               (conducts)
746   coal@16,0              (conducts)
747   coal@32,0              (conducts)   (becomes=916)
748   coal@48,0              (conducts)   (becomes=920)
749   coal@0,16              (conducts)                                                
750   coal@16,16       (zone)(conducts)                                        
751   coal@32,16             (conducts)   (becomes=924)
752   coal@48,16             (conducts)   (becomes=928)
753   coal@0,32              (conducts)
754   coal@16,32             (conducts)
755   coal@32,32             (conducts)
756   coal@48,32             (conducts)
757   coal@0,48              (conducts)
758   coal@16,48             (conducts)
759   coal@32,48             (conducts)
760   coal@48,48             (conducts)
# BEGIN FIRE DEPT #
761   firestation@0,0         (conducts)
762   firestation@16,0        (conducts)
763   firestation@32,0        (conducts)
764   firestation@0,16        (conducts)
765   firestation@16,16 (zone)(conducts)
766   firestation@32,16       (conducts)
767   firestation@0,32        (conducts)
768   firestation@16,32       (conducts)
769   firestation@32,32       (conducts)
# BEGIN POLICE STATION #
770   police@0,0             (conducts)
771   police@16,0            (conducts)
772   police@32,0            (conducts)
773   police@0,16            (conducts)
774   police@16,16     (zone)(conducts)
775   police@32,16           (conducts)
776   police@0,32            (conducts)
777   police@16,32           (conducts)
778   police@32,32           (conducts)
# BEGIN STADIUM #
779   stadium@0,0            (conducts)
780   stadium@16,0           (conducts)
781   stadium@32,0           (conducts)
782   stadium@48,0           (conducts)
783   stadium@0,16           (conducts)
784   stadium@16,16    (zone)(conducts)
785   stadium@32,16          (conducts)
786   stadium@48,16          (conducts)
787   stadium@0,32           (conducts)
788   stadium@16,32          (conducts)
789   stadium@32,32          (conducts)
790   stadium@48,32          (conducts)
791   stadium@0,48           (conducts)
792   stadium@16,48          (conducts)
793   stadium@32,48          (conducts)
794   stadium@48,48          (conducts)
# BEGIN STADIUM ANIMS #
795   stadium2@0,0           (conducts)
796   stadium2@16,0          (conducts)
797   stadium2@32,0          (conducts)
798   stadium2@48,0          (conducts)
799   stadium2@0,16          (conducts)
800   stadium2@16,16   (zone)(conducts)
801   stadium2@32,16         (conducts)
802   stadium2@48,16         (conducts)
803   stadium2@0,32          (conducts)
804   stadium2@16,32         (conducts)
805   stadium2@32,32         (conducts)
806   stadium2@48,32         (conducts)
807   stadium2@0,48          (conducts)
808   stadium2@16,48         (conducts)
809   stadium2@32,48         (conducts)
810   stadium2@48,48         (conducts)
# BEGIN NUCLEAR POWER #
811   nuclear@0,0            (conducts)
812   nuclear@16,0           (conducts)
813   nuclear@32,0           (conducts)
814   nuclear@48,0           (conducts)
815   nuclear@0,16           (conducts)
816   nuclear@16,16    (zone)(conducts)
817   nuclear@32,16          (conducts)
818   nuclear@48,16          (conducts)
819   nuclear@0,32           (conducts)
820   nuclear@16,32          (conducts)  (becomes=952)
821   nuclear@32,32          (conducts)
822   nuclear@48,32          (conducts)
823   nuclear@0,48           (conducts)
824   nuclear@16,48          (conducts)
825   nuclear@32,48          (conducts)
826   nuclear@48,48          (conducts)
# BEGIN POWER OUT + BRIDGES #
827   misc_animation@0,0
828   misc_animation@0,16   (noburn)
829   misc_animation@0,32   (noburn)
830   misc_animation@0,48   (noburn)
831   misc_animation@0,64   (noburn)
# BEGIN RADAR DISH #
832   misc_animation@0,80   (conducts)   (becomes=833)
833   misc_animation@0,96   (conducts)   (becomes=834)
834   misc_animation@0,112  (conducts)   (becomes=835)
835   misc_animation@0,128  (conducts)   (becomes=836)
836   misc_animation@0,144  (conducts)   (becomes=837)
837   misc_animation@0,160  (conducts)   (becomes=838)
838   misc_animation@0,176  (conducts)   (becomes=839)
839   misc_animation@0,192  (conducts)   (becomes=832)
# BEGIN FOUNTAIN / FLAG #
840   misc_animation@0,208                                       (becomes=841)
841   misc_animation@0,224                                       (becomes=842)
842   misc_animation@0,240                                       (becomes=843)
843   misc_animation@0,256                                       (becomes=840)
# unknown... (8 frames, known in source code as INDBASE2)
844   misc_animation@0,272                                       (becomes=845)
845   misc_animation@0,288                                       (becomes=846)
846   misc_animation@0,304                                       (becomes=847)
847   misc_animation@0,320                                       (becomes=848)
848   misc_animation@0,336                                       (becomes=849)
849   misc_animation@0,352                                       (becomes=850)
850   misc_animation@0,368                                       (becomes=851)
851   misc_animation@0,384                                       (becomes=844)
# BEGIN INDUSTRIAL ANIMATION (8 frames) #
852   misc_animation@0,400  (conducts)      (becomes=853)
853   misc_animation@0,416  (conducts)      (becomes=854)
854   misc_animation@0,432  (conducts)      (becomes=855)
855   misc_animation@0,448  (conducts)      (becomes=856)
856   misc_animation@0,464  (conducts)      (becomes=857)
857   misc_animation@0,480  (conducts)      (becomes=858)
858   misc_animation@0,496  (conducts)      (becomes=859)
859   misc_animation@0,512  (conducts)      (becomes=852)
# BEGIN ZONE DESTRUCT & RUBBLIZE #
860   misc_animation@0,528                                   (noburn)    (becomes=861)
861   misc_animation@0,544                                   (noburn)    (becomes=862)
862   misc_animation@0,560                                   (noburn)    (becomes=863)
863   misc_animation@0,576                                   (noburn)    (becomes=864)
864   misc_animation@0,592                                   (noburn)    (becomes=865)
865   misc_animation@0,608                                   (noburn)    (becomes=866)
866   misc_animation@0,624                                   (noburn)    (becomes=867)
867   misc_animation@0,640                                   (noburn)
# not used
868   misc_animation@0,656
869   misc_animation@0,672
870   misc_animation@0,688
871   misc_animation@0,704
872   misc_animation@0,720
873   misc_animation@0,736
874   misc_animation@0,752
875   misc_animation@0,768
876   misc_animation@0,784
877   misc_animation@0,800
878   misc_animation@0,816
879   misc_animation@0,832
880   misc_animation@0,848
881   misc_animation@0,864
882   misc_animation@0,880
883   misc_animation@0,896
# BEGIN SMOKE STACKS #
884   misc_animation@0,912  (conducts) (becomes=885)
885   misc_animation@0,928  (conducts) (becomes=886)
886   misc_animation@0,944  (conducts) (becomes=887)
887   misc_animation@0,960  (conducts) (becomes=884)
888   misc_animation@0,976  (conducts) (becomes=889)
889   misc_animation@0,992  (conducts) (becomes=890)
890   misc_animation@0,1008 (conducts) (becomes=891)
891   misc_animation@0,1024 (conducts) (becomes=888)
892   misc_animation@0,1040 (conducts) (becomes=893)
893   misc_animation@0,1056 (conducts) (becomes=894)
894   misc_animation@0,1072 (conducts) (becomes=895)
895   misc_animation@0,1088 (conducts) (becomes=892)
896   misc_animation@0,1104 (conducts) (becomes=897)
897   misc_animation@0,1120 (conducts) (becomes=898)
898   misc_animation@0,1136 (conducts) (becomes=899)
899   misc_animation@0,1152 (conducts) (becomes=896)
900   misc_animation@0,1168 (conducts) (becomes=901)
901   misc_animation@0,1184 (conducts) (becomes=902)
902   misc_animation@0,1200 (conducts) (becomes=903)
903   misc_animation@0,1216 (conducts) (becomes=900)
904   misc_animation@0,1232 (conducts) (becomes=905)
905   misc_animation@0,1248 (conducts) (becomes=906)
906   misc_animation@0,1264 (conducts) (becomes=907)
907   misc_animation@0,1280 (conducts) (becomes=904)
908   misc_animation@0,1296 (conducts) (becomes=909)
909   misc_animation@0,1312 (conducts) (becomes=910)
910   misc_animation@0,1328 (conducts) (becomes=911)
911   misc_animation@0,1344 (conducts) (becomes=908)
912   misc_animation@0,1360 (conducts) (becomes=913)
913   misc_animation@0,1376 (conducts) (becomes=914)
914   misc_animation@0,1392 (conducts) (becomes=915)
915   misc_animation@0,1408 (conducts) (becomes=912)
# BEGIN COAL PLANT SMOKE #
916   misc_animation@0,1424 (conducts) (becomes=917)
917   misc_animation@0,1440 (conducts) (becomes=918)
918   misc_animation@0,1456 (conducts) (becomes=919)
919   misc_animation@0,1472 (conducts) (becomes=916)
920   misc_animation@0,1488 (conducts) (becomes=921)
921   misc_animation@0,1504 (conducts) (becomes=922)
922   misc_animation@0,1520 (conducts) (becomes=923)
923   misc_animation@0,1536 (conducts) (becomes=920)
924   misc_animation@0,1552 (conducts) (becomes=925)
925   misc_animation@0,1568 (conducts) (becomes=926)
926   misc_animation@0,1584 (conducts) (becomes=927)
927   misc_animation@0,1600 (conducts) (becomes=924)
928   misc_animation@0,1616 (conducts) (becomes=929)
929   misc_animation@0,1632 (conducts) (becomes=930)
930   misc_animation@0,1648 (conducts) (becomes=931)
931   misc_animation@0,1664 (conducts) (becomes=928)
# BEGIN STADIUM PLAYFIELD #
#   Note: the original source code made these unburnable, which doesn't make sense
932   misc_animation@0,1680 (conducts) (becomes=933)
933   misc_animation@0,1696 (conducts) (becomes=934)
934   misc_animation@0,1712 (conducts) (becomes=935)
935   misc_animation@0,1728 (conducts) (becomes=936)
936   misc_animation@0,1744 (conducts) (becomes=937)
937   misc_animation@0,1760 (conducts) (becomes=938)
938   misc_animation@0,1776 (conducts) (becomes=939)
939   misc_animation@0,1792 (conducts) (becomes=932)
940   misc_animation@0,1808 (conducts) (becomes=941)
941   misc_animation@0,1824 (conducts) (becomes=942)
942   misc_animation@0,1840 (conducts) (becomes=943)
943   misc_animation@0,1856 (conducts) (becomes=944)
944   misc_animation@0,1872 (conducts) (becomes=945)
945   misc_animation@0,1888 (conducts) (becomes=946)
946   misc_animation@0,1904 (conducts) (becomes=947)
947   misc_animation@0,1920 (conducts) (becomes=940)
# BEGIN BRIDGE TILES #
948   misc_animation@0,1936  (noburn)
949   misc_animation@0,1952  (noburn)
950   misc_animation@0,1968  (noburn)
951   misc_animation@0,1984  (noburn)
# BEGIN NUCLEAR SWIRL #
952   misc_animation@0,2000  (conducts) (becomes=953)
953   misc_animation@0,2016  (conducts) (becomes=954)
954   misc_animation@0,2032  (conducts) (becomes=955)
955   misc_animation@0,2048  (conducts) (becomes=952)
# unused #
956   misc_animation@0,2064
957   misc_animation@0,2080
958   misc_animation@0,2096
959   misc_animation@0,2112
