!! This file is part of MicropolisJ.
!! Copyright (C) 2013 Jason Long
!! Portions Copyright (C) 1989-2007 Electronic Arts Inc.
!!
!! MicropolisJ is free software; you can redistribute it and/or modify
!! it under the terms of the GNU GPLv3, with additional terms.
!! See the README file, included in this distribution, for details.

!! French - France Translation by Benoît Gross June 2013

problem.CRIME = CRIME
problem.POLLUTION = POLLUTION
problem.HOUSING = PRIX DE L'IMMOBILIER
problem.TAXES = TAXES
problem.TRAFFIC = CIRCULATION
problem.UNEMPLOYMENT = CHÔMAGE
problem.FIRE = INCENDIES

class.0 = VILLAGE
class.1 = COMMUNE
class.2 = VILLE
class.3 = CAPITALE
class.4 = MÉTROPOLE
class.5 = MÉGAPOLE

level.0 = Facile
level.1 = Moyen
level.2 = Difficile
