<library>


    <!-- Budget View -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="budgetview"
        clip="true"
    >


	<attribute name="active" value="true"/>
	<attribute name="gap" value="10"/>
	<attribute name="sliderWidth" value="140"/>

	<attribute name="taxRate" value="${this.slidersView.taxView.taxSlider.value}"/>
	<attribute name="roadPercent" value="${this.slidersView.roadView.roadSlider.value}"/>
	<attribute name="roadFund" value="1000"/>
	<attribute name="roadFunds" value="${Math.floor((this.roadPercent / 100.0) * this.roadFund)}"/>
	<attribute name="firePercent" value="${this.slidersView.fireView.fireSlider.value}"/>
	<attribute name="fireFund" value="1000"/>
	<attribute name="fireFunds" value="${Math.floor((this.firePercent / 100.0) * this.fireFund)}"/>
	<attribute name="policePercent" value="${this.slidersView.policeView.policeSlider.value}"/>
	<attribute name="policeFund" value="1000"/>
	<attribute name="policeFunds" value="${Math.floor((this.policePercent / 100.0) * this.policeFund)}"/>
	<attribute name="taxesCollected" value="0"/>
	<attribute name="cashFlow" value="0"/>
	<attribute name="previousFunds" value="0"/>
	<attribute name="currentFunds" value="0"/>


	<handler name="oninit" args="args"><![CDATA[
	    //Debug.write("==== budgetview oninit", this);
	  ]]>
	</handler>


	<handler name="onactive" args="arg"><![CDATA[
	    //Debug.write("onactive", this.active, this);
	  ]]>
	</handler>


	<method name="handleUpdate" args="args"><![CDATA[
	    //Debug.write("budgetview handleUpdate", this, args);

	    var aspect = args['aspect'];

	    switch (aspect) {

	        case 'taxrate': {
		    var taxRate = args['taxRate'];
		    //Debug.write("taxrate TAXRATE", taxRate, args);
		    if (this.taxRate != taxRate) {
			this.slidersView.taxView.taxSlider.setAttribute("value", taxRate);
		    }
		    break;
		}

		case 'budget': {
		    var slider;
		    var taxRate = args['taxRate'];
		    //Debug.write("taxrate TAXRATE", taxRate, args);
		    if (taxRate != this.taxRate) {
			this.slidersView.taxView.taxSlider.setAttribute("value", taxRate);
		    }

		    var roadPercent = args['roadPercent'];
		    if (roadPercent != this.roadPercent) {
			this.slidersView.roadView.roadSlider.setAttribute('value', roadPercent);
		    }

		    var roadFund = args['roadFund'];
		    if (roadFund != this.roadFund) {
			this.setAttribute('roadFund', roadFund);
		    }

		    var firePercent = args['firePercent'];
		    if (firePercent != this.firePercent) {
			this.slidersView.fireView.fireSlider.setAttribute('value', firePercent);
		    }

		    var fireFund = args['fireFund'];
		    if (fireFund != this.fireFund) {
			this.setAttribute('fireFund', fireFund);
		    }

		    var policePercent = args['policePercent'];
		    if (policePercent != this.policePercent) {
			this.slidersView.policeView.policeSlider.setAttribute('value', policePercent);
		    }

		    var policeFund = args['policeFund'];
		    if (policeFund != this.policeFund) {
			this.setAttribute('policeFund', policeFund);
		    }

		    var taxesCollected = args['collectedFunds'];
		    if (taxesCollected != this.taxesCollected) {
			this.setAttribute("taxesCollected", taxesCollected);
		    }

		    var cashFlow = args['cashFlow'];
		    this.setAttribute("cashFlow", cashFlow);

		    var previousFunds = args['previousFunds'];
		    this.setAttribute("previousFunds", previousFunds);

		    var currentFunds = args['currentFunds'];
		    this.setAttribute("currentFunds", currentFunds);
		    break;
		}

	    }
	  ]]>
	</method>


	<method name="updateTaxRate" args="taxRate"><![CDATA[
	    gApp.setAttribute("taxRate", taxRate, true);
	  ]]>
	</method>


	<method name="updateRoadPercent" args="roadPercent"><![CDATA[
	    gApp.setAttribute("roadPercent", roadPercent, true);
	  ]]>
	</method>


	<method name="updateFirePercent" args="firePercent"><![CDATA[
	    gApp.setAttribute("firePercent", firePercent, true);
	  ]]>
	</method>


	<method name="updatePolicePercent" args="policePercent"><![CDATA[
	    gApp.setAttribute("policePercent", policePercent, true);
	  ]]>
	</method>


	<simplelayout
	    axis="y"
	    spacing="${classroot.gap}"
	/>


	<view name="textView"
	    width="${parent.width}"
	>


	    <wrappinglayout
		axis="x"
		xspacing="${classroot.gap}"
		yspacing="${classroot.gap}"
	    />


	    <text name="taxesCollectedText"
		width="${classroot.sliderWidth}"
		text="${
		    'Taxes Collected:\n' + 
		    gApp.formatFunds(classroot.taxesCollected)
		}"
		multiline="true"
	    />

	    <text name="cashFlowText"
		width="${classroot.sliderWidth}"
		text="${
		    'Cash flow:\n' +
		    gApp.formatFunds(classroot.cashFlow)
		}"
		multiline="true"
	    />

	    <text name="previousFundsText"
		width="${classroot.sliderWidth}"
		text="${
		    'Previous funds:\n' +
		    gApp.formatFunds(classroot.previousFunds)
		}"
		multiline="true"
	    />

	    <text name="currentFundsText"
		width="${classroot.sliderWidth}"
		text="${
		    'Current funds:\n' +
		    gApp.formatFunds(classroot.currentFunds)
		}"
		multiline="true"
	    />

	</view>

	<view name="slidersView"
	    width="${parent.width}"
	>


	    <wrappinglayout
		axis="x"
		xspacing="${classroot.gap}"
		yspacing="${classroot.gap}"
	    />


	    <view name="taxView"
		width="${classroot.sliderWidth}"
	    >

		<simplelayout axis="y" spacing="${classroot.gap}"/>

		<text name="taxLabel"
		    width="${parent.width}"
		    multiline="true"
		    text="${
		        '\n' +
			'Tax rate: ' + 
			parent.taxSlider.value + 
			'%'
		    }"
		/>

		<slider name="taxSlider"
		    width="${parent.width}"
		    minvalue="0"
		    maxvalue="20"
		    keystep="1"
		    showvalue="false"
		    thumbheight="20"
		    thumbwidth="20"
		    value="${gApp.taxRate}"
		    onvalue="gApp.setAttribute('taxRate', this.value, true)"
		/>

	    </view>

	    <view name="roadView"
		width="${classroot.sliderWidth}"
	    >

		<simplelayout axis="y" spacing="${classroot.gap}"/>

		<text name="roadLabel1"
		    width="${parent.width}"
		    multiline="true"
		    text="${
		        'Road request: ' + 
			gApp.formatFunds(classroot.roadFund) + 
			'\n' +
			classroot.roadPercent + 
			'% = ' + 
			gApp.formatFunds(classroot.roadFunds)
		    }"
		/>

		<slider name="roadSlider"
		    width="${parent.width}"
		    minvalue="0"
		    maxvalue="100"
		    keystep="10"
		    showvalue="false"
		    thumbheight="20"
		    thumbwidth="20"
		    value="${gApp.roadPercent}"
		    onvalue="gApp.setAttribute('roadPercent', this.value, true)"
		/>

	    </view>

	    <view name="fireView"
		width="${classroot.sliderWidth}"
	    >

		<simplelayout axis="y" spacing="${classroot.gap}"/>

		<text name="fireLabel1"
		    width="${parent.width}"
		    multiline="true"
		    text="${
		        'Fire request: ' + 
			gApp.formatFunds(classroot.fireFund) + 
			'\n' +
			classroot.firePercent + 
			'% = ' + 
			gApp.formatFunds(classroot.fireFunds)
		    }"
		/>

		<slider name="fireSlider"
		    width="${parent.width}"
		    minvalue="0"
		    maxvalue="100"
		    keystep="10"
		    showvalue="false"
		    thumbheight="20"
		    thumbwidth="20"
		    value="${gApp.firePercent}"
		    onvalue="gApp.setAttribute('firePercent', this.value, true)"
		/>

	    </view>

	    <view name="policeView"
		width="${classroot.sliderWidth}"
	    >

		<simplelayout axis="y" spacing="${classroot.gap}"/>

		<text name="policeLabel1"
		    width="${parent.width}"
		    multiline="true"
		    text="${
		        'Police request: ' + 
			gApp.formatFunds(classroot.policeFund) + 
			'\n' +
			classroot.policePercent + 
			'% = ' + 
			gApp.formatFunds(classroot.policeFunds)
		    }"
		/>

		<slider name="policeSlider"
		    width="${parent.width}"
		    minvalue="0"
		    maxvalue="100"
		    keystep="10"
		    showvalue="false"
		    thumbheight="20"
		    thumbwidth="20"
		    value="${gApp.policePercent}"
		    onvalue="gApp.setAttribute('policePercent', this.value, true)"
		/>

	    </view>

	</view>


    </class>


</library>
