<library>


    <!-- Connect Screen -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="connectscreen"
        clip="true"
    >


	<attribute name="active" value="true"/>


	<handler name="onactive" args="arg"><![CDATA[
	    //Debug.write("onactive", this.active, this);
	  ]]>
	</handler>


	<simplelayout
	    axis="y" 
	    spacing="5"
	/>


	<text
	    visible="${gApp.connecting}"
	    fontsize="32"
	    fontstyle="bold"
	    text="${gApp._('Connecting to Micropolis Online server.')}"
	    multiline="true"
	    width="${parent.width}"
	/>

	<text
	    visible="${gApp.connectionFailed}"
	    text="${gApp._('Connection to Micropolis Online server failed.')}"
	    fontsize="32"
	    fontstyle="bold"
	    multiline="true"
	    width="${parent.width}"
	/>

	<text
	    visible="${gApp.connectionFailed}"
	    text="${gApp._('Status:') + ' ' + gRemoteServer.status}"
	    fontsize="28"
	    multiline="true"
	    width="${parent.width}"
	/>

	<button
	    visible="${gApp.connectionFailed}"
	    fontsize="32"
	    fontstyle="bold"
	    text="${gApp._('Reconnect')}"
	    onclick="gApp.sendStartSession()"
	/>


    </class>


</library>
