<library>


    <!-- Control Panel -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


<!--

Control Panel
  SimCity
    About
    New City
    Quit
  Options
    Disasters
    Sound
  Disasters
    Monster
    Fire
    Flood
    Meltdown
    Tornado
    Earthquake
  Speed
    Pause
    Slow
    Medium
    Fast
  Date
  Funds
  Tax Rate
  Demand Gauge
  History Graph
  Message Log

-->


    <class name="controlpanel">


	<simplelayout axis="y"/>


	<view
	    x="5"
	    width="${parent.width - 5}"
	>

	    <text
		resize="true"
		text="[TODO: Control Panel]"
	    />

	</view>

    </class>


</library>
