<library>


    <!-- Datasets -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <!-- Built-in datasets. -->

    <dataset name="ds_cities" id="ds_cities"
        src="../data/cities_en-US.xml"
    />

    <dataset name="ds_disasters" id="ds_disasters"
        src="../data/disasters_en-US.xml"
    />

    <dataset name="ds_notices" id="ds_notices"
        src="../data/notices_en-US.xml"
    />

    <dataset name="ds_overlays" id="ds_overlays"
        src="../data/overlays_en-US.xml"
    />

    <dataset name="ds_scenarios" id="ds_scenarios"
        src="../data/scenarios_en-US.xml"
    />

    <dataset name="ds_strings" id="ds_strings"
        src="../data/strings_en-US.xml"
    />


</library>
