<library>


    <!-- Date Funds View -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="datefundsview">
	bgcolor="${0xffffff}"
	clip="true"
    >


        <attribute name="active" value="true"/>


	<handler name="oninit"><![CDATA[
	    //Debug.write("==== demandgauge oninit", this);
	  ]]>
	</handler>


	<simplelayout 
	    axis="y" 
	    spacing="1"
	/>


	<text
	    text="${gApp._('Date:')}"
	    fgcolor="0xffffff"
	    fontstyle="bold"
	    fontsize="12"
	/>

	<text
	    text="${gApp.dateLabel}"
	    fgcolor="0xffffff"
	    fontstyle="bold"
	    fontsize="12"
	    resize="true"
	/>

	<text
	    text="${gApp._('Funds:')}"
	    fgcolor="0xffffff"
	    fontstyle="bold"
	    fontsize="12"
	    resize="true"
	/>

	<text
	    text="${gApp.fundsLabel}"
	    fgcolor="0xffffff"
	    fontstyle="bold"
	    fontsize="12"
	    resize="true"
	/>


    </class>


</library>
