<library>


    <!-- Disasters View -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


<!--

Disasters
  Buttons to trigger disasters.

-->


    <class name="disastersview">


        <attribute name="columnWidth" value="100"/>
        <attribute name="rowHeight" value="50"/>


	<handler name="onwidth"><![CDATA[
	    this.v.l.update();
	  ]]>
	</handler>

	<handler name="onheight"><![CDATA[
	    this.v.l.update();
	  ]]>
	</handler>


	<view name="v"
	    width="${parent.width - 20}"
	    height="${parent.height - 45}"
	    clip="true"
	>

	    <wrappinglayout name="l"
		axis="x"
		xspacing="10"
		yspacing="10"
	    />

	    <view
		datapath="ds_disasters:/disasters/disaster"
		width="100"
		height="50"
	    >

		<button
		    width="${parent.width}"
		    height="${parent.height}"
		    text="${this['disasterName'] || ''}"
		    onclick="this.doDisaster()"
		>

		    <attribute name="disasterName" value="$path{'@name'}"/>
		    <attribute name="disasterCommand" value="$path{'command'}"/>

		    <method name="doDisaster"><![CDATA[
			Debug.write(this.disasterCommand.serialize());
			gApp.sendCommand(this.disasterCommand.serialize())
		      ]]>
		    </method>

		</button>

	    </view>

	</view>

    </class>


</library>
