<library>


    <!-- Edit Tile View Pie -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <piemenu id="gEditTileViewPie">
        <html text="${gApp._('Tools')}"/>

	<item>
	    <html text="${gApp._('(Zone)')}"/>

	    <piemenu
	        fixedRadius="50"
	    >
	        <html text="${gApp._('Zone')}"/>

		<item
		    headercolor="null"
		>
		    <simplelayout axis="y"/>
		    <html
			bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
		        text="${gApp._('Commercial')}"
		    />
		    <view
		        x="${(parent.width - this.width) / 2}"
		        resource="tool_commercial_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'commercial')) ? 2 : 1}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "commercial");
		      ]]>
		    </method>

		</item>

		<item
		    headercolor="null"
		>
		    <simplelayout axis="y"/>
		    <html
			bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
		        text="${gApp._('Industrial')}"
		    />
		    <view
		        x="0"
		        resource="tool_industrial_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'industrial')) ? 2 : 1}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "industrial");
		      ]]>
		    </method>

		</item>

		<item
		    headercolor="null"
		>
		    <simplelayout axis="y"/>
		    <view
		        x="0"
		        resource="tool_policestation_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'policestation')) ? 2 : 1}"
		    />
		    <html
		        resize="true"
			bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
		        text="${gApp._('Police Station')}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "policestation");
		      ]]>
		    </method>

		</item>

		<item
		    headercolor="null"
		>
		    <simplelayout axis="y"/>
		    <view
		        x="${(parent.width - this.width) / 2}"
		        resource="tool_query_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'query')) ? 2 : 1}"
		    />
		    <html
			bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
		        text="${gApp._('Query')}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "query");
		      ]]>
		    </method>

		</item>

		<item
		    headercolor="null"
		>
		    <simplelayout axis="y"/>
		    <view
		        x="${parent.width - this.width}"
		        resource="tool_firestation_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'firestation')) ? 2 : 1}"
		    />
		    <html
		        resize="true"
			bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
		        text="${gApp._('Fire Station')}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "firestation");
		      ]]>
		    </method>

		</item>

		<item
		    headercolor="null"
		>
		    <simplelayout axis="y"/>
		    <html
			bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
		        text="${gApp._('Residential')}"
		    />
		    <view
		        x="${parent.width - this.width}"
		        resource="tool_residential_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'residential')) ? 2 : 1}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "residential");
		      ]]>
		    </method>

		</item>

	    </piemenu>

	</item>

	<item
	    headercolor="null"
	>
	    <simplelayout axis="y"/>
	    <html
	        x="0"
	        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
	        text="${gApp._('Bulldozer')}"
	    />
	    <view
		x="0"
		resource="tool_bulldozer_rsrc"
		frame="${(parent.hilited || (gApp.tool == 'bulldozer')) ? 2 : 1}"
	    />

	    <method name="selected"><![CDATA[
		gApp.setAttribute("tool", "bulldozer");
	      ]]>
	    </method>

	</item>

	<item
	    headercolor="null"
	>
	    <simplelayout axis="y"/>
	    <html
	        x="0"
	        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
	        text="${gApp._('Road')}"
	    />
	    <view
		x="0"
		resource="tool_road_rsrc"
		frame="${(parent.hilited || (gApp.tool == 'road')) ? 2 : 1}"
	    />


	    <method name="selected"><![CDATA[
		gApp.setAttribute("tool", "road");
	      ]]>
	    </method>

	</item>

	<item
	    headercolor="null"
	>
	    <simplelayout axis="y"/>
	    <html
	        x="${(parent.width - this.width) / 2}"
	        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
	        text="${gApp._('Center')}"
	    />
	    <view
		x="${(parent.width - this.width) / 2}"
		resource="tool_center_rsrc"
		frame="${(parent.hilited || (gApp.tool == 'center')) ? 2 : 1}"
	    />

	    <method name="selected"><![CDATA[
	        gApp.setAttribute("tool", "center");
	      ]]>
	    </method>
	</item>

	<item>
	    <html text="${gApp._('(Build)')}"/>

	    <piemenu
	        fixedRadius="50"
	    >
	        <html text="${gApp._('Build')}"/>

		<item
		    headercolor="null"
		>
		    <simplelayout axis="y"/>
		    <html
		        x="${(parent.width - this.width) / 2}"
		        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
	        	text="${gApp._('Park')}"
		    />
		    <view
		        x="${(parent.width - this.width) / 2}"
			resource="tool_park_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'park')) ? 2 : 1}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "park");
		      ]]>
		    </method>

		</item>

		<item
		    headercolor="null"
		>
		    <simplelayout axis="y"/>
		    <html
		        x="0"
		        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
	        	text="${gApp._('Seaport')}"
		    />
		    <view
			x="0"
			resource="tool_seaport_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'seaport')) ? 2 : 1}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "seaport");
		      ]]>
		    </method>

		</item>

		<item
		    headercolor="null"
		>
		    <simplelayout axis="y"/>
		    <view
			x="0"
			resource="tool_nuclearpower_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'nuclearpower')) ? 2 : 1}"
		    />
		    <html
			resize="true"
		        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
	        	text="${gApp._('Nuclear Power')}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "nuclearpower");
		      ]]>
		    </method>

		</item>

		<item
		    headercolor="null"
		>
		    <simplelayout axis="y"/>
		    <view
			x="${(parent.width - this.width) / 2}"
			resource="tool_airport_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'airport')) ? 2 : 1}"
		    />
		    <html
			x="${(parent.width - this.width) / 2}"
		        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
	        	text="${gApp._('Airport')}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "airport");
		      ]]>
		    </method>

		</item>

		<item
		    headercolor="null"
		>
		    <simplelayout axis="y"/>
		    <view
			x="${parent.width - this.width}"
			resource="tool_coalpower_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'coalpower')) ? 2 : 1}"
		    />
		    <html
			resize="true"
		        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
	        	text="${gApp._('Coal Power')}"

		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "coalpower");
		      ]]>
		    </method>

		</item>

		<item
		    headercolor="null"
		>
		    <simplelayout axis="y"/>
		    <html
		        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
			text="${gApp._('Stadium')}"
		    />
		    <view
			x="${parent.width - this.width}"
			resource="tool_stadium_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'stadium')) ? 2 : 1}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "stadium");
		      ]]>
		    </method>

		</item>

	    </piemenu>

	</item>

	<item>
	    <html text="${gApp._('(More)')}"/>

	    <piemenu>

		<item>
		    <html text="${gApp._('(Tab)')}"/>
		    <piemenu>
			<html text="${gApp._('Tab')}"/>

			<item>
			    <html text="${gApp._('Notices')}"/>

			    <method name="selected"><![CDATA[
				gPlayTabNotices.setAttribute('selected', true);
			      ]]>
			    </method>

			</item>

			<item>
			    <html text="${gApp._('Journal')}"/>

			    <method name="selected"><![CDATA[
				gPlayTabJournal.setAttribute('selected', true);
			      ]]>
			    </method>

			</item>

			<item>	
			    <html text="${gApp._('Evaluation')}"/>

			    <method name="selected"><![CDATA[
				gPlayTabEvaluation.setAttribute('selected', true);
			      ]]>
			    </method>

			</item>

			<item>	
			    <html text="${gApp._('History')}"/>

			    <method name="selected"><![CDATA[
				gPlayTabHistory.setAttribute('selected', true);
			      ]]>
			    </method>

			</item>

			<item>	
			    <html text="${gApp._('Budget')}"/>

			    <method name="selected"><![CDATA[
				gPlayTabBudget.setAttribute('selected', true);
			      ]]>
			    </method>

			</item>

			<item>	
			    <html text="${gApp._('Overlays')}"/>

			    <method name="selected"><![CDATA[
				gPlayTabOverlays.setAttribute('selected', true);
			      ]]>
			    </method>

			</item>

			<item>	
			    <html text="${gApp._('Disasters')}"/>

			    <method name="selected"><![CDATA[
				gPlayTabDisasters.setAttribute('selected', true);
			      ]]>
			    </method>

			</item>

			<item>	
			    <html text="${gApp._('Control')}"/>

			    <method name="selected"><![CDATA[
				gPlayTabControl.setAttribute('selected', true);
			      ]]>
			    </method>

			</item>

		    </piemenu>
		</item>

		<item>
		    <html text="${gApp._('(Speed)')}"/>

		    <piemenu
		        initialAngle="0"
		    >
		        <html text="${gApp._('Speed')}"/>

			<item>
			    <html text="${gApp._('Resume')}"/>
			</item>

			<item
			    linear="1"
			    linearDirection="s"
			    linearOrderReversed="1"
			>
			    <html text="${gApp._('Ultra Slow')}"/>
			</item>

			<item
			    linear="1"
			    linearDirection="s"
			    linearOrderReversed="1"
			>
			    <html text="${gApp._('Super Slow')}"/>
			</item>

			<item
			    linear="1"
			    linearDirection="s"
			    linearOrderReversed="1"
			>
			    <html text="${gApp._('Very Slow')}"/>
			</item>

			<item
			    linear="1"
			    linearDirection="s"
			    linearOrderReversed="1"
			>
			    <html text="${gApp._('Slow')}"/>
			</item>

			<item>
			    <html text="${gApp._('Pause')}"/>
			</item>

			<item
			    linear="1"
			    linearDirection="s"
			    linearOrderReversed="1"
			>
			    <html text="${gApp._('Medium')}"/>
			</item>

			<item
			    linear="1"
			    linearDirection="n"
			    linearOrderReversed="0"
			>
			    <html text="${gApp._('Fast')}"/>
			</item>

			<item
			    linear="1"
			    linearDirection="n"
			    linearOrderReversed="0"
			>
			    <html text="${gApp._('Very Fast')}"/>
			</item>

			<item
			    linear="1"
			    linearDirection="n"
			    linearOrderReversed="0"
			>
			    <html text="${gApp._('Super Fast')}"/>
			</item>

			<item
			    linear="1"
			    linearDirection="n"
			    linearOrderReversed="0"
			>
			    <html text="${gApp._('Ultra Fast')}"/>
			</item>

			<item
			    linear="1"
			    linearDirection="n"
			    linearOrderReversed="0"
			>
			    <html text="${gApp._('Astronomically Fast')}"/>
			</item>

		    </piemenu>
		</item>

		<item>
		    <html text="${gApp._('(Overlays)')}"/>

		    <piemenu id="gEditTileViewOverlaysPie"
		        maxPieItems="100"
			fixedRadius="100"
		    >
		        <html text="${gApp._('Overlays')}"/>

			<item
			    datapath="ds_overlays:/overlays/overlay"
			>

			    <attribute name="overlayName" value="$path{'@name'}"/>
			    <attribute name="overlayTitle" value="$path{'@title'}"/>
			    <attribute name="hilitedLast" value="false"/>

			    <handler name="onhilited"><![CDATA[
			        if (this.hilited != this.hilitedLast) {
				    this.hilitedLast = this.hilited;
				    this.layoutForPie(this, parent.radius);
				    this.setAttribute("x", x + parent.centerX);
				    this.setAttribute("y", y + parent.centerY);
				    if (this.hilited) {
				        this.bringToFront();
					if (gApp.overlay != this.overlayName) {
					    gApp.setAttribute("overlay", this.overlayName);
					}
				    }
				}
			      ]]>
			    </handler>

			    <method name="selected"><![CDATA[
			        Debug.write("OVERLAY", this.overlayName);
				if (gApp.overlay != this.overlayName) {
				    gApp.setAttribute("overlay", this.overlayName);
				}
			      ]]>
			    </method>

			    <html
			        text="${gApp._(parent.overlayTitle)}"
				fontsize="${parent.hilited ? 24 : 10}"
			    />

			</item>
		    </piemenu>
		</item>

		<item>
		    <html text="${gApp._('(Disasters)')}"/>

		    <piemenu>
		        <html text="${gApp._('Disasters')}"/>

			<item
			    datapath="ds_disasters:/disasters/disaster"
			>

			    <attribute name="disasterName" value="$path{'@name'}"/>
			    <attribute name="disasterTitle" value="$path{'@title'}"/>

			    <method name="selected"><![CDATA[
			    	Debug.write("DISASTERNAME", this.disasterName);
				gApp.sendMessage({
				    message: 'disaster',
				    disaster: this.disasterName
				});
			      ]]>
			    </method>

			    <html text="${parent.disasterTitle}"/>

			</item>
		    </piemenu>
		</item>

		<item>
		    <html text="${gApp._('Help')}"/>

		    <method name="selected"><![CDATA[
		        gApp.help();
		      ]]>
		    </method>

		</item>

		<item>
		    <html text="${gApp._('New City')}"/>

		    <method name="selected"><![CDATA[
		        gNewCityDialog.open();
		      ]]>
		    </method>

		</item>

		<item>
		    <html text="${gApp._('(Funds)')}"/>

		    <piemenu>
		        <html text="${gApp._('Funds')}"/>

			<item>
			    <html text="${gApp._('Tax Rate')}"/>
			</item>

			<item>
			    <html text="${gApp._('Police Funds')}"/>
			</item>

			<item>
			    <html text="${gApp._('Road Funds')}"/>
			</item>

			<item>
			    <html text="${gApp._('Fire Funds')}"/>
			</item>

		    </piemenu>
		</item>

		<item>
		    <html text="${gApp._('About')}"/>

		    <method name="selected"><![CDATA[
		        gApp.about();
		      ]]>
		    </method>

		</item>

	    </piemenu>
	</item>

	<item
	    headercolor="null"
	>
	    <simplelayout axis="y"/>
	    <html
	        x="${parent.width - this.width}"
	        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
		text="${gApp._('Railroad')}"
	    />
	    <view
		x="${parent.width - this.width}"
		resource="tool_railroad_rsrc"
		frame="${(parent.hilited || (gApp.tool == 'railroad')) ? 2 : 1}"
	    />

	    <method name="selected"><![CDATA[
	        gApp.setAttribute("tool", "railroad");
	      ]]>
	    </method>

	</item>

	<item
	    headercolor="null"
	>
	    <simplelayout axis="y"/>
	    <html
		x="${parent.width - this.width}"
	        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
		text="${gApp._('Wire')}"
	    />
	    <view
		x="${parent.width - this.width}"
		resource="tool_wire_rsrc"
		frame="${(parent.hilited || (gApp.tool == 'wire')) ? 2 : 1}"
	    />

	    <method name="selected"><![CDATA[
	        gApp.setAttribute("tool", "wire");
	      ]]>
	    </method>

	</item>

    </piemenu>


</library>
