<library>


    <!-- Edit Tile View Pie -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <mypiemenu id="gEditTileViewPie">
        <myhtml text="${gApp._('Tools')}"/>

	<myitem>
	    <myhtml text="${'(' + gApp._('Zone') + ')'}"/>

	    <mypiemenu
	        fixedRadius="80"
	    >
	        <myhtml text="${gApp._('Zone')}"/>

		<myitem
		    headercolor="null"
		>
		    <simplelayout axis="y"/>

		    <myhtml name="html"
			bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
		        text="${gApp._('Commercial')}"
		    />

		    <myicon name="icon"
		        x="${(parent.html.width - this.width) / 2}"
		        resource="tool_commercial_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'commercial')) ? 2 : 1}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "commercial");
		      ]]>
		    </method>

		</myitem>

		<myitem
		    headercolor="null"
		>
		    <simplelayout axis="y"/>

		    <myhtml
			bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
		        text="${gApp._('Industrial')}"
		    />

		    <myicon
		        resource="tool_industrial_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'industrial')) ? 2 : 1}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "industrial");
		      ]]>
		    </method>

		</myitem>

		<myitem
		    headercolor="null"
		>
		    <simplelayout axis="y"/>

		    <myhtml
		        x="${(parent.width - this.width) / 2}"
		        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
	        	text="${gApp._('Park')}"
		    />

		    <myicon
		        x="${(parent.width - this.width) / 2}"
			resource="tool_park_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'park')) ? 2 : 1}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "park");
		      ]]>
		    </method>

		</myitem>

		<myitem
		    headercolor="null"
		>
		    <simplelayout axis="y"/>

		    <myicon
		        resource="tool_policestation_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'policestation')) ? 2 : 1}"
		    />

		    <myhtml
		        resize="true"
			bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
		        text="${gApp._('Police Station')}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "policestation");
		      ]]>
		    </method>

		</myitem>

		<myitem
		    headercolor="null"
		>
		    <simplelayout axis="y"/>

		    <myicon name="icon"
		        x="${(parent.html.width - this.width) / 2}"
		        resource="tool_query_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'query')) ? 2 : 1}"
		    />

		    <myhtml name="html"
			bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
		        text="${gApp._('Query')}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "query");
		      ]]>
		    </method>

		</myitem>

		<myitem
		    headercolor="null"
		>
		    <simplelayout axis="y"/>

		    <myicon name="icon"
		        resource="tool_firestation_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'firestation')) ? 2 : 1}"
		    />

		    <myhtml
		        x="${parent.icon.width - this.width}"
		        resize="true"
			bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
		        text="${gApp._('Fire Station')}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "firestation");
		      ]]>
		    </method>

		</myitem>

		<myitem
		    headercolor="null"
		>
		    <simplelayout axis="y"/>

		    <myhtml
		        x="${(parent.width - this.width) / 2}"
		        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
	        	text="${gApp._('Park')}"
		    />

		    <myicon
		        x="${(parent.width - this.width) / 2}"
			resource="tool_park_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'park')) ? 2 : 1}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "park");
		      ]]>
		    </method>

		</myitem>

		<myitem
		    headercolor="null"
		>
		    <simplelayout axis="y"/>

		    <myhtml
		        x="${parent.icon.width - this.width}"
			bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
		        text="${gApp._('Residential')}"
		    />

		    <myicon name="icon"
		        resource="tool_residential_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'residential')) ? 2 : 1}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "residential");
		      ]]>
		    </method>

		</myitem>

	    </mypiemenu>

	</myitem>

	<myitem
	    headercolor="null"
	>
	    <simplelayout axis="y"/>

	    <myhtml
	        x="0"
	        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
	        text="${gApp._('Bulldozer')}"
	    />

	    <myicon
		x="0"
		resource="tool_bulldozer_rsrc"
		frame="${(parent.hilited || (gApp.tool == 'bulldozer')) ? 2 : 1}"
	    />

	    <method name="selected"><![CDATA[
		gApp.setAttribute("tool", "bulldozer");
	      ]]>
	    </method>

	</myitem>

	<myitem
	    headercolor="null"
	>
	    <simplelayout axis="y"/>

	    <myhtml
	        x="0"
	        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
	        text="${gApp._('Road')}"
	    />

	    <myicon
		x="0"
		resource="tool_road_rsrc"
		frame="${(parent.hilited || (gApp.tool == 'road')) ? 2 : 1}"
	    />

	    <method name="selected"><![CDATA[
		gApp.setAttribute("tool", "road");
	      ]]>
	    </method>

	</myitem>

	<myitem
	    headercolor="null"
	>
	    <simplelayout axis="y"/>

	    <myhtml
	        x="${(parent.width - this.width) / 2}"
	        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
	        text="${gApp._('Center')}"
	    />

	    <myicon
		x="${(parent.width - this.width) / 2}"
		resource="tool_center_rsrc"
		frame="${(parent.hilited || (gApp.tool == 'center')) ? 2 : 1}"
	    />

	    <method name="selected"><![CDATA[
	        gApp.setAttribute("tool", "center");
	      ]]>
	    </method>

	</myitem>

	<myitem>
	    <myhtml text="${'(' + gApp._('Build') + ')'}"/>

	    <mypiemenu
	        fixedRadius="50"
	    >
	        <myhtml text="${gApp._('Build')}"/>

		<myitem
		    headercolor="null"
		>
		    <simplelayout axis="y"/>

		    <myhtml
		        x="${(parent.width - this.width) / 2}"
		        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
	        	text="${gApp._('PacBot')}"
		    />

		    <myicon
		        x="${(parent.width - this.width) / 2}"
			resource="tool_pacbot_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'PacBot')) ? 2 : 1}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "pacbot");
		      ]]>
		    </method>

		</myitem>

		<myitem
		    headercolor="null"
		>
		    <simplelayout axis="y"/>

		    <myhtml
		        x="0"
		        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
	        	text="${gApp._('Seaport')}"
		    />

		    <myicon
			x="0"
			resource="tool_seaport_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'seaport')) ? 2 : 1}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "seaport");
		      ]]>
		    </method>

		</myitem>

		<myitem
		    headercolor="null"
		>
		    <simplelayout axis="y"/>

		    <myicon
			x="0"
			resource="tool_nuclearpower_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'nuclearpower')) ? 2 : 1}"
		    />

		    <myhtml
			resize="true"
		        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
	        	text="${gApp._('Nuclear Power')}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "nuclearpower");
		      ]]>
		    </method>

		</myitem>

		<myitem
		    headercolor="null"
		>

		    <simplelayout axis="y"/>

		    <myicon
			x="${(parent.width - this.width) / 2}"
			resource="tool_airport_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'airport')) ? 2 : 1}"
		    />
		    <myhtml
			x="${(parent.width - this.width) / 2}"
		        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
	        	text="${gApp._('Airport')}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "airport");
		      ]]>
		    </method>

		</myitem>

		<myitem
		    headercolor="null"
		>
		    <simplelayout axis="y"/>
		    <myicon
			x="${parent.width - this.width}"
			resource="tool_coalpower_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'coalpower')) ? 2 : 1}"
		    />
		    <myhtml
			resize="true"
		        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
	        	text="${gApp._('Coal Power')}"

		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "coalpower");
		      ]]>
		    </method>

		</myitem>

		<myitem
		    headercolor="null"
		>
		    <simplelayout axis="y"/>
		    <myhtml
		        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
			text="${gApp._('Stadium')}"
		    />
		    <myicon
			x="${parent.width - this.width}"
			resource="tool_stadium_rsrc"
			frame="${(parent.hilited || (gApp.tool == 'stadium')) ? 2 : 1}"
		    />

		    <method name="selected"><![CDATA[
			gApp.setAttribute("tool", "stadium");
		      ]]>
		    </method>

		</myitem>

	    </mypiemenu>

	</myitem>

	<myitem>
	    <myhtml text="${'(' + gApp._('More') + ')'}"/>

	    <mypiemenu>

		<myitem>
		    <myhtml text="${'(' + gApp._('[TODO]') + ')'}"/>
		</myitem>

		<myitem>
		    <myhtml text="${'(' + gApp._('Speed') + ')'}"/>

		    <mypiemenu
		        initialAngle="0"
		    >
		        <myhtml text="${gApp._('Speed')}"/>

			<myitem>
			    <myhtml text="${gApp._('Resume')}"/>
			</myitem>

			<myitem
			    linear="1"
			    linearDirection="s"
			    linearOrderReversed="1"
			>
			    <myhtml text="${gApp._('Ultra Slow')}"/>
			</myitem>

			<myitem
			    linear="1"
			    linearDirection="s"
			    linearOrderReversed="1"
			>
			    <myhtml text="${gApp._('Super Slow')}"/>
			</myitem>

			<myitem
			    linear="1"
			    linearDirection="s"
			    linearOrderReversed="1"
			>
			    <myhtml text="${gApp._('Very Slow')}"/>
			</myitem>

			<myitem
			    linear="1"
			    linearDirection="s"
			    linearOrderReversed="1"
			>
			    <myhtml text="${gApp._('Slow')}"/>
			</myitem>

			<myitem>
			    <myhtml text="${gApp._('Pause')}"/>
			</myitem>

			<myitem
			    linear="1"
			    linearDirection="s"
			    linearOrderReversed="1"
			>
			    <myhtml text="${gApp._('Medium')}"/>
			</myitem>

			<myitem
			    linear="1"
			    linearDirection="n"
			    linearOrderReversed="0"
			>
			    <myhtml text="${gApp._('Fast')}"/>
			</myitem>

			<myitem
			    linear="1"
			    linearDirection="n"
			    linearOrderReversed="0"
			>
			    <myhtml text="${gApp._('Very Fast')}"/>
			</myitem>

			<myitem
			    linear="1"
			    linearDirection="n"
			    linearOrderReversed="0"
			>
			    <myhtml text="${gApp._('Super Fast')}"/>
			</myitem>

			<myitem
			    linear="1"
			    linearDirection="n"
			    linearOrderReversed="0"
			>
			    <myhtml text="${gApp._('Ultra Fast')}"/>
			</myitem>

			<myitem
			    linear="1"
			    linearDirection="n"
			    linearOrderReversed="0"
			>
			    <myhtml text="${gApp._('Astronomically Fast')}"/>
			</myitem>

		    </mypiemenu>
		</myitem>

		<myitem>
		    <myhtml text="${'(' + gApp._('Overlays') + ')'}"/>

		    <mypiemenu id="gEditTileViewOverlaysPie"
		        maxPieItems="100"
			fixedRadius="100"
		    >
		        <myhtml text="${gApp._('Overlays')}"/>

			<myitem
			    datapath="ds_overlays:/overlays/overlay"
			>

			    <attribute name="overlayName" value="$path{'@name'}"/>
			    <attribute name="overlayTitle" value="$path{'@title'}"/>
			    <attribute name="hilitedLast" value="false"/>

			    <handler name="onhilited"><![CDATA[
			        if (this.hilited != this.hilitedLast) {
				    this.hilitedLast = this.hilited;
				    this.layoutForPie(this, parent.radius);
				    this.setAttribute("x", x + parent.centerX);
				    this.setAttribute("y", y + parent.centerY);
				    if (this.hilited) {
				        this.bringToFront();
					if (gApp.overlay != this.overlayName) {
					    gApp.setAttribute("overlay", this.overlayName);
					}
				    }
				}
			      ]]>
			    </handler>

			    <method name="selected"><![CDATA[
			        Debug.write("OVERLAY", this.overlayName);
				if (gApp.overlay != this.overlayName) {
				    gApp.setAttribute("overlay", this.overlayName);
				}
			      ]]>
			    </method>

			    <myhtml
			        text="${gApp._(parent.overlayTitle)}"
				fontsize="${parent.hilited ? 24 : 10}"
			    />

			</myitem>
		    </mypiemenu>
		</myitem>

		<myitem>
		    <myhtml text="${'(' + gApp._('Disasters') + ')'}"/>

		    <mypiemenu>
		        <myhtml text="${gApp._('Disasters')}"/>

			<myitem
			    datapath="ds_disasters:/disasters/disaster"
			>

			    <attribute name="disasterName" value="$path{'@name'}"/>
			    <attribute name="disasterTitle" value="$path{'@title'}"/>

			    <method name="selected"><![CDATA[
			    	Debug.write("DISASTERNAME", this.disasterName);
				gApp.sendMessage({
				    message: 'disaster',
				    disaster: this.disasterName
				});
			      ]]>
			    </method>

			    <myhtml text="${gApp._(parent.disasterTitle)}"/>

			</myitem>
		    </mypiemenu>
		</myitem>

		<myitem>
		    <myhtml text="${gApp._('Help')}"/>

		    <method name="selected"><![CDATA[
		        gApp.help();
		      ]]>
		    </method>

		</myitem>

		<myitem>
		    <myhtml text="${gApp._('New City')}"/>

		    <method name="selected"><![CDATA[
		        gApp.newCityDialog();
		      ]]>
		    </method>

		</myitem>

		<myitem>
		    <myhtml text="${'(' + gApp._('Funds') + ')'}"/>

		    <mypiemenu>
		        <myhtml text="${gApp._('Funds')}"/>

			<myitem>
			    <myhtml text="${gApp._('Tax Rate')}"/>
			</myitem>

			<myitem>
			    <myhtml text="${gApp._('Police Funds')}"/>
			</myitem>

			<myitem>
			    <myhtml text="${gApp._('Road Funds')}"/>
			</myitem>

			<myitem>
			    <myhtml text="${gApp._('Fire Funds')}"/>
			</myitem>

		    </mypiemenu>
		</myitem>

		<myitem>
		    <myhtml text="${gApp._('About')}"/>

		    <method name="selected"><![CDATA[
		        gApp.about();
		      ]]>
		    </method>

		</myitem>

	    </mypiemenu>
	</myitem>

	<myitem
	    headercolor="null"
	>
	    <simplelayout axis="y"/>
	    <myhtml
	        x="${parent.width - this.width}"
	        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
		text="${gApp._('Railroad')}"
	    />
	    <myicon
		x="${parent.width - this.width}"
		resource="tool_railroad_rsrc"
		frame="${(parent.hilited || (gApp.tool == 'railroad')) ? 2 : 1}"
	    />

	    <method name="selected"><![CDATA[
	        gApp.setAttribute("tool", "railroad");
	      ]]>
	    </method>

	</myitem>

	<myitem
	    headercolor="null"
	>
	    <simplelayout axis="y"/>
	    <myhtml
		x="${parent.width - this.width}"
	        bgcolor="${parent.hilited ? parent.headerhilitecolor : parent.headerlolitecolor}"
		text="${gApp._('Wire')}"
	    />
	    <myicon
		x="${parent.width - this.width}"
		resource="tool_wire_rsrc"
		frame="${(parent.hilited || (gApp.tool == 'wire')) ? 2 : 1}"
	    />

	    <method name="selected"><![CDATA[
	        gApp.setAttribute("tool", "wire");
	      ]]>
	    </method>

	</myitem>

    </mypiemenu>


</library>
