<library>


    <!-- Includes -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <script src="rpc/library/json.js"/>

    <include href="patches.lzx"/>
    <include href="resources.lzx"/>
    <include href="datasets.lzx"/>
    <include href="strings.lzx"/>
    <include href="remoteserver.lzx"/>
    <include href="global.lzx"/>
    <include href="utilities.lzx"/>
    <include href="piemenu.lzx"/>
    <include href="mypiemenu.lzx"/>
    <include href="edittileviewpie.lzx"/>
    <include href="tooltip.lzx"/>
    <include href="mycheckbox.lzx"/>
    <include href="myradio.lzx"/>
    <include href="resizebarh.lzx"/>
    <include href="resizebarv.lzx"/>
    <include href="tile.lzx"/>
    <include href="sprite.lzx"/>
    <include href="robot.lzx"/>
    <include href="toolcursor.lzx"/>
    <include href="pancursor.lzx"/>
    <include href="piecursor.lzx"/>
    <include href="tileview.lzx"/>
    <include href="edittileview.lzx"/>
    <include href="noticetileview.lzx"/>
    <include href="demandgauge.lzx"/>
    <include href="datefundsview.lzx"/>
    <include href="statusview.lzx"/>
    <include href="nicetabpane.lzx"/>
    <include href="toolicon.lzx"/>
    <include href="toolpalette.lzx"/>
    <include href="scenariosview.lzx"/>
    <include href="generatorview.lzx"/>
    <include href="libraryview.lzx"/>
    <include href="budgetview.lzx"/>
    <include href="optionscheckbox.lzx"/>
    <include href="controlpanel.lzx"/>
    <include href="evaluationview.lzx"/>
    <include href="historycheckbox.lzx"/>
    <include href="historyview.lzx"/>
    <include href="mapview.lzx"/>
    <include href="previewmapview.lzx"/>
    <include href="navigationmapview.lzx"/>
    <include href="noticeview.lzx"/>
    <include href="overlaysview.lzx"/>
    <include href="disastersview.lzx"/>
    <include href="journalview.lzx"/>
    <include href="connectscreen.lzx"/>
    <include href="startscreen.lzx"/>
    <include href="playscreen.lzx"/>
    <include href="userview.lzx"/>
    <include href="anitiles.lzx"/>
    <include href="appview.lzx"/>
    <include href="questiondialog.lzx"/>
    <include href="changepassworddialog.lzx"/>
    <include href="dialogs.lzx"/>


</library>
