<library>


    <!-- Message View -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


<!--

Messages
  Message View
  Illustration
  City View
  Answer Buttons

-->


    <class name="messageview">


	<simplelayout axis="y"/>


	<checkbox name="visibleCheck"
	    text="Message"
	    value="false"
	/>

	<view
	    x="5"
	    width="${parent.width - 5}"
	    visible="${parent.visibleCheck.value}"
        >

	    <text
		resize="true"
		text="[TODO]"
	    />

	</view>


    </class>


</library>
