<library>


    <!-- Navigation Map View -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="navigationmapview" extends="mapview"
	tileSize="2"
    >


        <attribute name="tileView" value="null"/>


	<view name="dragger"
	    x="10"
	    y="10"
	    width="40"
	    height="40"
	    opacity="0.5"
	    bgcolor="0xffffff"
	    onmousedown="this.dragger.setAttribute('applied', true)"
	    onmouseup="this.dragger.setAttribute('applied', false)"
	>
            <dragstate name="dragger"/>
	</view>


    </class>


</library>
