<library>


    <!-- New City View -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


<!--

New City
  Load City
  Generate City
  Scenario
    Dullsville 1900, Boredom
    San Francsico 1906, Earthquake
    Hamburg 1944, Bombing
    Bern 1965, Traffic
    Tokyo 1957, Monster Attack
    Rio de Janeiro 2047, Coastal Flooding
    Boston 2010, Nuclear Meltdown
    Detroit 1972, Crime
  Next/Previous
  City Name
  Description
  Difficulty: Easy, Medium, Hard
  Play

-->


    <class name="newcityview">


	<simplelayout axis="y"/>


	<checkbox name="visibleCheck"
	    text="New City"
	    value="false"
	/>

	<view
	    x="5"
	    width="${parent.width - 5}"
	    clip="true"
	    visible="${parent.visibleCheck.value}"
	>

	    <view
		width="${parent.width}"
		clip="true"
	    >

		<simplelayout axis="y"/>

		<text
		    resize="true"
		>Scenarios</text>

		<view
		    width="${parent.width}"
		>

		    <simplelayout axis="y"/>

		    <button 
			datapath="ds_scenarios:/scenarios/scenario"
			onclick="gApp.sendCommand(this.data.childNodes[0].serialize())"
			text="${this.cityName + ' ' + this.cityYear + ':\n' + this.cityDescription}"
		    >
			<attribute name="cityName" value="$path{'@name'}"/>
			<attribute name="cityYear" value="$path{'@year'}"/>
			<attribute name="cityDescription" value="$path{'@description'}"/>
		    </button>

		</view>

		<text
		    resize="true"
		>Cities</text>

		<view
		    width="${parent.width}"
		>

		    <wrappinglayout/>

		    <button 
			datapath="ds_cities:/cities/city"
			text="$path{'@name'}"
			onclick="gApp.sendCommand(this.data.childNodes[0].serialize())"
		    />

		</view>

	    </view>

	</view>


    </class>


</library>
