<library>


    <!-- Overlays View -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="overlaysview"
        clip="true"
    >


	<attribute name="active" value="true"/>
        <attribute name="buttonWidth" value="180"/>
        <attribute name="buttonHeight" value="25"/>


	<handler name="oninit" args="arg"><![CDATA[
	    // TODO: Express interest to reset when game initializes.
	  ]]>
	</handler>


	<handler name="onactive" args="arg"><![CDATA[
	    //Debug.write("onactive", this.active, this);
	  ]]>
	</handler>


	<handler name="onwidth"><![CDATA[
	    this.rg.l.update();
	  ]]>
	</handler>


<!--
	<handler name="onheight"><![CDATA[
	    this.rg.l.update();
	  ]]>
	</handler>
-->


	<method name="setOverlayStyle" args="overlay"><![CDATA[
	    //Debug.write("overlaysview setOverlayStyle", overlay);
	    if (gApp.overlay != overlay) {
	        gApp.setAttribute("overlay", overlay);
	    }
	  ]]>
	</method>


	<myradiogroup name="rg"
	    width="${parent.width - 5}"
	    height="${parent.height}"
	    clip="true"
	    value="$once{gApp.overlay}"
	>


	    <handler name="onvalue" args="arg"><![CDATA[
		//Debug.write("==== overlay radiogroup ONVALUE", this, this.value);
		classroot.setOverlayStyle(this.value);
	      ]]>
	    </handler>


	    <wrappinglayout name="l"
		axis="y"
		xspacing="5"
		yspacing="1"
	    />


	    <myradiobutton
		width="${classroot.buttonWidth}"
		height="${classroot.buttonHeight}"
		datapath="ds_overlays:/overlays/overlay"
		text="${gApp._(this.overlayTitle)}"
		value="${this.overlayName}"
	    >

		<attribute name="overlayName" type="string" value="$path{'@name'}"/>
		<attribute name="overlayTitle" type="string" value="$path{'@title'}"/>

		<handler name="ondata" args="arg"><![CDATA[
		    //Debug.write("myradiobutton ondata", this, this.data);
		    var attributes = this.data.attributes;
		    this.setAttribute("overlayName", attributes['name']);
		    this.setAttribute("overlayTitle", attributes['title']);
		  ]]>
		</handler>

	    </myradiobutton>

	</myradiogroup>


    </class>


</library>
