<library>


    <!-- Play Screen -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="playscreen"
        clip="true"
	initstage="late"
    >


	<attribute name="active" value="true"/>
        <attribute name="panelWidth" value="200"/>
        <attribute name="panelResizeBarY" value="200"/>
        <attribute name="panelResizeBarX" value="250"/>
        <attribute name="panelResizeBarSize" value="10"/>
        <attribute name="gap" value="5"/>


	<handler name="onactive" args="arg"><![CDATA[
	    //Debug.write("onactive", this.active, this);
	  ]]>
	</handler>


	<resizebarh name="hsep1" id="gHSep1"
	    trackvar="'panelResizeBarY'"
	    maxy="${parent.height - this.height}"
	    defaulty="$once{classroot.panelResizeBarY}"
	    x="0"
	    y="$once{classroot.panelResizeBarY}"
	    width="${parent.width}"
	    height="${classroot.panelResizeBarSize}"
	    overhang="0"
	/>

	
	<view name="bottom"
	    x="0"
	    y="${parent.hsep1.y + parent.hsep1.height}"
	    width="${parent.width}"
	    height="${parent.height - this.y}"
	    clip="true"
	>

	    <view name="left"
		x="${classroot.gap}"
		y="${classroot.gap}"
		width="${parent.vsep1.x - (classroot.gap * 2)}"
		height="${parent.parent.height - (classroot.gap * 2)}"
	    >

	        <simplelayout
		    axis="y"
		    spacing="5"
		/>
		    
		<navigationmapview name="navigationMapView" id="gNavigationMapView"
		    editTileView="${parent.parent.editTileView}"
		    active="${classroot.active}"
		    overlay="${gApp.overlay}"
		/>

		<statusview name="statusView" id="gStatusView"
		    active="${classroot.active}"
		    width="${parent.width - this.x}"
		/>

		<toolpalette name="toolPalette" id="gToolPalette"
		    active="${classroot.active}"
		    width="${parent.width - this.x}"
		/>

	    </view>

	    <edittileview name="editTileView" id="gEditTileView"
		x="${parent.vsep1.x + parent.vsep1.width}"
		y="0"
		width="${Math.max(0, parent.width - this.x)}"
		height="${Math.max(0, parent.height - this.y)}"
		bgcolor="0xBC6F56"
		visible="${this.width &amp;&amp; this.height}"
		active="${classroot.active &amp;&amp; this.visible}"
		navigationMapView="${parent.left.navigationMapView}"
	    />

	    <resizebarv name="vsep1" id="gVSep1"
		trackvar="'panelResizeBarX'"
		maxx="${parent.width - this.width}"
		defaultx="$once{classroot.panelResizeBarX}"
		x="$once{classroot.panelResizeBarX}"
		y="0"
		width="${classroot.panelResizeBarSize}"
		height="${parent.height - this.y}"
		overhang="0"
	    />

	</view>

	<view name="top"
	    x="0"
	    y="0"
	    width="${parent.width}"
	    height="${parent.hsep1.y}"
	    clip="true"
	>

	    <view name="tabsView"
		x="0"
		y="0"
		width="${parent.width - this.x}"
		height="${parent.height}"
		clip="true"
	    >

		<tabs id="gPlayTabs"
		    width="${parent.width}"
		    height="${parent.height + 2}"
		>

		    <tabpane id="gPlayTabNotices"
			text="${gApp._('Notices')}"
			width="${parent.width}"
			height="${parent.height}"
		    >
			<noticeview id="gNoticeView"
			    width="${Math.max(0, parent.width - (immediateparent.x * 2))}"
			    height="${Math.max(0, parent.height - (immediateparent.y * 2) - 30)}"
			    visible="${this.width &amp;&amp; this.height}"
			    active="${classroot.active &amp;&amp; parent.visible &amp;&amp; this.visible}"
			/>
		    </tabpane>

		    <tabpane id="gPlayTabJournal"
			text="${gApp._('Journal')}"
			width="${parent.width}"
			height="${parent.height}"
		    >
			<journalview id="gJournalView"
			    width="${Math.max(0, parent.width - (immediateparent.x * 2))}"
			    height="${Math.max(0, parent.height - (immediateparent.y * 2) - 30)}"
			    visible="${this.width &amp;&amp; this.height}"
			    active="${classroot.active &amp;&amp; parent.visible &amp;&amp; this.visible}"
			/>
		    </tabpane>

		    <tabpane id="gPlayTabEvaluation"
			text="${gApp._('Evaluation')}"
			width="${parent.width}"
			height="${parent.height}"
		    >
			<evaluationview id="gEvaluationView"
			    width="${Math.max(0, parent.width - (immediateparent.x * 2))}"
			    height="${Math.max(0, parent.height - (immediateparent.y * 2) - 30)}"
			    visible="${this.width &amp;&amp; this.height}"
			    active="${classroot.active &amp;&amp; parent.visible &amp;&amp; this.visible}"
			/>
		    </tabpane>

		    <tabpane id="gPlayTabHistory"
			text="${gApp._('History')}"
			width="${parent.width}"
			height="${parent.height}"
		    >
			<historyview id="gHistoryView"
			    width="${Math.max(0, parent.width - (immediateparent.x * 2))}"
			    height="${Math.max(0, parent.height - (immediateparent.y * 2) - 30)}"
			    visible="${this.width &amp;&amp; this.height}"
			    active="${classroot.active &amp;&amp; parent.visible &amp;&amp; this.visible}"
			/>
		    </tabpane>

		    <tabpane id="gPlayTabBudget"
			text="${gApp._('Budget')}"
			width="${parent.width}"
			height="${parent.height}"
		    >
			<budgetview id="gBudgetView"
			    width="${Math.max(0, parent.width - (immediateparent.x * 2))}"
			    height="${Math.max(0, parent.height - (immediateparent.y * 2) - 30)}"
			    visible="${this.width &amp;&amp; this.height}"
			    active="${classroot.active &amp;&amp; parent.visible &amp;&amp; this.visible}"
			/>
		    </tabpane>

		    <tabpane id="gPlayTabOverlays"
			text="${gApp._('Overlays')}"
			width="${parent.width}"
			height="${parent.height}"
		    >
			<overlaysview id="gOverlaysView"
			    width="${Math.max(0, parent.width - (immediateparent.x * 2))}"
			    height="${Math.max(0, parent.height - (immediateparent.y * 2) - 30)}"
			    visible="${this.width &amp;&amp; this.height}"
			    active="${classroot.active &amp;&amp; parent.visible &amp;&amp; this.visible}"
			/>
		    </tabpane>

		    <tabpane id="gPlayTabDisasters"
			text="${gApp._('Disasters')}"
			width="${parent.width}"
			height="${parent.height}"
		    >
			<disastersview id="gDisastersView"
			    width="${Math.max(0, parent.width - (immediateparent.x * 2))}"
			    height="${Math.max(0, parent.height - (immediateparent.y * 2) - 30)}"
			    visible="${this.width &amp;&amp; this.height}"
			    active="${classroot.active &amp;&amp; parent.visible &amp;&amp; this.visible}"
			/>
		    </tabpane>

		    <tabpane id="gPlayTabControl"
			text="${gApp._('Control')}"
			width="${parent.width}"
			height="${parent.height}"
		    >
			<controlpanel id="gControlPanel"
			    width="${Math.max(0, parent.width - (immediateparent.x * 2))}"
			    height="${Math.max(0, parent.height - (immediateparent.y * 2) - 30)}"
			    visible="${this.width &amp;&amp; this.height}"
			    active="${classroot.active &amp;&amp; parent.visible &amp;&amp; this.visible}"
			/>
		    </tabpane>

		</tabs>

	    </view>

	</view>


    </class>


</library>
