<library>


    <!-- Question Dialog -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="questiondialog" extends="modaldialog"
        width="600" 
    >


        <attribute name="question" type="string" value=""/>
        <attribute name="answerNo" type="string" value=""/>
	<attribute name="handleNo" value="null"/>
	<attribute name="answerYes" type="string" value=""/>
	<attribute name="handleYes" value="null"/>


        <handler name="ongameMode" reference="gApp"><![CDATA[
	    // Watch the application's gameMode, 
	    // so we can close this dialog if the server disconnects.
	    //Debug.write("ONGAMEMODE", this, this.visible, gApp.gameMode);
	    if (this.visible &&
	        gApp.gameMode != 'play') {
		this.close();
	    }
	  ]]>
	</handler>


	<handler name="onconnected" reference="gApp"><![CDATA[
	    if (this.visible &&
	        !gApp.connected) {
	        this.close();
	    }
	  ]]>
	</handler>


	<method name="popup" args="question, answerNo, handleNo, answerYes, handleYes"><![CDATA[
	    this.setAttribute("question", question);
	    this.setAttribute("answerNo", answerNo);
	    this.setAttribute("handleNo", handleNo);
	    this.setAttribute("answerYes", answerYes);
	    this.setAttribute("handleYes", handleYes);
	    this.open();
	  ]]>
	</method>


	<simplelayout
	    axis="y"
	    spacing="5"
	/>


	<text
	    x="0"
	    width="${immediateparent.width}"
	    fontsize="32"
	    fontstyle="bold"
	    multiline="true"
	    text="${classroot.question}"
	/>

	<view
	    x="0" 
	    width="${immediateparent.width}"
	    height="${immediateparent.height}"
	    layout="axis:y; spacing:10"
	>

	    <button
	        x="0"
	        width="${parent.width}"
	        onclick="parent.parent.close(); if (classroot.handleNo) {classroot.handleNo();}"
		fontsize="20"
		fontstyle="bold"
		text="${classroot.answerNo}"
	    />

	    <button 
	        x="0"
	        width="${parent.width}"
	        onclick="parent.parent.close(); if (classroot.handleYes) {classroot.handleYes();}"
		fontsize="20"
		fontstyle="bold"
		text="${classroot.answerYes}"
	    />

	    <view/>

	</view>


    </class>


</library>
