<library>


    <!-- Image Resources -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <!-- Logos -->

    <resource name="logo_micropolis_rsrc" src="../resources/images/logo_micropolis.png"/>


    <!-- Resize Bars -->

    <resource name="ui_resizebar_h_rsrc" src="../resources/images/ui_resizebar_h.swf"/>
    <resource name="ui_resizebar_v_rsrc" src="../resources/images/ui_resizebar_v.swf"/>


    <!-- Pie Menus -->

    <resource name="pie_background_rsrc" src="../resources/images/pie_background.swf"/>


    <!-- Cursors -->

    <resource name="cursor_pan_rsrc">
        <frame src="../resources/images/cursor_pan_up.png"/>
        <frame src="../resources/images/cursor_pan_down.png"/>
    </resource>

    <resource name="cursor_pie_rsrc">
        <frame src="../resources/images/cursor_pie_up.png"/>
        <frame src="../resources/images/cursor_pie_down.png"/>
    </resource>


    <!-- Icons -->

    <resource name="icon_pollution_rsrc" src="../resources/images/icon_pollution.png"/>
    <resource name="icon_crime_rsrc" src="../resources/images/icon_crime.png"/>
    <resource name="icon_traffic_rsrc" src="../resources/images/icon_traffic.png"/>
    <resource name="icon_town_rsrc" src="../resources/images/icon_town.png"/>
    <resource name="icon_city_rsrc" src="../resources/images/icon_city.png"/>
    <resource name="icon_capital_rsrc" src="../resources/images/icon_capital.png"/>
    <resource name="icon_metropolis_rsrc" src="../resources/images/icon_metropolis.png"/>
    <resource name="icon_megalopolis_rsrc" src="../resources/images/icon_megalopolis.png"/>
    <resource name="icon_keytothecity_rsrc" src="../resources/images/icon_keytothecity.png"/>
    <resource name="icon_impeached_rsrc" src="../resources/images/icon_impeached.png"/>
    <resource name="icon_about_rsrc" src="../resources/images/icon_about.png"/>


    <!-- Scenarios -->

    <resource name="scenario_1_rsrc" src="../resources/images/scenario_1.png"/>
    <resource name="scenario_2_rsrc" src="../resources/images/scenario_2.png"/>
    <resource name="scenario_3_rsrc" src="../resources/images/scenario_3.png"/>
    <resource name="scenario_4_rsrc" src="../resources/images/scenario_4.png"/>
    <resource name="scenario_5_rsrc" src="../resources/images/scenario_5.png"/>
    <resource name="scenario_6_rsrc" src="../resources/images/scenario_6.png"/>
    <resource name="scenario_7_rsrc" src="../resources/images/scenario_7.png"/>
    <resource name="scenario_8_rsrc" src="../resources/images/scenario_8.png"/>


    <!-- Tools -->

    <resource name="tool_airport_rsrc">
        <frame src="../resources/images/tool_airport.png"/>
        <frame src="../resources/images/tool_airporthi.png"/>
    </resource>

    <resource name="tool_chalk_rsrc">
        <frame src="../resources/images/tool_chalk.png"/>
        <frame src="../resources/images/tool_chalkhi.png"/>
    </resource>

    <resource name="tool_coalpower_rsrc">
        <frame src="../resources/images/tool_coalpower.png"/>
        <frame src="../resources/images/tool_coalpowerhi.png"/>
    </resource>

    <resource name="tool_commercial_rsrc">
        <frame src="../resources/images/tool_commercial.png"/>
        <frame src="../resources/images/tool_commercialhi.png"/>
    </resource>

    <resource name="tool_bulldozer_rsrc">
        <frame src="../resources/images/tool_bulldozer.png"/>
        <frame src="../resources/images/tool_bulldozerhi.png"/>
    </resource>

    <resource name="tool_eraser_rsrc">
        <frame src="../resources/images/tool_eraser.png"/>
        <frame src="../resources/images/tool_eraserhi.png"/>
    </resource>

    <resource name="tool_firestation_rsrc">
        <frame src="../resources/images/tool_firestation.png"/>
        <frame src="../resources/images/tool_firestationhi.png"/>
    </resource>

    <resource name="tool_industrial_rsrc">
        <frame src="../resources/images/tool_industrial.png"/>
        <frame src="../resources/images/tool_industrialhi.png"/>
    </resource>

    <resource name="tool_nuclearpower_rsrc">
        <frame src="../resources/images/tool_nuclearpower.png"/>
        <frame src="../resources/images/tool_nuclearpowerhi.png"/>
    </resource>

    <resource name="tool_park_rsrc">
        <frame src="../resources/images/tool_park.png"/>
        <frame src="../resources/images/tool_parkhi.png"/>
    </resource>

    <resource name="tool_center_rsrc">
        <frame src="../resources/images/tool_center.png"/>
        <frame src="../resources/images/tool_centerhi.png"/>
    </resource>

    <resource name="tool_policestation_rsrc">
        <frame src="../resources/images/tool_policestation.png"/>
        <frame src="../resources/images/tool_policestationhi.png"/>
    </resource>

    <resource name="tool_query_rsrc">
        <frame src="../resources/images/tool_query.png"/>
        <frame src="../resources/images/tool_queryhi.png"/>
    </resource>

    <resource name="tool_railroad_rsrc">
        <frame src="../resources/images/tool_railroad.png"/>
        <frame src="../resources/images/tool_railroadhi.png"/>
    </resource>

    <resource name="tool_residential_rsrc">
        <frame src="../resources/images/tool_residential.png"/>
        <frame src="../resources/images/tool_residentialhi.png"/>
    </resource>

    <resource name="tool_road_rsrc">
        <frame src="../resources/images/tool_road.png"/>
        <frame src="../resources/images/tool_roadhi.png"/>
    </resource>

    <resource name="tool_seaport_rsrc">
        <frame src="../resources/images/tool_seaport.png"/>
        <frame src="../resources/images/tool_seaporthi.png"/>
    </resource>

    <resource name="tool_stadium_rsrc">
        <frame src="../resources/images/tool_stadium.png"/>
        <frame src="../resources/images/tool_stadiumhi.png"/>
    </resource>

    <resource name="tool_wire_rsrc">
        <frame src="../resources/images/tool_wire.png"/>
        <frame src="../resources/images/tool_wirehi.png"/>
    </resource>


    <!-- Sprites -->

    <resource name="sprite_1_rsrc">
        <frame src="../resources/images/sprite_1_0.png"/>
        <frame src="../resources/images/sprite_1_1.png"/>
        <frame src="../resources/images/sprite_1_2.png"/>
        <frame src="../resources/images/sprite_1_3.png"/>
        <frame src="../resources/images/sprite_1_4.png"/>
    </resource>

    <resource name="sprite_2_rsrc">
        <frame src="../resources/images/sprite_2_0.png"/>
        <frame src="../resources/images/sprite_2_1.png"/>
        <frame src="../resources/images/sprite_2_2.png"/>
        <frame src="../resources/images/sprite_2_3.png"/>
        <frame src="../resources/images/sprite_2_4.png"/>
        <frame src="../resources/images/sprite_2_5.png"/>
        <frame src="../resources/images/sprite_2_6.png"/>
        <frame src="../resources/images/sprite_2_7.png"/>
    </resource>

    <resource name="sprite_3_rsrc">
        <frame src="../resources/images/sprite_3_0.png"/>
        <frame src="../resources/images/sprite_3_1.png"/>
        <frame src="../resources/images/sprite_3_2.png"/>
        <frame src="../resources/images/sprite_3_3.png"/>
        <frame src="../resources/images/sprite_3_4.png"/>
        <frame src="../resources/images/sprite_3_5.png"/>
        <frame src="../resources/images/sprite_3_6.png"/>
        <frame src="../resources/images/sprite_3_7.png"/>
        <frame src="../resources/images/sprite_3_8.png"/>
        <frame src="../resources/images/sprite_3_9.png"/>
        <frame src="../resources/images/sprite_3_10.png"/>
    </resource>

    <resource name="sprite_4_rsrc">
        <frame src="../resources/images/sprite_4_0.png"/>
        <frame src="../resources/images/sprite_4_1.png"/>
        <frame src="../resources/images/sprite_4_2.png"/>
        <frame src="../resources/images/sprite_4_3.png"/>
        <frame src="../resources/images/sprite_4_4.png"/>
        <frame src="../resources/images/sprite_4_5.png"/>
        <frame src="../resources/images/sprite_4_6.png"/>
        <frame src="../resources/images/sprite_4_7.png"/>
    </resource>

    <resource name="sprite_5_rsrc">
        <frame src="../resources/images/sprite_5_0.png"/>
        <frame src="../resources/images/sprite_5_1.png"/>
        <frame src="../resources/images/sprite_5_2.png"/>
        <frame src="../resources/images/sprite_5_3.png"/>
        <frame src="../resources/images/sprite_5_4.png"/>
        <frame src="../resources/images/sprite_5_5.png"/>
        <frame src="../resources/images/sprite_5_6.png"/>
        <frame src="../resources/images/sprite_5_7.png"/>
        <frame src="../resources/images/sprite_5_8.png"/>
        <frame src="../resources/images/sprite_5_9.png"/>
        <frame src="../resources/images/sprite_5_10.png"/>
        <frame src="../resources/images/sprite_5_11.png"/>
        <frame src="../resources/images/sprite_5_12.png"/>
        <frame src="../resources/images/sprite_5_13.png"/>
        <frame src="../resources/images/sprite_5_14.png"/>
        <frame src="../resources/images/sprite_5_15.png"/>
    </resource>

    <resource name="sprite_6_rsrc">
        <frame src="../resources/images/sprite_6_0.png"/>
        <frame src="../resources/images/sprite_6_1.png"/>
        <frame src="../resources/images/sprite_6_2.png"/>
    </resource>

    <resource name="sprite_7_rsrc">
        <frame src="../resources/images/sprite_7_0.png"/>
        <frame src="../resources/images/sprite_7_1.png"/>
        <frame src="../resources/images/sprite_7_2.png"/>
        <frame src="../resources/images/sprite_7_3.png"/>
        <frame src="../resources/images/sprite_7_4.png"/>
        <frame src="../resources/images/sprite_7_5.png"/>
    </resource>

    <resource name="sprite_8_rsrc">
        <frame src="../resources/images/sprite_8_0.png"/>
        <frame src="../resources/images/sprite_8_1.png"/>
        <frame src="../resources/images/sprite_8_2.png"/>
        <frame src="../resources/images/sprite_8_3.png"/>
    </resource>


</library>
