<library>


    <!-- Start Screen -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="startscreen"
        clip="true"
    >


	<attribute name="active" value="true"/>


	<handler name="onactive" args="arg"><![CDATA[
	    //Debug.write("onactive", this.active, this);
	  ]]>
	</handler>


	<simplelayout axis="x"
	    spacing="5"
	/>


	<view name="v1"
	    height="${parent.height}"
	    width="${this.previewMapView.width + 10}"
	>

	    <text name="title"
		text="${gApp.title}"
		fontsize="20"
		fontstyle="bold"
		resize="true"
		x="${(parent.width - this.width) / 2}"
		y="5"
	    />

	    <previewmapview name="previewMapView" id="gPreviewMapView"
		y="${parent.title.y + parent.title.height + 5}"
		active="${classroot.active}"
		onclick="gApp.playWithThisCity()"
	    />

	    <button name="playButton"
		text="${gApp._('Play With This Map')}"
		fontsize="18"
		fontstyle="bold"
		onclick="gApp.playWithThisCity()"
		y="${parent.previewMapView.y + parent.previewMapView.height + 5}"
		width="${parent.previewMapView.width}"
		height="50"
	    />

	    <view name="descriptionView"
		y="${parent.playButton.y + parent.playButton.height + 5}"
		width="${parent.previewMapView.width}"
		height="${parent.height - this.y - 5}"
		clip="true"
	    >

		<vscrollbar/>

		<text name="description"
		    fontsize="14"
		    multiline="true"
		    width="${parent.width - 15}"
		    text="${gApp.description}"
		/>

	   </view>

	</view>

	<tabs id="gStartTabs"
	    width="${parent.width - this.x}"
	    height="${parent.height + 2}"
	>

	    <tabpane
		text="${gApp._('Scenarios')}"
		width="${parent.width}"
		height="${parent.height}"
	    >
		<scenariosview id="gScenariosView"
		    width="${parent.width - (immediateparent.x * 2)}"
		    height="${parent.height - (immediateparent.y * 2) - 30}"
		    active="${classroot.active &amp;&amp; parent.visible}"
		/>
	    </tabpane>

	    <tabpane
		text="${gApp._('Generator')}"
		width="${parent.width}"
		height="${parent.height}"
	    >
		<generatorview id="gGeneratorView"
		    width="${parent.width - (immediateparent.x * 2)}"
		    height="${parent.height - (immediateparent.y * 2) - 30}"
		    active="${classroot.active &amp;&amp; parent.visible}"
		/>
	    </tabpane>

	    <tabpane
		text="${gApp._('Library')}"
		width="${parent.width}"
		height="${parent.height}"
	    >
		<libraryview id="gLibraryView"
		    width="${parent.width - (immediateparent.x * 2)}"
		    height="${parent.height - (immediateparent.y * 2) - 30}"
		    active="${classroot.active &amp;&amp; parent.visible}"
		/>
	    </tabpane>

	    <tabpane
		text="${gApp._('Login')}"
		width="${parent.width}"
		height="${parent.height}"
	    >
		<loginview id="gLoginView"
		    width="${parent.width - (immediateparent.x * 2)}"
		    height="${parent.height - (immediateparent.y * 2) - 30}"
		    active="${classroot.active &amp;&amp; parent.visible}"
		/>
	    </tabpane>

	</tabs>


    </class>


</library>
