<library>


    <!-- Status View -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="statusview"
	clip="true"
	height="${this.demandGauge.y + this.demandGauge.height + this.gap}"
    >


        <attribute name="active" value="true"/>
        <attribute name="gap" value="5"/>


	<handler name="onactive" args="arg"><![CDATA[
	    //Debug.write("onactive", this.active, this);
	  ]]>
	</handler>


	<demandgauge name="demandGauge" id="gDemandGauge"
	    x="${classroot.gap}"
	    y="${classroot.gap}"
	    active="${classroot.active}"
	/>

	<datefundsview name="dateFundsDisplay" id="gDateFundsDisplay"
	    x="${parent.demandGauge.x + parent.demandGauge.width + classroot.gap}"
	    y="${parent.demandGauge.y}"
	    width="${(parent.width - classroot.gap) - this.x}"
	    height="${parent.demandGauge.height}"
	    active="${classroot.active}"
	/>

    </class>


</library>
