<library>


    <!-- Tile View -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="tileview"
        clip="true"
    >


        <attribute name="active" value="true"/>
        <attribute name="uniqueID" value="null"/>
        <attribute name="zoom" value="2"/>
        <attribute name="tileSize" value="16"/>
        <attribute name="viewTileSize" value="${this.zoom * this.tileSize}"/>
        <attribute name="viewCol" value="0"/>
        <attribute name="viewRow" value="0"/>
        <attribute name="viewCols" value="0"/>
        <attribute name="viewRows" value="0"/>
        <attribute name="viewX" value="${-(this.container.x / this.viewTileSize)}"/>
        <attribute name="viewY" value="${-(this.container.y / this.viewTileSize)}"/>
        <attribute name="viewWidth" value="${this.width / this.viewTileSize}"/>
        <attribute name="viewHeight" value="${this.height / this.viewTileSize}"/>
        <attribute name="screenCol" value="${Math.floor(this.viewX)}"/>
        <attribute name="screenRow" value="${Math.floor(this.viewY)}"/>
        <attribute name="screenCols" value="${Math.floor(2 + this.viewWidth)}"/>
        <attribute name="screenRows" value="${Math.floor(2 + this.viewHeight)}"/>
        <attribute name="navigationMapView" value="null"/>
	<attribute name="doAnimateDelegate" value="null"/>
	<attribute name="doingAnimate" value="false"/>
        <attribute name="drawing" value="false"/>
        <attribute name="panning" value="false"/>
	<attribute name="panCursorStartX" value="0"/>
	<attribute name="panCursorStartY" value="0"/>
	<attribute name="panContainerStartX" value="0"/>
	<attribute name="panContainerStartY" value="0"/>
	<attribute name="panAutoScrollX" value="0"/>
	<attribute name="panAutoScrollY" value="0"/>
	<attribute name="panAutoScrollEdge" value="32"/>
	<attribute name="panAutoScrollSpeed" value="256"/>
	<attribute name="panAutoScrollLastTime" value="0"/>
	<attribute name="panDelegate" value="null"/>
	<attribute name="viewExtraPan" value="8"/>
	<attribute name="viewExtraAutoScroll" value="16"/>
	<attribute name="viewExtraLeft" value="0"/>
	<attribute name="viewExtraRight" value="0"/>
	<attribute name="viewExtraTop" value="0"/>
	<attribute name="viewExtraBottom" value="0"/>


        <handler name="oninit"><![CDATA[
            //Debug.write("tileview init", this);

            this.uniqueID = gApp.makeUniqueID();

            this.updateInterests();
          ]]>
        </handler>


        <handler name="ondestroy"><![CDATA[
            gApp.removePoller(this);
            gApp.removeAnimator(this);
          ]]>
        </handler>


        <handler name="onactive"><![CDATA[
            //Debug.write("tileview onactive", this.active);
            this.updateInterests();
          ]]>
        </handler>


        <handler name="onvisible"><![CDATA[
            //Debug.write("tileview onvisible", this.visible);
            this.updateInterests();
          ]]>
        </handler>


        <handler name="onwidth"><![CDATA[
            this.constrainScroll();
          ]]>
        </handler>


        <handler name="onheight"><![CDATA[
            this.constrainScroll();
          ]]>
        </handler>


        <handler name="onviewX"><![CDATA[
            this.handleUpdateViewRect();
          ]]>
        </handler>


        <handler name="onviewY"><![CDATA[
            this.handleUpdateViewRect();
          ]]>
        </handler>


        <handler name="onviewWidth"><![CDATA[
            this.handleUpdateViewRect();
          ]]>
        </handler>


        <handler name="onviewHeight"><![CDATA[
            this.handleUpdateViewRect();
          ]]>
        </handler>


        <handler name="onpanning"><![CDATA[
            if (this.panning) {
	        this.panCursorStartX = this.getMouse("x");
		this.panCursorStartY = this.getMouse("y");
		this.panContainerStartX = this.container.x;
		this.panContainerStartY = this.container.y;
		this.panAutoScrollX = 0;
		this.panAutoScrollY = 0;
		this.panAutoScrollLastTime = (new Date()).time;

		if (!this.doingPan) {
		    this.doingPan = true;
		    var del = this.panDelegate;
		    if (!del) {
			del = new lz.Delegate(this, 'handlePan');
			this.panDelegate = del;
		    }
		    lz.IdleService.LzIdle.callOnIdle(del);
		}

		var viewExtraPan = this.viewExtraPan;
	        this.viewExtraLeft = viewExtraPan;
	        this.viewExtraRight = viewExtraPan;
	        this.viewExtraTop = viewExtraPan;
	        this.viewExtraBottom = viewExtraPan;
	    } else {
	        this.viewExtraLeft = 0;
	        this.viewExtraRight = 0;
	        this.viewExtraTop = 0;
	        this.viewExtraBottom = 0;
	    }
          ]]>
        </handler>


        <handler name="onpaused" reference="gApp"><![CDATA[
            this.updateInterests();
          ]]>
        </handler>


	<handler name="onmousedown" args="arg"><![CDATA[
	    var altDown = lz.KeysService.LzKeys.isKeyDown('alt');
	    var controlDown = lz.KeysService.LzKeys.isKeyDown('control');
	    var shiftDown = lz.KeysService.LzKeys.isKeyDown('shift');
	    //Debug.write("KEYS", "alt", altDown, "control", controlDown, "shift", shiftDown, lz.KeysService.LzKeys.downKeysArray);

	    this.resetTracking();

	    if (shiftDown) {
	        gTileViewPie.popupAtCursor(false);
	    } else if (altDown) {
	        this.setAttribute('panning', true);
	    } else {
	        this.setAttribute('drawing', true);
	    }
	  ]]>
	</handler>


	<handler name="onmouseup" args="arg"><![CDATA[
	    this.resetTracking();
	  ]]>
	</handler>


	<method name="startEdgeScroll"><![CDATA[
	    this.setAttribute("panning", true);
	  ]]>
	</method>


	<method name="stopEdgeScroll"><![CDATA[
	    this.setAttribute("panning", false);
	  ]]>
	</method>


	<method name="handlePan" args="arg"><![CDATA[
	    this.doingPan = false;

	    if (!this.panning) {
	        return;
	    }

	    var cursorX = this.getMouse("x");
	    var cursorY = this.getMouse("y");

	    var panAutoScrollEdge = this.panAutoScrollEdge;
	    var scrollLeft = cursorX < panAutoScrollEdge;
	    var scrollRight = cursorX >= (this.width - panAutoScrollEdge);
	    var scrollTop = cursorY < panAutoScrollEdge;
	    var scrollBottom = cursorY >= (this.height - panAutoScrollEdge);
            var panning = scrollLeft || scrollRight || scrollTop || scrollBottom;
	    var viewExtraPan = this.viewExtraPan;
	    var viewExtraAutoScroll = this.viewExtraAutoScroll;
	    //Debug.write("pan", panning, "LRTB", scrollLeft, scrollRight, scrollTop, scrollBottom, "cur", cursorX, cursorY, "this", this.width, this.height, "edge", panAutoScrollEdge);


	    if (panning) {
		var now = (new Date()).time;
	        var panAutoScrollLastTime = this.panAutoScrollLastTime;
		this.panAutoScrollLastTime = now;
		if (panAutoScrollLastTime) {
		    var elapsed = (now - panAutoScrollLastTime) / 1000.0;
		    this.panAutoScrollLastTime = now;
		    var panDistance = elapsed * this.panAutoScrollSpeed;
		    //Debug.write("elapsed", elapsed, "distance", panDistance);

		    if (scrollLeft) {
		       this.panAutoScrollX -= panDistance;
		        this.viewExtraRight = viewExtraAutoScroll;
		    } else {
		        this.viewExtraRight = 0;
		    }

		    if (scrollRight) {
		       this.panAutoScrollX += panDistance;
		        this.viewExtraLeft = viewExtraAutoScroll;
		    } else {
		        this.viewExtraLeft = 0;
		    }

		    if (scrollTop) {
		       this.panAutoScrollY -= panDistance;
		        this.viewExtraBottom = viewExtraAutoScroll;
		    } else {
		        this.viewExtraBottom = 0;
		    }

		    if (scrollBottom) {
		       this.panAutoScrollY += panDistance;
		        this.viewExtraTop = viewExtraAutoScroll;
		    } else {
		        this.viewExtraTop = 0;
		    }

		}
            } else {
	        this.panAutoScrollLastTime = 0;
		this.viewExtraLeft = viewExtraPan;
		this.viewExtraRight = viewExtraPan;
		this.viewExtraTop = viewExtraPan;
		this.viewExtraBottom = viewExtraPan;
	    }

	    var w2 = this.width / 2;
	    var h2 = this.height / 2;
	    var sx = this.panContainerStartX + (cursorX - this.panCursorStartX);
	    var sy = this.panContainerStartY + (cursorY - this.panCursorStartY);
	    var x = 
	        Math.max(
		    w2 - this.container.width,
		    Math.min(
		        sx + this.panAutoScrollX,
			w2));
	   //this.panAutoScrollX = x - sx;
	    var y = 
	        Math.max(
		    h2 - this.container.height,
		    Math.min(
			sy + this.panAutoScrollY,
			h2));
	   //this.panAutoScrollY = y - sy;

	    if (x != this.container.x) {
	        this.container.setAttribute("x", x);
	    }
	    if (y != this.container.y) {
	        this.container.setAttribute("y", y);
	    }

	    lz.IdleService.LzIdle.callOnIdle(this.panDelegate);
	  ]]>
	</method>


	<method name="resetTracking"><![CDATA[
	    if (this.drawing) {
	        this.setAttribute("drawing", false);
	    }
	    if (this.panning) {
	        this.setAttribute("panning", false);
	    }
	  ]]>
	</method>


	<method name="scrollView" args="x, y"><![CDATA[
	    //Debug.write("scrollView 1", x, y);
	    x = -x * this.viewTileSize;
	    y = -y * this.viewTileSize;
	    //Debug.write("scrollView 2", x, y);
	    this.scrollContainer(x, y);
	  ]]>
	</method>


	<method name="constrainScroll"><![CDATA[
	    //Debug.write("constrainScroll", this.container.x, this.container.y);
	    this.scrollContainer(this.container.x, this.container.y);
	  ]]>
	</method>


	<method name="scrollContainer" args="x, y"><![CDATA[
	    //Debug.write("scrollContainer inited", this.inited);
	    if (!this.inited) {
	        return;
	    }
	    var viewTileSize = this.zoom * this.tileSize; // FIXME: not using member since it's not init'ed before this is run.
	    var screenWidthHalf = Math.floor(this.width / 2);
	    var screenHeightHalf = Math.floor(this.height / 2);
	    var worldWidth = viewTileSize * gApp.worldCols;
	    var worldHeight = viewTileSize * gApp.worldRows;
	    //Debug.write("==== scrollContainer", "tileViewSize", this.viewTileSize, "gApp cols rows", gApp, gApp.worldCols, gApp.worldRows);
	    //Debug.write("==== scrollContainer x,y", x, y, "size", this.width, this.height, "screen", screenWidthHalf, screenHeightHalf, "world", worldWidth, worldHeight);
	    x = Math.min(screenWidthHalf, Math.max(x, -worldWidth + screenWidthHalf));
	    y = Math.min(screenHeightHalf, Math.max(y, -worldHeight + screenHeightHalf));
	    //Debug.write("scrollContainer", x, y, "width,height", this.width, this.height, "/2", this.width/2, this.height/2, "less", x<(this.width/2), y<(this.height/2), "world", worldWidth, worldHeight, "+", -worldWidth + screenWidthHalf, -worldHeight + screenWidthHalf);
	    x = Math.floor(x);
	    y = Math.floor(y);
	    if (x != this.container.x) {
	        this.container.setAttribute("x", x);
	    }
	    if (y != this.container.y) {
	        this.container.setAttribute("y", y);
	    }
	  ]]>
	</method>


        <method name="handleUpdateViewRect"><![CDATA[
	    this.doAnimateSoon();
          ]]>
        </method>


        <method name="updateInterests"><![CDATA[
            if (this.active && this.visible) {
                gApp.addPoller(this);
                if (gApp.paused) {
                    //gApp.addAnimator(this);
                    gApp.removeAnimator(this);
                } else {
                    gApp.addAnimator(this);
                }
            } else {
                gApp.removePoller(this);
                gApp.removeAnimator(this);
            }
          ]]>
        </method>


        <method name="updateViewRect"><![CDATA[
            var v = (this.width > 0) && (this.height > 0);
            if (v != this.visible) {
                this.setAttribute("visible", v);
            }

	    var viewExtraLeft = this.viewExtraLeft;
	    var viewExtraRight = this.viewExtraRight;
	    var viewExtraTop = this.viewExtraTop;
	    var viewExtraBottom = this.viewExtraBottom;
            var col = this.screenCol - viewExtraLeft;
            var row = this.screenRow - viewExtraTop;
            var cols = this.screenCols + viewExtraLeft + viewExtraRight;
            var rows = this.screenRows + viewExtraTop + viewExtraBottom;

            var left = Math.max(0, col);
            var top = Math.max(0, row);
            var right = Math.min(col + cols, gApp.worldCols);
            var bottom = Math.min(row + rows, gApp.worldRows);

            this.setAttribute("viewCol", left);
            this.setAttribute("viewRow", top);
            this.setAttribute("viewCols", Math.max(0, right - left));
            this.setAttribute("viewRows", Math.max(0, bottom - top));

	    //Debug.write("view", this.viewCol, this.viewRow, this.viewCols, this.viewRows, "tiles", this.viewCols * this.viewRows, "extra", this.viewExtraLeft, this.viewExtraRight, this.viewExtraTop, this.viewExtraBottom);
          ]]>
        </method>


	<method name="getViewRect"><![CDATA[
	    return [
	        this.viewX, this.viewY, this.viewWidth, this.viewHeight
	    ];
	  ]]>
	</method>


	<method name="getTileRect"><![CDATA[
	    return [
	        this.viewCol, this.viewRow, this.viewCols, this.viewRows
	    ];
	  ]]>
	</method>


        <method name="poll"><![CDATA[
            //Debug.write("poll", this, this.viewCols, this.viewRows);

            // TODO: extend tiles in the direction of motion, for scroll look-ahead.

            this.updateViewRect();

            var xml = (
                '<tileview id="' + this.uniqueID +
                '" col="' + this.viewCol +
                '" row="' + this.viewRow +
                '" cols="' + this.viewCols +
                '" rows="' + this.viewRows +
                '" viewX="' + this.viewX +
                '" viewY="' + this.viewY +
                '" viewWidth="' + this.viewWidth +
                '" viewHeight="' + this.viewHeight +
                '"/>');
            //Debug.write(xml);
            return xml;
          ]]>
        </method>


	<method name="doAnimateSoon"><![CDATA[
	    if (this.doingAnimate) {	
	        return;
	    }

	    var del = this.doAnimateDelegate;
	    if (!del) {
	       del = new lz.Delegate(this, 'doAnimateNow');
	       this.doAnimateDelegate = del;
	    }
	    lz.IdleService.LzIdle.callOnIdle(del);
	    this.doingAnimate = true;
	  ]]>
	</method>


	<method name="doAnimateNow" args="arg"><![CDATA[
	    this.doingAnimate = false;

	    var navigationMapView = this.navigationMapView;
	    if (navigationMapView) {
	        navigationMapView.updateViewLocation();
	    }

	    this.doAnimate();
	  ]]>
	</method>


        <method name="doAnimate"><![CDATA[
            //Debug.write("doAnimate", this);
            var tileDictRows = gApp.tileDictRows;
            var viewCol = this.viewCol;
            var viewRow = this.viewRow;
            var viewCols = this.viewCols;
            var viewRows = this.viewRows;
            var viewTileSize = this.viewTileSize;
            var lastCol = viewCol + viewCols;
            var lastRow = viewRow + viewRows;
            var animationTicks = gApp.animationTicks;
            var maxNewTiles = 500;
            var newTiles = 0;

            var tileIndex = 0;
	    var tiles = this.container.tiles;
	    var subviews = tiles.subviews;
            var subviewCount = subviews.length;

            var col, row;
            for (row = viewRow; row < lastRow; row++) {
                var tileDictRow = tileDictRows[row];
                var y = row * viewTileSize;
                for (col = viewCol; col < lastCol; col++) {
                    var tileDict = tileDictRow[col];
                    if (!tileDict) {
                        continue;
                    }

                    //Debug.write("subviewCount", subviewCount, "tileIndex", tileIndex);
                    if (tileIndex >= subviewCount) {
                        if (newTiles >= maxNewTiles) {
                            continue;
                        }
                        newTiles++;
                        var v = new lz.tile(tiles);
			subviewCount++;
                        //Debug.write("NOW subviewCount", subviewCount, "tileIndex", tileIndex);
                    }

                    var tile = subviews[tileIndex];
                    if (!tile) {
                        Debug.write("No tile!", subviewCount, tileIndex, subviews);
                        return;
                    }
                    tileIndex++;

                    var x = col * viewTileSize;
                    //Debug.write("TILE", tile);
                    if (tile.x != x) {
                        tile.setAttribute("x", x);
                    }
                    if (tile.y != y) {
                        tile.setAttribute("y", y);
                    }

                    var frame = tileDict['index'];
                    if ((tileDict['animationTicks'] < animationTicks) &&
                        tileDict['animated']) {
                        tileDict['animationTicks'] = animationTicks;
                        var newFrame = gAniTiles[frame];
                        var animated = frame != newFrame;
                        if (animated) {
                            tileDict['index'] = frame = newFrame;
                        } else {
                            tileDict['animated'] = false;
                        }
                    }

                    if (tile.frame != (frame + 1)) {
                        tile.setAttribute("frame", frame + 1);
                    }

                   if (tile.visible != true) {
                       tile.setAttribute("visible", true);
                    }
                }
            }

            while (tileIndex < subviewCount) {
                var tile = subviews[tileIndex];
                if (tile.visible) {
                    tile.setAttribute("visible", false);
                }
                tileIndex++;
            }

	    this.container.cur.doAnimate();
          ]]>
        </method>


        <method name="centerOnTile" args="tileX, tileY"><![CDATA[
            //Debug.write("tileview centerOnTile", this, tileX, tileY);
            var viewTileSize = this.viewTileSize;
            var tileCenterX = (tileX * viewTileSize) + (viewTileSize / 2);
            var tileCenterY = (tileY * viewTileSize) + (viewTileSize / 2);
            var cornerX = Math.floor(tileCenterX - (this.width / 2));
            var cornerY = Math.floor(tileCenterY - (this.height / 2));
            //Debug.write("center", tileCenterX, tileCenterY, "corner", cornerX, cornerY);
            this.container.setAttribute("x", -cornerX);
            this.container.setAttribute("y", -cornerY);
          ]]>
        </method>


        <view name="container"
            width="${gApp.worldCols * classroot.viewTileSize}"
            height="${gApp.worldRows * classroot.viewTileSize}"
            bgcolor="0xCC7F66"
        >

	    <view name="tiles"
	        width="${parent.width}"
		height="${parent.height}"
	    />

	    <toolcursor name="cur" id="gCur"
	        drawing="${classroot.drawing}"
		tileSize="${classroot.viewTileSize}"
		visible="${!classroot.panning}"
	    />

        </view>

	<view name="scrollTop"
	    x="0"
	    y="0"
	    width="${parent.width}"
	    height="${parent.panAutoScrollEdge}"
	    onmousedown="parent.startEdgeScroll()"
	    onmouseup="parent.stopEdgeScroll()"
	/>

	<view name="scrollBottom"
	    x="0"
	    y="${parent.height - parent.panAutoScrollEdge}"
	    width="${parent.width}"
	    height="${parent.panAutoScrollEdge}"
	    onmousedown="parent.startEdgeScroll()"
	    onmouseup="parent.stopEdgeScroll()"
	/>

	<view name="scrollLeft"
	    x="0"
	    y="0"
	    width="${parent.panAutoScrollEdge}"
	    height="${parent.height}"
	    onmousedown="parent.startEdgeScroll()"
	    onmouseup="parent.stopEdgeScroll()"
	/>

	<view name="scrollRight"
	    x="${parent.width - parent.panAutoScrollEdge}"
	    y="0"
	    width="${parent.panAutoScrollEdge}"
	    height="${parent.height}"
	    onmousedown="parent.startEdgeScroll()"
	    onmouseup="parent.stopEdgeScroll()"
	/>

    </class>


</library>
