<library>


    <!-- Tool Palette -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="toolpalette"
        clip="true"
    >


	<attribute name="active" value="true"/>
	<attribute name="gap" value="5"/>
	<attribute name="leftEdge" value="${this.gap}"/>
	<attribute name="middleEdge" value="${this.width / 2}"/>
	<attribute name="rightEdge" value="${this.width - this.gap}"/>


	<handler name="oninit"><![CDATA[
	    //Debug.write("==== toolpalette oninit", this);
	  ]]>
	</handler>


	<handler name="onactive" args="arg"><![CDATA[
	    //Debug.write("onactive", this.active, this);
	  ]]>
	</handler>


	<handler name="onmousedown" args="arg"><![CDATA[
	    gEditTileViewPie.popupAtCursor(false);
	  ]]>
	</handler>


	<wrappinglayout
	  spacing="5"
	/>

	<toolicon name="bulldozer"
	    toolID="bulldozer"
	    resource="tool_bulldozer_rsrc"
	    title="${gApp._('Bulldozer')}"
	    description="${gApp._('Bulldozer (tool description)')}"
	/>

	<toolicon name="road"
	    toolID="road"
	    resource="tool_road_rsrc"
	    title="${gApp._('Road')}"
	    description="${gApp._('Road (tool description)')}"
	/>

	<toolicon name="railroad"
	    toolID="railroad"
	    resource="tool_railroad_rsrc"
	    title="${gApp._('Railroad')}"
	    description="${gApp._('Railroad (tool description)')}"
	/>

	<toolicon name="wire"
	    toolID="wire"
	    resource="tool_wire_rsrc"
	    title="${gApp._('Wire')}"
	    description="${gApp._('Wire (tool description)')}"
	/>

	<toolicon name="park"
	    toolID="park"
	    resource="tool_park_rsrc"
	    title="${gApp._('Park')}"
	    description="${gApp._('Park (tool description)')}"
	/>

	<toolicon name="query"
	    toolID="query"
	    resource="tool_query_rsrc"
	    title="${gApp._('Query')}"
	    description="${gApp._('Query (tool description)')}"
	/>

	<toolicon name="center"
	    toolID="center"
	    resource="tool_center_rsrc"
	    title="${gApp._('Center')}"
	    description="${gApp._('Center (tool description)')}"
	/>

	<toolicon name="firestation"
	    toolID="firestation"
	    resource="tool_firestation_rsrc"
	    title="${gApp._('Fire Station')}"
	    description="${gApp._('Fire Station (tool description)')}"
	/>

	<toolicon name="residential"
	    toolID="residential"
	    resource="tool_residential_rsrc"
	    title="${gApp._('Residential')"
	    description="${gApp._('Residential (tool description)')"
	/>

	<toolicon name="commercial"
	    toolID="commercial"
	    resource="tool_commercial_rsrc"
	    title="${gApp._('Commercial')}"
	    description="${gApp._('Commercial (tool description)')}"
	/>

	<toolicon name="industrial"
	    toolID="industrial"
	    resource="tool_industrial_rsrc"
	    title="${gApp._('Industrial')}"
	    description="${gApp._('Industrial (tool description)')}"
	/>

	<toolicon name="policestation"
	    toolID="policestation"
	    resource="tool_policestation_rsrc"
	    title="${gApp._('Police Station')}"
	    description="${gApp._('Police Station (tool description)')}"
	/>

	<toolicon name="stadium"
	    toolID="stadium"
	    resource="tool_stadium_rsrc"
	    title="${gApp._('Stadium')}"
	    description="${gApp._('Stadium (tool description)')}"
	/>

	<toolicon name="seaport"
	    toolID="seaport"
	    resource="tool_seaport_rsrc"
	    title="${gApp._('Seaport')}"
	    description="${gApp._('Seaport (tool description)')}"
	/>

	<toolicon name="coalpower"
	    toolID="coalpower"
	    resource="tool_coalpower_rsrc"
	    title="${gApp._('Coal Power')}"
	    description="${gApp._('Coal Power (tool description)')}"
	/>

	<toolicon name="nuclearpower"
	    toolID="nuclearpower"
	    resource="tool_nuclearpower_rsrc"
	    title="${gApp._('Nuclear Power')}"
	    description="${gApp._('Nuclear Power (tool description)')}"
	/>

	<toolicon name="airport"
	    toolID="airport"
	    resource="tool_airport_rsrc"
	    title="${gApp._('Airport')}"
	    description="${gApp._('Airport (tool description)')}"
	/>

	<toolicon name="pacbot"
	    toolID="pacbot"
	    resource="tool_pacbot_rsrc"
	    title="${gApp._('PacBot')}"
	    description="${gApp._('PacBot (tool description)')}"
	/>


    </class>


</library>
