<library>


    <!-- Tool Palette -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="toolpalette"
        clip="true"
    >


	<attribute name="active" value="true"/>
	<attribute name="gap" value="5"/>
	<attribute name="leftEdge" value="${this.gap}"/>
	<attribute name="middleEdge" value="${this.width / 2}"/>
	<attribute name="rightEdge" value="${this.width - this.gap}"/>


	<handler name="oninit"><![CDATA[
	    //Debug.write("==== toolpalette oninit", this);
	  ]]>
	</handler>


	<handler name="onactive" args="arg"><![CDATA[
	    //Debug.write("onactive", this.active, this);
	  ]]>
	</handler>


	<handler name="onmousedown" args="arg"><![CDATA[
	    gEditTileViewPie.popupAtCursor(false);
	  ]]>
	</handler>


	<wrappinglayout
	  spacing="5"
	/>

	<toolicon name="bulldozer"
	    toolID="bulldozer"
	    resource="tool_bulldozer_rsrc"
	    text="${gApp._('Bulldozer')}"
	/>

	<toolicon name="railroad"
	    toolID="railroad"
	    resource="tool_railroad_rsrc"
	    text="${gApp._('Railroad')}"
	/>

	<toolicon name="road"
	    toolID="road"
	    resource="tool_road_rsrc"
	    text="${gApp._('Road')}"
	/>

	<toolicon name="wire"
	    toolID="wire"
	    resource="tool_wire_rsrc"
	    text="${gApp._('Wire')}"
	/>

	<toolicon name="park"
	    toolID="park"
	    resource="tool_park_rsrc"
	    text="${gApp._('Park')}"
	/>

	<toolicon name="query"
	    toolID="query"
	    resource="tool_query_rsrc"
	    text="${gApp._('Query')}"
	/>

	<toolicon name="center"
	    toolID="center"
	    resource="tool_center_rsrc"
	    text="${gApp._('Center')}"
	/>

	<toolicon name="firestation"
	    toolID="firestation"
	    resource="tool_firestation_rsrc"
	    text="${gApp._('Fire Station')}"
	/>

	<toolicon name="residential"
	    toolID="residential"
	    resource="tool_residential_rsrc"
	    text="${gApp._('Residential')"
	/>

	<toolicon name="commercial"
	    toolID="commercial"
	    resource="tool_commercial_rsrc"
	    text="${gApp._('Commercial')}"
	/>

	<toolicon name="industrial"
	    toolID="industrial"
	    resource="tool_industrial_rsrc"
	    text="${gApp._('Industrial')}"
	/>

	<toolicon name="policestation"
	    toolID="policestation"
	    resource="tool_policestation_rsrc"
	    text="${gApp._('Police Station')}"
	/>

	<toolicon name="stadium"
	    toolID="stadium"
	    resource="tool_stadium_rsrc"
	    text="${gApp._('Stadium')}"
	/>

	<toolicon name="seaport"
	    toolID="seaport"
	    resource="tool_seaport_rsrc"
	    text="${gApp._('Seaport')}"
	/>

	<toolicon name="coalpower"
	    toolID="coalpower"
	    resource="tool_coalpower_rsrc"
	    text="${gApp._('Coal Power')}"
	/>

	<toolicon name="nuclearpower"
	    toolID="nuclearpower"
	    resource="tool_nuclearpower_rsrc"
	    text="${gApp._('Nuclear Power')}"
	/>

	<toolicon name="airport"
	    toolID="airport"
	    resource="tool_airport_rsrc"
	    text="${gApp._('Airport')}"
	/>

	<toolicon name="pacbot"
	    toolID="pacbot"
	    resource="tool_pacbot_rsrc"
	    text="${gApp._('PacBot')}"
	/>


    </class>


</library>
