<library>


    <!-- User View -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="userview"
        clip="true"
    >


	<attribute name="active" value="true"/>
        <attribute name="gap" value="5"/>
	<attribute name="loggedInLabelWidth" value="10"/>
	<attribute name="loggedOutLabelWidth" value="10"/>


	<handler name="oninit" args="arg"><![CDATA[
	    this.setAttribute(
	       "loggedOutLabelWidth",
		Math.max(
		    this.v.loggedOutView.userNameRow.userNameLabel.width,
		    this.v.loggedOutView.password1Row.password1Label.width,
		    this.v.loggedOutView.password2Row.password2Label.width));

	    this.setAttribute(
	       "loggedInLabelWidth",
		Math.max(
		    this.v.loggedInView.userNameRow.userNameLabel.width,
		    this.v.loggedInView.fullNameRow.fullNameLabel.width,
		    this.v.loggedInView.emailAddressRow.emailAddressLabel.width));
	  ]]>
	</handler>


	<handler name="onactive" args="arg"><![CDATA[
	    //Debug.write("userview onactive", this, this.active);
	    if (this.active) {
	        if (gApp.loggedIn) {
		    gApp.setAttribute(
			"loginFeedback",
			gApp._('You have successfully logged in,*'));
		} else {
		    gApp.setAttribute(
			"loginFeedback",
			gApp._('Please log in or create a new account.'));
		}
	        this.updateFocus();
	    }
	  ]]>
	</handler>


	<handler name="onloggedIn" args="arg" reference="gApp"><![CDATA[
	    //Debug.write("userview onloggedIn", this, gApp.loggedIn, "active", this.active);
	    if (this.active) {
	    	this.updateFocus();
	    }
	  ]]>
	</handler>


	<method name="updateFocus"><![CDATA[
	    var edit = 
	        gApp.loggedIn
		    ? this.v.loggedInView.fullNameRow.fullNameEdit
		    : this.v.loggedOutView.userNameRow.userNameEdit;
	    //Debug.write("userview updateFocus", this, "loggedIn", gApp.loggedIn, "active", this.active, "edit", edit);
	    lz.FocusService.LzFocus.setFocus(
		edit);
	  ]]>
	</method>


	<view name="v"
	    width="${parent.width}"
	>


	    <simplelayout
		axis="y"
		spacing="${classroot.gap}"
	    />


	    <text name="feedbackLabel"
		width="${parent.width - this.x}"
		multiline="true"
		fontsize="18"
		fontstyle="bold"
		text="${gApp.loginFeedback}"
	    />

	    <view name="loggedOutView"
		visible="${!gApp.loggedIn}"
		width="${parent.width}"
	    >

		<simplelayout
		    axis="y"
		    spacing="${classroot.gap}"
		/>

		<view name="usersRow"
		    width="${parent.width}"
		>

		    <text name="usersLabel"
			text="${gApp._('New and Registered Users:*')}"
			multiline="true"
			x="${classroot.loggedOutLabelWidth + classroot.gap}"
			width="${parent.width - this.x}"
			fontstyle="bold"
		    />

		</view>

		<view name="userNameRow"
		    width="${parent.width}"
		>

		    <text name="userNameLabel"
			text="${gApp._('User Name:')}"
			resize="true"
			fontstyle="bold"
			x="${classroot.loggedOutLabelWidth - this.width}"
			y="5"
		    />

		    <edittext name="userNameEdit"
			text="${gApp.userName}"
			x="${classroot.loggedOutLabelWidth + classroot.gap}"
			width="${parent.width - this.x}"
		    >

			<handler name="onblur" args="arg"><![CDATA[
			    gApp.setAttribute('userName', this.text);
			  ]]>
			</handler>

			<handler name="onkeydown" args="arg"><![CDATA[
			    if (arg == 13) {
				lz.FocusService.LzFocus.setFocus(
				    classroot.v.loggedOutView.password1Row.password1Edit);
			    }
			  ]]>
			</handler>

		    </edittext>

		</view>

		<view name="password1Row"
		    width="${parent.width}"
		>

		    <text name="password1Label"
			text="${gApp._('Password:')}"
			resize="true"
			fontstyle="bold"
			x="${classroot.loggedOutLabelWidth - this.width}"
			y="5"
		    />

		    <edittext name="password1Edit"
			text="${gApp.password1}"
			password="true"
			x="${classroot.loggedOutLabelWidth + classroot.gap}"
			width="${parent.width - this.x}"
		    >

			<handler name="onblur" args="arg"><![CDATA[
			    gApp.setAttribute('password1', this.text);
			  ]]>
			</handler>

			<handler name="onkeydown" args="arg"><![CDATA[
			    if (arg == 13) {
				lz.FocusService.LzFocus.setFocus(
				    classroot.v.loggedOutView.password2Row.password2Edit);
				gApp.login();
			    }
			  ]]>
			</handler>

		    </edittext>

		</view>

		<view name="loginRow"
		    width="${parent.width}"
		>

		    <button name="loginButton"
			text="${gApp._('Log In to Existing Account')}"
			x="${classroot.loggedOutLabelWidth + classroot.gap}"
			width="${parent.width - this.x}"
			onclick="gApp.login()"
		    />

		</view>

		<view/>

		<view name="newUsersRow"
		    width="${parent.width}"
		>

		    <text name="newUsersLabel"
			text="${gApp._('New Users:*')}"
			multiline="true"
			fontstyle="bold"
			x="${classroot.loggedOutLabelWidth + classroot.gap}"
			width="${parent.width - this.x}"
		    />

		</view>

		<view name="password2Row"
		    width="${parent.width}"
		>

		    <text name="password2Label"
			text="${gApp._('Repeat Password:')}"
			resize="true"
			fontstyle="bold"
			x="${classroot.loggedOutLabelWidth - this.width}"
			y="5"
		    />

		    <edittext name="password2Edit"
			text="${gApp.password2}"
			password="true"
			x="${classroot.loggedOutLabelWidth + classroot.gap}"
			width="${parent.width - this.x}"
		    >

			<handler name="onblur" args="arg"><![CDATA[
			    gApp.setAttribute('password2', this.text);
			  ]]>
			</handler>

			<handler name="onkeydown" args="arg"><![CDATA[
			    if (arg == 13) {
				lz.FocusService.LzFocus.setFocus(
				    classroot.v.loggedOutView.userNameRow.userNameEdit);
				gApp.newAccount();
			    }
			  ]]>
			</handler>

		    </edittext>

		</view>


		<view name="newAccountRow"
		    width="${parent.width}"
		>

		    <button name="newAccountButton"
			text="${gApp._('Create New Account')}"
			x="${classroot.loggedOutLabelWidth + classroot.gap}"
			width="${parent.width - this.x}"
			onclick="gApp.newAccount()"
		    />

		</view>

		<view/>

	    </view>

	    <view name="loggedInView"
		visible="${gApp.loggedIn}"
		width="${parent.width}"
	    >

		<simplelayout
		    axis="y"
		    spacing="${classroot.gap}"
		/>

		<view name="loggedInRow"
		    width="${parent.width}"
		>

		    <text name="loggedInLabel"
			text="${gApp._('Please enter your*')}"
			multiline="true"
			x="${classroot.loggedInLabelWidth + classroot.gap}"
			width="${parent.width - this.x}"
			fontstyle="bold"
		    />

		</view>

		<view name="userNameRow"
		    width="${parent.width}"
		>

		    <text name="userNameLabel"
			text="${gApp._('User Name:')}"
			resize="true"
			fontstyle="bold"
			x="${classroot.loggedInLabelWidth - this.width}"
			y="5"
		    />

		    <text name="userNameDisplay"
			text="${gApp.userName}"
			resize="true"
			fontstyle="bold"
			x="${classroot.loggedInLabelWidth + classroot.gap}"
			y="5"
		    />

		</view>

		<view/>

		<view name="fullNameRow"
		    width="${parent.width}"
		>

		    <text name="fullNameLabel"
			text="${gApp._('Full Name:')}"
			resize="true"
			fontstyle="bold"
			x="${classroot.loggedInLabelWidth - this.width}"
			y="5"
		    />

		    <edittext name="fullNameEdit"
			text="${gApp.fullName}"
			x="${classroot.loggedInLabelWidth + classroot.gap}"
			width="${parent.width - this.x}"
		    >

			<handler name="onblur" args="arg"><![CDATA[
			    if (gApp.fullName != this.text) {
			        gApp.setFullName(this.text);
			    }
			  ]]>
			</handler>

			<handler name="onkeydown" args="arg"><![CDATA[
			    if (arg == 13) {
				lz.FocusService.LzFocus.setFocus(
				    classroot.v.loggedInView.emailAddressRow.emailAddressEdit);
			    }
			  ]]>
			</handler>

		    </edittext>

		</view>

		<view name="emailAddressRow"
		    width="${parent.width}"
		>

		    <text name="emailAddressLabel"
			text="${gApp._('EMail Address:')}"
			resize="true"
			fontstyle="bold"
			x="${classroot.loggedInLabelWidth - this.width}"
			y="5"
		    />

		    <edittext name="emailAddressEdit"
			text="${gApp.emailAddress}"
			x="${classroot.loggedInLabelWidth + classroot.gap}"
			width="${parent.width - this.x}"
		    >

			<handler name="onblur" args="arg"><![CDATA[
			    if (this.text != gApp.emailAddress) {
			        gApp.setEmailAddress(this.text);
			    }
			  ]]>
			</handler>

			<handler name="onkeydown" args="arg"><![CDATA[
			    if (arg == 13) {
				lz.FocusService.LzFocus.setFocus(
				    classroot.v.loggedInView.fullNameRow.fullNameEdit);
			    }
			  ]]>
			</handler>

		    </edittext>

		</view>

		<view name="changePasswordRow"
		    width="${parent.width}"
		>

		    <button name="changePasswordButton"
			text="${gApp._('Change Password')}"
			x="${classroot.loggedInLabelWidth + classroot.gap}"
			width="${parent.width - this.x}"
			onclick="gApp.changePassword()"
		    />

		</view>

		<view name="logoutRow"
		    width="${parent.width}"
		>

		    <button name="logoutButton"
			text="${gApp._('Log Out')}"
			x="${classroot.loggedInLabelWidth + classroot.gap}"
			width="${parent.width - this.x}"
			onclick="gApp.logout()"
		    />

		</view>

	    </view>

	</view>


    </class>


</library>
