<library>


    <!-- Wall View -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="wallview"
        clip="true"
    >


	<attribute name="active" value="true"/>
        <attribute name="messages" value="$once{[]}"/>
	<attribute name="maxMessages" value="100"/>
	<attribute name="gap" value="5"/>
	<attribute name="scrollbarWidth" value="20"/>


	<handler name="onmessage" reference="gApp"><![CDATA[
	    var message = gApp.message;
	    var number = message['number'];
	    var x = message['x'];
	    var y = message['y'];

	    this.addNotice(number, x, y);
	  ]]>
	</handler>


	<method name="addNotice" args="number, x, y"><![CDATA[
	    if (!number) {
	        return;
	    }
	    var notice = gNoticeView.findNotice(number);
	    if (!notice) {
	        return;
	    }
	    var attributes = notice.attributes;
	    var title = gApp._(attributes['title']);
	    var description = gApp._(attributes['description']);
	    var html =
	        '<b>' + title + '</b>' + '<br/>' + 
		description;
	    this.addMessage(html);
	  ]]>
	</method>


	<method name="addMessage" args="message"><![CDATA[
	    var messages = this.messages;
	    var maxMessages = this.maxMessages;
	    messages.push(message);
	    while (messages.length > maxMessages) {
	        messages.shift();
	    }
	    var html = messages.join('<br/>');
	    var textView = this.v.textView;
	    textView.setAttribute("text", html);
	    var viewHeight = this.v.height;
	    var textHeight = textView.height;
	    var textBottom = textView.y + textHeight;
	    var pastBottom = textBottom - viewHeight;
	    //if (pastBottom < viewHeight) {
	        textView.setAttribute("y", -textHeight + viewHeight);
	    //}
	  ]]>
	</method>


	<method name="enterText" args="text, channel"><![CDATA[
	    gApp.sendChatMessage(text, channel);
	    //text = gApp.escapeHTML(text);
	    //this.addMessage('<b>Me> </b>' + text);
	  ]]>
	</method>


	<method name="handleClick"><![CDATA[
	    //Debug.write("wallview handleClick", this);
	  ]]>
	</method>


	<view name="v"
	    width="${parent.width}"
	    height="${parent.textField.y - parent.gap}"
	    clip="true"
	>

	    <vscrollbar
	      opacity="0.5"
	    />

	    <text name="textView"
		multiline="true"
		selectable="true"
		text=""
		width="${parent.width - classroot.scrollbarWidth}"
		fgcolor="0xffffff"
		fontstyle="bold"
		fontsize="12"
	    />

	</view>

	<view name="vOverlay"
	    x="${parent.v.x}"
	    y="${parent.v.y}"
	    width="${parent.v.width - classroot.scrollbarWidth}"
	    height="${parent.v.height}"
	>

	    <handler name="onclick"><![CDATA[
		//Debug.write("vOverlay onclick", this);
		classroot.handleClick();
	      ]]>
	    </handler>

	</view>

	<edittext name="textField" id="gTextField"
	    x="0"
	    y="${parent.height - this.height}"
	    width="${parent.width}"
	    height="24"
	    fontsize="12"
	    fontstyle="bold"
	>

	    <handler name="onkeydown" args="key"><![CDATA[
	        //Debug.write("textField onkeydown", key);
		if (key == 13) {
		   classroot.enterText(this.text, gApp.chatChannel);
		   this.setAttribute("text", "");
		}
	      ]]>
	    </handler>

	</edittext>

    </class>


</library>
