# Rewrite rules for Micropolis Online worker server.

RewriteEngine on
RewriteRule ^/crossdomain.xml$ /home/micropolis/trunk/turbogears/micropolis/htdocs/static/policies/crossdomain.xml [l]
RewriteRule ^/static/(.*)$ /home/micropolis/trunk/turbogears/micropolis/htdocs/static/$1 [l]
RewriteRule ^/lps[^/]*$ http://localhost:8080/lps-4.3.0 [P]
RewriteRule ^/lps[^/]*/(.*)$ http://localhost:8080/lps-4.3.0/$1 [P]
RewriteRule ^/server[/]?$ http://localhost:8082/index [P]
RewriteRule ^/server/(.*)$ http://localhost:8082/$1 [P]
#RewriteRule ^/wiki$ /home/micropolis/wiki [l]
#RewriteRule ^/wiki/(.*)$ /home/micropolis/wiki/$1 [l]
#RewriteRule ^/$ /home/micropolis/wiki [l]
#RewriteRule ^/(.*)$ /home/micropolis/wiki/$1 [l]
