<library>


    <!-- Budget View -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="budgetview"
        clip="true"
    >


	<attribute name="active" value="true"/>
	<attribute name="gap" value="10"/>
	<attribute name="sliderWidth" value="160"/>

	<attribute name="taxRate" value="${this.slidersView.taxView.taxSlider.value}"/>
	<attribute name="roadPercent" value="${this.slidersView.roadView.roadSlider.value}"/>
	<attribute name="roadFund" value="1000"/>
	<attribute name="roadFunds" value="${Math.floor((this.roadPercent / 100.0) * this.roadFund)}"/>
	<attribute name="firePercent" value="${this.slidersView.fireView.fireSlider.value}"/>
	<attribute name="fireFund" value="1000"/>
	<attribute name="fireFunds" value="${Math.floor((this.firePercent / 100.0) * this.fireFund)}"/>
	<attribute name="policePercent" value="${this.slidersView.policeView.policeSlider.value}"/>
	<attribute name="policeFund" value="1000"/>
	<attribute name="policeFunds" value="${Math.floor((this.policePercent / 100.0) * this.policeFund)}"/>
	<attribute name="taxesCollected" value="0"/>
	<attribute name="cashFlow" value="0"/>
	<attribute name="previousFunds" value="0"/>
	<attribute name="currentFunds" value="0"/>


	<handler name="oninit" args="args"><![CDATA[
	    //Debug.write("==== budgetview oninit", this);
	  ]]>
	</handler>


	<handler name="onactive" args="arg"><![CDATA[
	    //Debug.write("onactive", this.active, this);
	  ]]>
	</handler>


	<handler name="onbudget" args="args" reference="gApp"><![CDATA[
	    //Debug.write("!!!!!!!! budgetview onbudget", this, args);

	    if (!this.inited) {
	        return;
	    }

	    var budget = gApp.budget;
	    if (!budget) {
	        return;
	    }

	    var slider;
	    var taxRate = budget['taxRate'];
	    //Debug.write("taxrate TAXRATE", taxRate, budget);
	    if (taxRate != this.taxRate) {
		this.slidersView.taxView.taxSlider.setAttribute("value", taxRate);
	    }

	    var firePercent = budget['firePercent'];
	    if (firePercent != this.firePercent) {
		this.slidersView.fireView.fireSlider.setAttribute('value', firePercent);
	    }

	    var fireFund = budget['fireFund'];
	    if (fireFund != this.fireFund) {
		this.setAttribute('fireFund', fireFund);
	    }

	    var policePercent = budget['policePercent'];
	    if (policePercent != this.policePercent) {
		this.slidersView.policeView.policeSlider.setAttribute('value', policePercent);
	    }

	    var policeFund = budget['policeFund'];
	    if (policeFund != this.policeFund) {
		this.setAttribute('policeFund', policeFund);
	    }

	    var roadPercent = budget['roadPercent'];
	    if (roadPercent != this.roadPercent) {
		this.slidersView.roadView.roadSlider.setAttribute('value', roadPercent);
	    }

	    var roadFund = budget['roadFund'];
	    if (roadFund != this.roadFund) {
		this.setAttribute('roadFund', roadFund);
	    }

	    var cashFlow = budget['cashFlow'];
	    this.setAttribute("cashFlow", cashFlow);

	    var previousFunds = budget['previousFunds'];
	    this.setAttribute("previousFunds", previousFunds);

	    var currentFunds = budget['currentFunds'];
	    this.setAttribute("currentFunds", currentFunds);

	    var taxesCollected = budget['taxesCollected'];
	    if (taxesCollected != this.taxesCollected) {
		this.setAttribute("taxesCollected", taxesCollected);
	    }

	  ]]>
	</handler>


	<method name="updateTaxRate" args="taxRate"><![CDATA[
	    if (gApp.taxRate != taxRate) {
	        gApp.setAttribute("taxRate", taxRate);
	    }
	  ]]>
	</method>


	<method name="updateRoadPercent" args="roadPercent"><![CDATA[
	    if (gApp.roadPercent != roadPercent) {
	        gApp.setAttribute("roadPercent", roadPercent);
	    }
	  ]]>
	</method>


	<method name="updateFirePercent" args="firePercent"><![CDATA[
	    if (gApp.firePercent != firePercent) {
	        gApp.setAttribute("firePercent", firePercent);
	    }
	  ]]>
	</method>


	<method name="updatePolicePercent" args="policePercent"><![CDATA[
	    if (gApp.policePercent != policePercent) {
	        gApp.setAttribute("policePercent", policePercent);
	    }
	  ]]>
	</method>


	<simplelayout
	    axis="y"
	    spacing="${classroot.gap}"
	/>


	<view name="textView"
	    width="${parent.width}"
	>


	    <wrappinglayout
		axis="x"
		xspacing="${classroot.gap}"
		yspacing="${classroot.gap}"
	    />


	    <text name="taxesCollectedText"
		width="${classroot.sliderWidth}"
		text="${
		    gApp._('Taxes Collected:') +
		    '\n' + 
		    gApp.formatFunds(classroot.taxesCollected)
		}"
		multiline="true"
	    />

	    <text name="cashFlowText"
		width="${classroot.sliderWidth}"
		text="${
		    gApp._('Cash Flow:') +
		    '\n' +
		    gApp.formatFunds(classroot.cashFlow)
		}"
		multiline="true"
	    />

	    <text name="previousFundsText"
		width="${classroot.sliderWidth}"
		text="${
		    gApp._('Previous Funds:') +
		    '\n' +
		    gApp.formatFunds(classroot.previousFunds)
		}"
		multiline="true"
	    />

	    <text name="currentFundsText"
		width="${classroot.sliderWidth}"
		text="${
		    gApp._('Current Funds:') +
		    '\n' +
		    gApp.formatFunds(classroot.currentFunds)
		}"
		multiline="true"
	    />

	</view>

	<view name="slidersView"
	    width="${parent.width}"
	>


	    <wrappinglayout
		axis="x"
		xspacing="${classroot.gap}"
		yspacing="${classroot.gap}"
	    />


	    <view name="taxView"
		width="${classroot.sliderWidth}"
	    >

		<simplelayout axis="y" spacing="${classroot.gap}"/>

		<text name="taxLabel"
		    width="${parent.width}"
		    multiline="true"
		    text="${
		        '\n' +
			gApp._('Tax Rate:') +
			' ' + 
			parent.taxSlider.value + 
			'%'
		    }"
		/>

		<slider name="taxSlider"
		    width="${parent.width}"
		    minvalue="0"
		    maxvalue="20"
		    keystep="1"
		    showvalue="false"
		    thumbheight="20"
		    thumbwidth="20"
		    value="${gApp.taxRate}"
		    onvalue="
			if (gApp.taxRate != this.value) {
			    gApp.setAttribute('taxRate', this.value);
			}"
		/>

	    </view>

	    <view name="roadView"
		width="${classroot.sliderWidth}"
	    >

		<simplelayout axis="y" spacing="${classroot.gap}"/>

		<text name="roadLabel1"
		    width="${parent.width}"
		    multiline="true"
		    text="${
			gApp._('Road Request:') +
		        ' ' + 
			gApp.formatFunds(classroot.roadFund) + 
			'\n' +
			classroot.roadPercent + 
			'% = ' + 
			gApp.formatFunds(classroot.roadFunds)
		    }"
		/>

		<slider name="roadSlider"
		    width="${parent.width}"
		    minvalue="0"
		    maxvalue="100"
		    keystep="10"
		    showvalue="false"
		    thumbheight="20"
		    thumbwidth="20"
		    value="${gApp.roadPercent}"
		    onvalue="
			if (gApp.roadPercent != this.value) {
			    gApp.setAttribute('roadPercent', this.value);
			}"
		/>

	    </view>

	    <view name="fireView"
		width="${classroot.sliderWidth}"
	    >

		<simplelayout axis="y" spacing="${classroot.gap}"/>

		<text name="fireLabel1"
		    width="${parent.width}"
		    multiline="true"
		    text="${
			gApp._('Fire Request:') +
		        ' ' + 
			gApp.formatFunds(classroot.fireFund) + 
			'\n' +
			classroot.firePercent + 
			'% = ' + 
			gApp.formatFunds(classroot.fireFunds)
		    }"
		/>

		<slider name="fireSlider"
		    width="${parent.width}"
		    minvalue="0"
		    maxvalue="100"
		    keystep="10"
		    showvalue="false"
		    thumbheight="20"
		    thumbwidth="20"
		    value="${gApp.firePercent}"
		    onvalue="
			if (gApp.firePercent != this.value) {
			    gApp.setAttribute('firePercent', this.value);
			}"
		/>

	    </view>

	    <view name="policeView"
		width="${classroot.sliderWidth}"
	    >

		<simplelayout axis="y" spacing="${classroot.gap}"/>

		<text name="policeLabel1"
		    width="${parent.width}"
		    multiline="true"
		    text="${
		        gApp._('Police Request:') +
		        ' ' + 
			gApp.formatFunds(classroot.policeFund) + 
			'\n' +
			classroot.policePercent + 
			'% = ' + 
			gApp.formatFunds(classroot.policeFunds)
		    }"
		/>

		<slider name="policeSlider"
		    width="${parent.width}"
		    minvalue="0"
		    maxvalue="100"
		    keystep="10"
		    showvalue="false"
		    thumbheight="20"
		    thumbwidth="20"
		    value="${gApp.policePercent}"
		    onvalue="
			if (gApp.policePercent != this.value) {
			    gApp.setAttribute('policePercent', this.value);
			}"
		/>

	    </view>

	</view>


    </class>


</library>
