<library>


    <!-- Change Password Dialog -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="changepassworddialog" extends="modaldialog"
        width="600" 
    >


        <attribute name="labelWidth" value="10"/>
        <attribute name="gap" value="5"/>


	<handler name="oninit"><![CDATA[
	    this.setAttribute(
	       "labelWidth",
		Math.max(
		    this.passwordOldRow.passwordOldLabel.width,
		    this.password1Row.password1Label.width,
		    this.password2Row.password2Label.width));
	  ]]>
	</handler>


	<handler name="onvisible"><![CDATA[
	    if (this.inited && this.visible) {
		lz.FocusService.LzFocus.setFocus(
		    this.passwordOldRow.passwordOldEdit);
	    }
	  ]]>
	</handler>


	<handler name="onconnected" reference="gApp"><![CDATA[
	    if (this.visible &&
	        !gApp.connected) {
	        this.close();
	    }
	  ]]>
	</handler>


	<method name="changePassword"><![CDATA[
	    Debug.write("changepassworddialog changePassword", this, this.passwordOldRow.passwordOldEdit.text, this.password1Row.password1Edit.text, this.password2Row.password2Edit.text);
	    gApp.tryChangePassword(
	        this.passwordOldRow.passwordOldEdit.text,
		this.password1Row.password1Edit.text,
		this.password2Row.password2Edit.text);
	  ]]>
	</method>


	<simplelayout
	    axis="y"
	    spacing="${classroot.gap}"
	/>


	<text
	    x="0"
	    width="${immediateparent.width}"
	    fontsize="18"
	    fontstyle="bold"
	    multiline="true"
	    text="${gApp._('To change your password,*')}"
	/>

	<view name="passwordOldRow"
	    width="${immediateparent.width}"
	>

	    <text name="passwordOldLabel"
		text="${gApp._('Old Password:')}"
		resize="true"
		fontstyle="bold"
		x="${classroot.labelWidth - this.width}"
		y="5"
	    />

	    <edittext name="passwordOldEdit"
		text="${gApp.passwordOld}"
		password="true"
		x="${classroot.labelWidth + classroot.gap}"
		width="${parent.width - this.x}"
	    >

	        <handler name="onblur" args="arg"><![CDATA[
		    gApp.setAttribute('passwordOld', this.text);
		  ]]>
		</handler>

	        <handler name="onkeydown" args="arg"><![CDATA[
		    if (arg == 13) {
			lz.FocusService.LzFocus.setFocus(
			    classroot.password1Row.password1Edit);
		    } else if (arg == 27) {
		        classroot.close();
		    }
		  ]]>
		</handler>

	    </edittext>

	</view>

	<view name="password1Row"
	    width="${immediateparent.width}"
	>

	    <text name="password1Label"
		text="${gApp._('New Password:')}"
		resize="true"
		fontstyle="bold"
		x="${classroot.labelWidth - this.width}"
		y="5"
	    />

	    <edittext name="password1Edit"
		text="${gApp.password1}"
		password="true"
		x="${classroot.labelWidth + classroot.gap}"
		width="${parent.width - this.x}"
		onblur="gApp.setAttribute('password1', this.text)"
	    >

	        <handler name="onblur" args="arg"><![CDATA[
		    gApp.setAttribute('password1', this.text);
		  ]]>
		</handler>

	        <handler name="onkeydown" args="arg"><![CDATA[
		    if (arg == 13) {
			lz.FocusService.LzFocus.setFocus(
			    classroot.password2Row.password2Edit);
		    } else if (arg == 27) {
		        classroot.close();
		    }
		  ]]>
		</handler>

	    </edittext>

	</view>

	<view name="password2Row"
	    width="${immediateparent.width}"
	>

	    <text name="password2Label"
		text="${gApp._('Repeat Password:')}"
		resize="true"
		fontstyle="bold"
		x="${classroot.labelWidth - this.width}"
		y="5"
	    />

	    <edittext name="password2Edit"
		text="${gApp.password2}"
		password="true"
		x="${classroot.labelWidth + classroot.gap}"
		width="${parent.width - this.x}"
		onblur="gApp.setAttribute('password2', this.text)"
	    >

	        <handler name="onblur" args="arg"><![CDATA[
		    gApp.setAttribute('password2', this.text);
		  ]]>
		</handler>

	        <handler name="onkeydown" args="arg"><![CDATA[
		    if (arg == 13) {
			classroot.changePassword();
		    } else if (arg == 27) {
		        classroot.close();
		    }
		  ]]>
		</handler>

	    </edittext>

	</view>

	<button
	    x="0"
	    width="${immediateparent.width}"
	    onclick="classroot.changePassword()"
	    fontsize="20"
	    fontstyle="bold"
	    text="${gApp._('Change Password')}"
	>

	    <handler name="onkeydown" args="arg"><![CDATA[
		if (arg == 27) {
		    classroot.close();
		}
	      ]]>
	    </handler>

	</button>

	<button
	    x="0"
	    width="${immediateparent.width}"
	    onclick="classroot.close()"
	    fontsize="20"
	    fontstyle="bold"
	    text="${gApp._('Cancel')}"
	>

	    <handler name="onkeydown" args="arg"><![CDATA[
		if (arg == 27) {
		    classroot.close();
		}
	      ]]>
	    </handler>

	</button>


    </class>


</library>
