<library>


    <!-- Connect Screen -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="connectscreen"
        clip="true"
	initstage="late"
    >


	<attribute name="active" value="true"/>


	<handler name="onactive" args="arg"><![CDATA[
	    //Debug.write("onactive", this.active, this);
	  ]]>
	</handler>


	<simplelayout
	    axis="y" 
	    spacing="5"
	/>


	<text
	    visible="${gApp.connecting}"
	    fontsize="32"
	    fontstyle="bold"
	    text="Connecting to Micropolis Online server..."
	    multiline="true"
	    width="${parent.width}"
	/>

	<text
	    visible="${gApp.connectionFailed}"
	    text="Connection to Micropolis Online server failed."
	    fontsize="32"
	    fontstyle="bold"
	    multiline="true"
	    width="${parent.width}"
	/>

	<button
	    visible="${gApp.connectionFailed}"
	    fontsize="32"
	    fontstyle="bold"
	    text="Reconnect"
	    onclick="gApp.requestStartSession()"
	/>


    </class>


</library>
