<library>


    <!-- Control Panel -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="controlpanel"
        clip="true"
    >


	<attribute name="active" value="true"/>
	<attribute name="gap" value="5"/>
	<attribute name="sliderWidth" value="200"/>
	<attribute name="sliderHeight" value="50"/>
	<attribute name="buttonWidth" value="90"/>
	<attribute name="buttonHeight" value="40"/>
	<attribute name="checkboxWidth" value="120"/>
	<attribute name="checkboxHeight" value="18"/>

        <!-- These are ids looked up in the translated strings. -->
	<attribute name="virtualSpeedNames" value="$once{[
            'Ultra Slow',
            'Super Slow',
            'Very Slow',
            'Slow',
            'Medium',
            'Fast',
            'Very Fast',
            'Super Fast',
            'Ultra Fast',
	    'Astronomically Fast'
	]}"/>


	<handler name="oninit"><![CDATA[
	    //Debug.write("==== controlpanel oninit", this);
	  ]]>
	</handler>


	<handler name="onactive" args="arg"><![CDATA[
	    //Debug.write("onactive", this.active, this);
	  ]]>
	</handler>


	<method name="updateVirtualSpeed" args="virtualSpeed"><![CDATA[
	    gApp.setAttribute("virtualSpeed", virtualSpeed);
	    //Debug.write("UPDATEVIRTUALSPEED", virtualSpeed, gApp._(this.virtualSpeedNames[virtualSpeed]));
	  ]]>
	</method>


	<method name="togglePaused"><![CDATA[
	    gApp.setAttribute("paused", !gApp.paused);
	    Debug.write("togglePaused SET PAUSED", gApp.paused);
	  ]]>
	</method>


	<simplelayout
	    axis="y"
	    spacing="${classroot.gap}"
	/>


	<view name="slidersView"
	    width="${parent.width}"
	>


	    <wrappinglayout
		axis="x"
		xspacing="${classroot.gap}"
		yspacing="${classroot.gap}"
	    />


	    <button name="pauseButton"
	        width="${classroot.buttonWidth}"
		height="${parent.speedView.height}"
		text="${gApp.paused ? gApp._('Resume') : gApp._('Pause')}"
		onclick="classroot.togglePaused()"
	    />

	    <view name="speedView"
		width="${classroot.sliderWidth}"
		height="${classroot.sliderHeight}"
	    >

		<simplelayout axis="y" spacing="${classroot.gap}"/>

		<text name="speedLabel"
		    width="${parent.width}"
		    multiline="true"
		    fontstyle="bold"
		    fgcolor="0xffffff"
		    text="${
		        gApp._('Simulator') +
			': ' +
			(gApp.paused ? gApp._('Paused.') : gApp._('Running!')) +
			'\n' +
			gApp._('Speed') +
			': ' + 
			gApp._(classroot.virtualSpeedNames[parent.speedSlider.value || 0])
		    }"
		/>

		<slider name="speedSlider"
		    width="${parent.width}"
		    minvalue="0"
		    maxvalue="8"
		    keystep="1"
		    showvalue="false"
		    showrange="false"
		    thumbheight="20"
		    thumbwidth="20"
		    value="${gApp.virtualSpeed}"
		    onvalue="classroot.updateVirtualSpeed(this.value)"
		/>

	    </view>

	</view>

	<view name="buttonsView"
	    width="${parent.width}"
	>


	    <wrappinglayout
		axis="x"
		xspacing="${classroot.gap}"
		yspacing="${classroot.gap}"
	    />


	    <button name="saveCityButton"
	        width="${classroot.buttonWidth}"
		height="${classroot.buttonHeight}"
		text="${gApp._('Save City')}"
		onclick="gApp.checkPointCity()"
	    />

	    <button name="newCityButton"
	        width="${classroot.buttonWidth}"
		height="${classroot.buttonHeight}"
		text="${gApp._('New City')}"
		onclick="gApp.newCityDialog();"
	    />

	    <button name="helpButton"
	        width="${classroot.buttonWidth}"
		height="${classroot.buttonHeight}"
		text="${gApp._('Help')}"
		onclick="gApp.help()"
	    />

	    <button name="aboutButton"
	        width="${classroot.buttonWidth}"
		height="${classroot.buttonHeight}"
		text="${gApp._('About')}"
		onclick="gApp.about()"
	    />

	    <button name="donateButton"
	        width="${classroot.buttonWidth}"
		height="${classroot.buttonHeight}"
		text="${gApp._('Donate')}"
		onclick="gApp.donate()"
	    />

	</view>

<!--
	<view name="optionsView"
	    width="${parent.width}"
	>


	    <wrappinglayout
		axis="x"
		xspacing="${classroot.gap}"
		yspacing="2"
	    />


	    <optionscheckbox
		text="${gApp._('Disasters')}"
		option="disasters"
	    />

	    <optionscheckbox
		text="${gApp._('Auto Budget')}"
		option="autobudget"
	    />

	    <optionscheckbox
		text="${gApp._('Auto Bulldoze')}"
		option="autobulldozeo"
	    />

	    <optionscheckbox
		text="${gApp._('Auto Goto')}"
		option="autogoto"
	    />

	    <optionscheckbox
		text="${gApp._('Sound')}"
		option="sound"
	    />

	    <optionscheckbox
		text="${gApp._('Animation')}"
		option="animation"
	    />

	    <optionscheckbox
		text="${gApp._('Wall')}"
		option="journal"
	    />

	    <optionscheckbox
		text="${gApp._('Notices')}"
		option="notices"
	    />

	</view>
-->

    </class>


</library>
