<library>


    <!-- Datasets -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <!-- Built-in datasets. -->

    <dataset name="ds_disasters"
        src="../data/disasters.xml"
    />

    <dataset name="ds_scenarios"
        src="../data/scenarios.xml"
    />

    <dataset name="ds_cities"
        src="../data/cities.xml"
    />

    <dataset name="ds_notices"
        src="../data/notices.xml"
    />

    <dataset name="ds_histories"
        src="../data/histories.xml"
    />

    <dataset name="ds_overlays"
        src="../data/overlays.xml"
    />

    <dataset name="ds_options"
        src="../data/options.xml"
    />


</library>
