<library>


    <!-- Disasters View -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="disastersview"
        clip="true"
    >


	<attribute name="active" value="true"/>
        <attribute name="columnWidth" value="100"/>
        <attribute name="rowHeight" value="50"/>


	<handler name="onactive" args="arg"><![CDATA[
	    //Debug.write("onactive", this.active, this);
	  ]]>
	</handler>


	<handler name="onwidth"><![CDATA[
	    this.v.l.update();
	  ]]>
	</handler>


	<handler name="onheight"><![CDATA[
	    this.v.l.update();
	  ]]>
	</handler>


	<view name="v"
	    width="${parent.width - 20}"
	    height="${parent.height - 20}"
	    clip="true"
	>

	    <wrappinglayout name="l"
		axis="x"
		xspacing="10"
		yspacing="10"
	    />

	    <view
		datapath="ds_disasters:/disasters/disaster"
		width="90"
		height="50"
	    >

		<button
		    width="${parent.width}"
		    height="${parent.height}"
		    text="${this['disasterName'] || ''}"
		>

		    <attribute name="disasterName" value="$path{'@name'}"/>
		    <attribute name="disaster" value="$path{'@disaster'}"/>

		    <handler name="onclick"><![CDATA[
			Debug.write("DISASTER", this.disaster);
			gApp.sendMessage({
			    message: 'disaster',
			    disaster: this.disaster
			});
		      ]]>
		    </handler>

		</button>

	    </view>

	</view>

    </class>


</library>
