<library>


    <!-- Generator View -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="generatorview"
	clip="true"
    >


	<attribute name="active" value="true"/>


	<handler name="onactive" args="arg"><![CDATA[
	    //Debug.write("onactive", this.active, this);
	  ]]>
	</handler>


	<simplelayout axis="y"
	    spacing="5"
	/>


	<button
	    text="${gApp._('Generate Random Map')}"
	    fontsize="18"
	    fontstyle="bold"
	    onclick="gApp.generateCity()"
	    width="${parent.width}"
	    height="50"
	/>


    </class>


</library>
