<library>


    <!-- Generator View -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="generatorview"
	clip="true"
    >


	<attribute name="active" value="true"/>


	<handler name="onactive" args="arg"><![CDATA[
	    //Debug.write("onactive", this.active, this);
	  ]]>
	</handler>


	<simplelayout axis="y"
	    spacing="5"
	/>


	<button
	    text="${gApp._('Generate Random Map')}"
	    fontsize="18"
	    fontstyle="bold"
	    onclick="this.generateMap()"
	    width="${parent.width}"
	    height="50"
	>

	    <method name="generateMap"><![CDATA[
		gApp.sendMessage({
		    message: 'generateCity'
		});
		gApp.setAttribute("title", gApp._('Generated Map'));
		gApp.setAttribute("description", gApp._('Generated a new random map.'));
	      ]]>
	    </method>

	</button>


    </class>


</library>
