<library>


    <!-- Includes -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <script src="rpc/library/json.js"/>
    <include href="resources.lzx"/>
    <include href="datasets.lzx"/>
    <include href="global.lzx"/>
    <include href="utilities.lzx"/>
    <include href="hresizebar.lzx"/>
    <include href="vresizebar.lzx"/>
    <include href="tile.lzx"/>
    <include href="tileview.lzx"/>
    <include href="demandgauge.lzx"/>
    <include href="budgetview.lzx"/>
    <include href="controlpanel.lzx"/>
    <include href="editorview.lzx"/>
    <include href="evaluationview.lzx"/>
    <include href="historyview.lzx"/>
    <include href="mapview.lzx"/>
    <include href="previewmapview.lzx"/>
    <include href="navigationmapview.lzx"/>
    <include href="noticeview.lzx"/>
    <include href="overlaysview.lzx"/>
    <include href="disastersview.lzx"/>
    <include href="messageview.lzx"/>
    <include href="anitiles.lzx"/>
    <include href="appview.lzx"/>


</library>
