<library>


    <!-- Includes -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <include href="patches.lzx"/>
    <script src="rpc/library/json.js"/>
    <include href="resources.lzx"/>
    <include href="datasets.lzx"/>
    <include href="remoteserver.lzx"/>
    <include href="global.lzx"/>
    <include href="utilities.lzx"/>
    <include href="piemenu.lzx"/>
    <include href="tileviewpie.lzx"/>
    <include href="mycheckbox.lzx"/>
    <include href="myradio.lzx"/>
    <include href="resizebarh.lzx"/>
    <include href="resizebarv.lzx"/>
    <include href="tile.lzx"/>
    <include href="toolcursor.lzx"/>
    <include href="tileview.lzx"/>
    <include href="demandgauge.lzx"/>
    <include href="datefundsview.lzx"/>
    <include href="statusview.lzx"/>
    <include href="toolicon.lzx"/>
    <include href="toolpalette.lzx"/>
    <include href="scenariosview.lzx"/>
    <include href="generatorview.lzx"/>
    <include href="libraryview.lzx"/>
    <include href="budgetview.lzx"/>
    <include href="controlpanel.lzx"/>
    <include href="editorview.lzx"/>
    <include href="evaluationview.lzx"/>
    <include href="historycheckbox.lzx"/>
    <include href="historyview.lzx"/>
    <include href="mapview.lzx"/>
    <include href="previewmapview.lzx"/>
    <include href="navigationmapview.lzx"/>
    <include href="noticeview.lzx"/>
    <include href="overlaysview.lzx"/>
    <include href="disastersview.lzx"/>
    <include href="messageview.lzx"/>
    <include href="connectscreen.lzx"/>
    <include href="startscreen.lzx"/>
    <include href="playscreen.lzx"/>
    <include href="anitiles.lzx"/>
    <include href="appview.lzx"/>


</library>
