<library>


    <!-- Library View -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="libraryview"
	clip="true"
    >


	<attribute name="active" value="true"/>


	<handler name="onactive" args="arg"><![CDATA[
	    //Debug.write("onactive", this.active, this);
	  ]]>
	</handler>


	<list
	    x="0"
	    y="0"
	    width="${parent.width}"
	    height="${parent.height}"
	    fontsize="18"
	    fontstyle="bold"
	>

	    <textlistitem
		datapath="ds_cities:/cities/city"
		onclick="this.loadCity()"
		text="${this.cityTitle}"
		height="28"
	    >

		<attribute name="cityName" value="$path{'@name'}"/>
		<attribute name="cityTitle" value="$path{'@title'}"/>

		<method name="loadCity"><![CDATA[
		    gApp.sendMessage({
		        message: 'loadCity',
			city: this.cityName
		    });
		    gApp.setAttribute("title", gApp._('Loaded Map:') + ' ' + this.cityTitle);
		    gApp.setAttribute("description", gApp._('Loaded a map from the library:') + ' ' + this.cityTitle);
		  ]]>
		</method>

	    </textlistitem>

	</list>


    </class>


</library>
