<library>


    <!-- Library View -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="libraryview"
	clip="true"
    >


	<attribute name="active" value="true"/>
	<attribute name="indent" value="20"/>


	<handler name="onactive" args="arg"><![CDATA[
	    //Debug.write("onactive", this.active, this);
	  ]]>
	</handler>


	<view
	    x="0"
	    y="0"
	    width="${immediateparent.width - 12}"
	    layout="class:simplelayout; axis:y; spacing:5"
	>

	    <view
		width="${immediateparent.width}"
		layout="class:simplelayout; axis:x; spacing:5"
	    >

		<text
		    fontsize="22"
		    fontstyle="bold"
		    text="${gApp._('My Cities') + ':'}"
		    resize="true"
		/>

		<combobox name="myCitiesDirection"
		    visible="${gApp.savedCityCount}"
		    y="5"
		    width="130"
		    editable="false"
		>

		    <handler name="onvalue" args="arg"><![CDATA[
		        var savedCitiesDirection = this.value;
		        //Debug.write("savedCitiesDirection", savedCitiesDirection);
			gApp.setAttribute("savedCitiesDirection", savedCitiesDirection);
			gApp.refreshSavedCities();
		      ]]>
		    </handler>

		    <textlistitem
		        value="1"
		        text="${gApp._('Forward')}"
			selected="${gApp.savedCitiesDirection == 1}"
		    />

		    <textlistitem
		        value="-1"
		        text="${gApp._('Backward')}"
			selected="${gApp.savedCitiesDirection == -1}"
		    />

		</combobox>

		<text
		    visible="${gApp.savedCityCount}"
		    fontsize="22"
		    fontstyle="bold"
		    text="${gApp._('by')}"
		    resize="true"
		/>

		<combobox name="myCitiesSort"
		    visible="${gApp.savedCityCount}"
		    y="5"
		    width="130"
		    editable="false"
		>

		    <handler name="onvalue" args="arg"><![CDATA[
		        //Debug.write("savedCitiesSort", this.value);
			gApp.setAttribute("savedCitiesSort", this.value);
			gApp.refreshSavedCities();
		      ]]>
		    </handler>

		    <textlistitem
		        value="'title'"
		        text="${gApp._('Title')}"
			selected="${gApp.savedCitiesSort == 'title'}"
		    />

		    <textlistitem
		        value="'created'"
		        text="${gApp._('Created Date')}"
			selected="${gApp.savedCitiesSort == 'created'}"
		    />

		    <textlistitem
		        value="'modified'"
		        text="${gApp._('Modified Date')}"
			selected="${gApp.savedCitiesSort == 'modified'}"
		    />

		</combobox>

	    </view>

	    <text
		visible="${!gApp.savedCityCount}"
	        fontsize="18"
		fontstyle="bold"
	        text="${gApp._('You haven\'t saved any cities yet.')}"
		x="${classroot.indent}"
		width="${parent.width - this.x - 20}"
	    />

	    <list
		visible="${gApp.savedCityCount}"
		x="${classroot.indent}"
		y="0"
		width="${immediateparent.width - this.x - 12}"
		fontsize="18"
		fontstyle="bold"
	    >

		<textlistitem
		    datapath="ds_myCities:/cities/city"
		    onclick="gApp.loadMyCity(
		        this.cityCookie, 
			this.cityTitle, 
			this.cityDescription, 
			this.cityShared == 'true',
			this.cityCreated,
			this.cityModified)"
		    text="${this.cityTitle}"
		    height="28"
		    selected="${(gApp.citySource == 'mycity') &amp;&amp; (gApp.cityID == this.cityCookie)}"
		>

		    <attribute name="cityCookie" type="string" value="$path{'@cookie'}"/>
		    <attribute name="cityTitle" type="string" value="$path{'@title'}"/>
		    <attribute name="cityDescription" type="string" value="$path{'@description'}"/>
		    <attribute name="cityShared" type="string" value="$path{'@shared'}"/>
		    <attribute name="cityCreated" type="string" value="$path{'@createdDate'}"/>
		    <attribute name="cityModified" type="string" value="$path{'@modifiedDate'}"/>

		</textlistitem>

	    </list>

	    <text
	        fontsize="22"
		fontstyle="bold"
	        text="${gApp._('Shared Cities') + ':'}"
		resize="true"
	    />

	    <list
		x="${classroot.indent}"
		y="0"
		width="${immediateparent.width - this.x - 12}"
		fontsize="18"
		fontstyle="bold"
	    >

		<textlistitem
		    datapath="ds_cities:/cities/city"
		    onclick="gApp.loadSharedCity(this.cityID, this.cityTitle, this.cityDescription)"
		    text="${this.cityTitle}"
		    height="28"
		>

		    <attribute name="cityID" value="$path{'@id'}"/>
		    <attribute name="cityTitle" value="$path{'@title'}"/>
		    <attribute name="cityDescription" value="$path{'@description'}"/>

		</textlistitem>

	    </list>

	</view>

        <vscrollbar/>

    </class>


</library>
