<library>


    <!-- Message View -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="messageview"
        clip="true"
    >


	<attribute name="active" value="true"/>
        <attribute name="messages" value="$once{[]}"/>
	<attribute name="maxMessages" value="100"/>


	<handler name="onmessage" reference="gApp"><![CDATA[
	    var message = gApp.message;
	    var number = message['number'];
	    var x = message['x'];
	    var y = message['y'];

	    this.addNotice(number, x, y);
	  ]]>
	</handler>


	<method name="addNotice" args="number, x, y"><![CDATA[
	    if (!number) {
	        return;
	    }
	    var notice = gNoticeView.findNotice(number);
	    if (!notice) {
	        return;
	    }
	    var attributes = notice.attributes;
	    var title = attributes['title'];
	    var description = gNoticeView.getNoticeDescription(notice);
	    var html =
	        '<b>' + title + '</b>' + '<br/>' + 
		description;
	    this.addMessage(html);
	  ]]>
	</method>


	<method name="addMessage" args="message"><![CDATA[
	    var messages = this.messages;
	    var maxMessages = this.maxMessages;
	    messages.push(message);
	    while (messages.length > maxMessages) {
	        messages.shift();
	    }
	    var html = messages.join('<br/>');
	    var t = this.t;
	    t.setAttribute("text", html);
	    var viewHeight = this.height;
	    var textHeight = t.height;
	    var textBottom = t.y + textHeight;
	    var pastBottom = textBottom - viewHeight;
	    if (pastBottom < viewHeight) {
	        t.setAttribute("y", -textHeight + viewHeight);
	    }
	  ]]>
	</method>


	<vscrollbar/>

	<text name="t"
	    multiline="true"
	    text=""
	    width="${parent.width - 20}"
	/>


    </class>


</library>
