<library>


    <!-- Overlays View -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


<!--

Overlays
  Radio buttons to pick a map overlay.

-->


    <class name="overlaysview"
        clip="true"
    >


	<simplelayout axis="y"/>


	<view
	    x="5"
	    width="${parent.width - 5}"
        >

	    <vscrollbar/>

	    <text
	        multiline="true"
		text="[TODO: Overlays Panel]"
		width="${parent.width}"
	    />

	</view>


    </class>


</library>
