<library>


    <!-- Robot -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="robot"
	stretches="both"
    >


	<attribute name="text" type="string" value="I am a Robot!"/>
	<attribute name="robotData" value="null"/>
	<attribute name="robotID" value="0"/>
	<attribute name="robotType" type="string" value="Root"/>
	<attribute name="tick" value="0"/>
	<attribute name="direction" value="0"/>
        <attribute name="zoom" value="${parent.parent.parent.zoom}"/>


	<handler name="onmouseover" args="arg"><![CDATA[
	    gToolTip.enterView(this, this.text, 'updown');
	  ]]>
	</handler>

	
	<handler name="onmouseout" args="arg"><![CDATA[
	    gToolTip.exitView(this);
	  ]]>
	</handler>

	
	<method name="updateRobotData" args="robotData"><![CDATA[
	    //Debug.write("robot updateData", this, robotData);
	    this.setAttribute("robotData", robotData);

	    var zoom = this.zoom;

	    var key;
	    for (key in robotData) {
	        var val = robotData[key];
		//Debug.write("k", key, "v", val, "?", ((key == "x") || (key == "y")), "z", zoom);
		if ((key == "x") ||
		    (key == "y")) {
		    val = (val - 8) * zoom;
		    //Debug.write("V", val);
		}
		this.setAttribute(key, val);
	    }

	    this.drawRobot();
	  ]]>
	</method>


	<method name="drawRobot"><![CDATA[
	  ]]>
	</method>


	<drawview name="dv"
	    width="${16 * parent.zoom}"
	    height="${16 * parent.zoom}"
	/>

	<text
	    resize="true"
	    fontstyle="bold"
	    fgcolor="0x000000"
	    text="${classroot.text}"
	    visible="${classroot.text != ''}"
	    x="${((parent.dv.width - this.width) / 2) + 1}"
	    y="${-this.height - 5 + 1}"
	/>

	<text
	    resize="true"
	    fontstyle="bold"
	    fgcolor="0xffffff"
	    text="${classroot.text}"
	    visible="${classroot.text != ''}"
	    x="${(parent.dv.width - this.width) / 2}"
	    y="${-this.height - 5}"
	/>

    </class>


</library>
