<library>


    <!-- Scenarios View -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="scenariosview"
	clip="true"
    >


	<attribute name="active" value="true"/>


	<handler name="onactive" args="arg"><![CDATA[
	    //Debug.write("onactive", this.active, this);
	  ]]>
	</handler>


	<simplelayout axis="y"
	    spacing="5"
	/>


	<button
	    fontsize="16"
	    fontstyle="bold"
	    datapath="ds_scenarios:/scenarios/scenario"
	    onclick="this.selectScenario()"
	    width="${parent.width}"
	    height="${this.icon.height + 10}"
	>

	    <attribute name="scenarioID" value="$path{'@id'}" type="string"/>
	    <attribute name="scenarioName" value="$path{'@name'}" type="string"/>
	    <attribute name="scenarioYear" value="$path{'@year'}" type="string"/>
	    <attribute name="scenarioTagLine" value="$path{'@tagline'}" type="string"/>
	    <attribute name="scenarioDescription" value="$path{'description/text()'}" type="string"/>

	    <handler name="ondata" args="arg"><![CDATA[
		var label =
		    this.scenarioName + ', ' + this.scenarioYear + ': ' + 
		    this.scenarioTagLine;
		//Debug.write("scenario button ondata", this, label);
		this.setAttribute("text", label);
		this.icon.setAttribute("resource", "scenario_" + this.scenarioID + "_rsrc");
	      ]]>
	    </handler>

	    <method name="selectScenario"><![CDATA[
		gApp.sendMessage({
		    message: 'loadScenario',
		    scenario: this.scenarioID
		});
		gApp.setAttribute("title", "Scenario: " + this.scenarioName);
		gApp.setAttribute("description", this.scenarioDescription);
	      ]]>
	    </method>

	    <view name="icon"
	        x="5"
	        y="5"
		stretches="both"
		width="${this.unstretchedwidth * 0.5}"
		height="${this.unstretchedheight * 0.5}"
	    />

	</button>


    </class>


</library>
