<library>


    <!-- Scenarios View -->
    <!-- Written for Micropolis -->
v    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="scenariosview"
	clip="true"
    >


	<attribute name="active" value="true"/>


	<handler name="onactive" args="arg"><![CDATA[
	    //Debug.write("onactive", this.active, this);
	  ]]>
	</handler>


	<simplelayout axis="y"
	    spacing="5"
	/>


	<button
	    fontsize="12"
	    fontstyle="bold"
	    datapath="ds_scenarios:/scenarios/scenario"
	    onclick="gApp.loadScenario(this.scenarioID, this.scenarioTitle, this.scenarioNotice)"
	    width="${parent.width}"
	    height="${this.icon.height + 10}"
	>


	    <attribute name="scenarioID" value="$path{'@id'}" type="string"/>
	    <attribute name="scenarioTitle" value="$path{'@title'}" type="string"/>
	    <attribute name="scenarioYear" value="$path{'@year'}" type="string"/>
	    <attribute name="scenarioTagLine" value="$path{'@tagline'}" type="string"/>
	    <attribute name="scenarioNotice" value="$path{'@notice'}" type="string"/>
	    <attribute name="scenarioIcon" value="$path{'@icon'}" type="string"/>


	    <handler name="ondata" args="arg"><![CDATA[
		var label =
		    gApp.in_tab
		        ? ""
			: (gApp._(this.scenarioTitle) + 
		           ', ' + 
		           this.scenarioYear);
		//Debug.write("scenario button ondata", this, label);
		this.setAttribute("text", label);
		this.icon.setAttribute("resource", this.scenarioIcon);
	      ]]>
	    </handler>

	    <handler name="onmouseover" args="arg"><![CDATA[
		var tip = 
		    gApp._(this.scenarioTitle) + 
		    ', ' + 
		    this.scenarioYear + 
		    ':\n' + 
		    gApp._(this.scenarioTagLine);
		gToolTip.enterView(this, tip, 'left');
	      ]]>
	    </handler>


	    <handler name="onmouseout" args="arg"><![CDATA[
		gToolTip.exitView(this);
	      ]]>
	    </handler>


	    <view name="icon"
		x="5"
		y="5"
		stretches="both"
		width="${this.unstretchedwidth * 0.5}"
		height="${this.unstretchedheight * 0.5}"
	    />


	</button>


	<button
	    text="${gApp._('Generate')}"
	    fontsize="18"
	    fontstyle="bold"
	    onclick="gApp.generateCity()"
	    width="${parent.width}"
	    height="${parent.subviews[0].height}"
	>

	    <handler name="onmouseover" args="arg"><![CDATA[
		var tip = 
		    gApp._("Random Map") + ':\n' + 
		    gApp._("Click to randomly generate a new map.");
		gToolTip.enterView(this, tip, 'left');
	      ]]>
	    </handler>

	    <handler name="onmouseout" args="arg"><![CDATA[
		gToolTip.exitView(this);
	      ]]>
	    </handler>

	</button>


    </class>


</library>
