<library>


    <!-- Start Screen -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="startscreen"
        clip="true"
    >


	<attribute name="active" value="true"/>
	<attribute name="gap" value="5"/>


	<handler name="onactive" args="arg"><![CDATA[
	    //Debug.write("onactive", this.active, this);
	  ]]>
	</handler>


	<simplelayout
	  axis="y"
	  spacing="5"
	/>


	<text name="title"
	    x="0"
	    width="${parent.width}"
	    text="${gApp.title}"
	    fontsize="18"
	    fontstyle="bold"
	/>

	<view name="v1"
	    width="${parent.width}"
	    height="${parent.height - this.y}"
        >

	    <view name="v2"
		x="0"
		height="${parent.height}"
	    >

		<simplelayout
		    axis="y"
		    spacing="5"
		/>

		<previewmapview name="previewMapView" id="gPreviewMapView"
		    x="0"
		    active="${classroot.active}"
		    onclick="gApp.playWithThisMap()"
		/>

		<button name="playButton"
		    x="${parent.previewMapView.x}"
		    width="${parent.previewMapView.width}"
		    height="35"
		    text="${gApp._('Play With This Map')}"
		    fontsize="16"
		    fontstyle="bold"
		    onclick="gApp.playWithThisMap()"
		/>

		<view name="descriptionView"
		    x="0"
		    width="${parent.previewMapView.width}"
		    height="${parent.height - this.y}"
		    clip="true"
		>

		    <vscrollbar/>

		    <view
			width="${parent.width}"
			visible="${gApp.citySource != 'mycity'}"
		    >

			<simplelayout
			    spacing="5"
			/>

			<text name="description"
			    fontsize="14"
			    multiline="true"
			    width="${parent.width - 15}"
			    text="${gApp.description}"
			/>

		    </view>

		    <view
			width="${parent.width}"
			visible="${gApp.citySource == 'mycity'}"
		    >

			<simplelayout
			    spacing="5"
			/>

			<text
			    fontsize="20"
			    fontstyle="bold"
			    resize="true"
			    text="${gApp._('Configure Your City') + ':'}"
			/>

			<text
			    fontsize="18"
			    fontstyle="bold"
			    resize="true"
			    text="${gApp._('Title') + ':'}"
			/>

			<edittext name="titleEdit"
			    fontsize="14"
			    multiline="true"
			    width="${parent.width - 15}"
			    text="${gApp.title}"
			>

			    <handler name="onblur" args="arg"><![CDATA[
				gApp.setMyCityTitle(this.text);
				//Debug.write("TITLE", gApp.title);
			      ]]>
			    </handler>

			</edittext>

			<text
			    fontsize="18"
			    fontstyle="bold"
			    resize="true"
			    text="${gApp._('Description') + ':'}"
			/>

			<edittext name="description"
			    fontsize="14"
			    multiline="true"
			    width="${parent.width - 15}"
			    height="${parent.height - this.y}"
			    text="${gApp.description}"
			>

			    <handler name="onblur" args="arg"><![CDATA[
				gApp.setMyCityDescription(this.text);
				// TODO: Save city description.
				//Debug.write("DESCRIPTION", gApp.description);
			      ]]>
			    </handler>

			</edittext>

			<checkbox
			    fontsize="14"
			    fontstyle="bold"
			    text="${gApp._('Share My City')}"
			    value="${gApp.shared}"
			>

			    <handler name="onclick" args="arg"><![CDATA[
				Debug.write("checkbox onclick", this.value);
				gApp.setMyCityShared(this.value);
				//Debug.write("SHARED", gApp.shared);
			      ]]>
			    </handler>

			</checkbox>

			<text
			    fontsize="14"
			    width="${parent.width}"
			    multiline="true"
			    text="${
				gApp._('Created') +
				': ' +
				gApp.created +
				'&lt;br/&gt;' +
				gApp._('Modified') +
				': ' +
				gApp.modified}"
			/>

			<button
			    text="${gApp._('Delete My City')}"
			    onclick="gApp.deleteMyCityDialog();"
			/>

		    </view>

	       </view>

	    </view>

	    <tabs id="gStartTabs"
		x="${parent.v2.x + parent.v2.width + classroot.gap}"
		y="0"
		width="${parent.width - this.x}"
		height="${parent.height}"
	    >

		<tabpane
		    text="${gApp._('Games')}"
		    width="${parent.width}"
		    height="${parent.height}"
		>

		    <scenariosview id="gScenariosView"
			width="${parent.width - (immediateparent.x * 2)}"
			height="${parent.height - (immediateparent.y * 2) - 30}"
			active="${classroot.active &amp;&amp; parent.visible}"
		    />

		</tabpane>

		<tabpane
		    text="${gApp._('Library')}"
		>

		    <libraryview
			width="${parent.width - (immediateparent.x * 2)}"
			height="${parent.height - (immediateparent.y * 2) - 30}"
		    />

		</tabpane>

	    </tabs>

        </view>


    </class>


</library>
