<library>


    <!-- Strings -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="strings" extends="node">


	<attribute name="language" type="string" value="en-US"/>
	<attribute name="stringsDict" value="null"/>


	<handler name="oninit" args="args"><![CDATA[
	    //Debug.write("gStrings oninit", this, canvas.ds_strings);
	    this.loadStrings();
	  ]]>
	</handler>


	<handler name="ondata" args="args" reference="canvas.ds_strings"><![CDATA[
	    //Debug.write("ds_strings ondata", canvas.ds_strings);
	    this.loadStrings();
	  ]]>
	</handler>


	<method name="loadStrings"><![CDATA[
	    Debug.write("loadStrings", canvas.ds_strings);
	    var stringsDict = {};
	    if (canvas.ds_strings.childNodes) {
//Debug.write("canvas.ds_strings.childNodes", canvas.ds_strings.childNodes);
		var stringsElement =
		    canvas.ds_strings.childNodes[0];
	        var language = 
		    stringsElement.attributes['language'];
		this.setAttribute("language", language);

		var childNodes =
		    stringsElement.childNodes;
		var n = childNodes.length;
		var i;
		for (i = 0; i < n; i++) {
		    var stringNode = childNodes[i];
		    if ((stringNode.nodeType == 1) &&
			(stringNode.nodeName == 'string')) {
			var id = stringNode.attributes['id'];
			var value = stringNode.childNodes[0].data;
			if (id in stringsDict) {
			    Debug.write("Duplicate string in strings.xml:", id, value);
			    if (value != stringsDict[id]) {
			        Debug.write("Duplicate string with different value! id:", id, "values", stringsDict[id], value);
			    }
			} else {
			    //Debug.write(id);
			    stringsDict[id] = value;
			}
		    }
		}
	    }
	    this.stringsDict = stringsDict;
	  ]]>
	</method>


	<method name="loadLanguage" args="language"><![CDATA[
	    this.setAttribute("language", language);
	    canvas.ds_strings.setSrc('/static/data/strings_' + language + '.xml');
	  ]]>
	</method>


	<method name="getString" args="id"><![CDATA[
	    var stringsDict = this.stringsDict;

	    if (stringsDict == null) {
	        this.loadStrings();
		stringsDict = this.stringsDict;
	    }

	    if (id in stringsDict) {
	        //Debug.write("getString", id, this.stringsDict[id]);
	        return this.stringsDict[id];
	    } else {
	        Debug.write("getString unknown id:", id);
	        return id;
	    }
	  ]]>
	</method>


    </class>


</library>
