<library>


    <!-- Tool Icon -->
    <!-- Written for Micropolis -->
    <!-- By Don Hopkins -->
    <!-- Licensed under GPLv3 -->


    <class name="toolicon"
        clip="true"
	frame="${this.hilite ? 2 : 1}"
    >

        <attribute name="toolID" type="string" value=""/>
        <attribute name="title" type="string" value=""/>
        <attribute name="pressed" value="false"/>
        <attribute name="inside" value="false"/>
        <attribute name="hilite" value="${((this.pressed &amp;&amp; this.inside) || (gApp.tool == this.toolID))}"/>
	<attribute name="idleDelegate" value="null"/>


	<handler name="onmousedown"><![CDATA[
	    Debug.write("onmousedown", this, this.toolID);
	    this.setAttribute("pressed", true);

	    var del = this.idleDelegate;
	    if (del == null) {
	        del = new lz.Delegate(this, 'trackIdle');
		this.idleDelegate = del;
	    }
	    del.unregisterAll();
	    del.register(lz.Idle, 'onidle');

	    this.trackIdle(null);
	  ]]>
	</handler>

	
	<handler name="onmouseup"><![CDATA[
	    this.idleDelegate.unregisterAll();
	    this.trackIdle(null);
	    this.setAttribute("pressed", false);
	    if (this.inside) {
	        gApp.setAttribute("tool", this.toolID);
	    }
	  ]]>
	</handler>
	
	
	<method name="trackIdle" args="arg"><![CDATA[
	    var curX = this.getMouse("x");
	    var curY = this.getMouse("y");
	    var inside =
	        (curX >= 0) && (curX < this.width) &&
		(curY >= 0) && (curY < this.height);
	    if (inside != this.inside) {
	        this.setAttribute("inside", inside);
	    }
	  ]]>
	</method>


    </class>


</library>
