0     terrain@0,0,16,16
1     terrain@0,16,16,16
2     terrain@0,32,16,16
3     terrain@0,48,16,16
4     terrain@0,64,16,16
5     terrain@0,80,16,16
6     terrain@0,96,16,16
7     terrain@0,112,16,16
8     terrain@0,128,16,16
9     terrain@0,144,16,16
10    terrain@0,160,16,16
11    terrain@0,176,16,16
12    terrain@0,192,16,16
13    terrain@0,208,16,16
14    terrain@0,224,16,16
15    terrain@0,240,16,16
16    terrain@0,256,16,16
17    terrain@0,272,16,16
18    terrain@0,288,16,16
19    terrain@0,304,16,16
20    terrain@0,320,16,16
21    terrain@0,336,16,16
22    terrain@0,352,16,16
23    terrain@0,368,16,16
24    terrain@0,384,16,16
25    terrain@0,400,16,16
26    terrain@0,416,16,16
27    terrain@0,432,16,16
28    terrain@0,448,16,16
29    terrain@0,464,16,16
30    terrain@0,480,16,16
31    terrain@0,496,16,16
32    terrain@0,512,16,16
33    terrain@0,528,16,16
34    terrain@0,544,16,16
35    terrain@0,560,16,16
36    terrain@0,576,16,16
37    terrain@0,592,16,16
38    terrain@0,608,16,16
39    terrain@0,624,16,16
40    terrain@0,640,16,16
41    terrain@0,656,16,16
42    terrain@0,672,16,16
43    terrain@0,688,16,16
44    terrain@0,704,16,16
45    terrain@0,720,16,16
46    terrain@0,736,16,16
47    terrain@0,752,16,16
48    terrain@0,768,16,16
49    terrain@0,784,16,16
50    terrain@0,800,16,16
51    terrain@0,816,16,16
52    terrain@0,832,16,16
53    terrain@0,848,16,16
54    terrain@0,864,16,16
55    terrain@0,880,16,16
56    terrain@0,896,16,16                                              (becomes=57)
57    terrain@0,912,16,16                                              (becomes=58)
58    terrain@0,928,16,16                                              (becomes=59)
59    terrain@0,944,16,16                                              (becomes=60)
60    terrain@0,960,16,16                                              (becomes=61)
61    terrain@0,976,16,16                                              (becomes=62)
62    terrain@0,992,16,16                                              (becomes=63)
63    terrain@0,1008,16,16                                             (becomes=56)
64    roads@0,0,16,16
65    roads@0,16,16,16
66    roads@0,32,16,16
67    roads@0,48,16,16
68    roads@0,64,16,16
69    roads@0,80,16,16
70    roads@0,96,16,16
71    roads@0,112,16,16
72    roads@0,128,16,16
73    roads@0,144,16,16
74    roads@0,160,16,16
75    roads@0,176,16,16
76    roads@0,192,16,16
77    roads@0,32,16,16  |roadwire@0,0,16,16
78    roads@0,48,16,16  |roadwire@0,16,16,16
79    roads@0,240,16,16
80    roads@0,0,16,16  |traffic@0,0,16,16                              (becomes=128)
81    roads@0,16,16,16 |traffic@0,16,16,16                             (becomes=129)
82    roads@0,32,16,16 |traffic@0,0,16,16                              (becomes=130)
83    roads@0,48,16,16 |traffic@0,16,16,16                             (becomes=131)
84    roads@0,64,16,16 |traffic@0,64,16,16                             (becomes=132)
85    roads@0,80,16,16 |traffic@0,80,16,16                             (becomes=133)
86    roads@0,96,16,16 |traffic@0,96,16,16                             (becomes=134)
87    roads@0,112,16,16|traffic@0,112,16,16                            (becomes=135)
88    roads@0,128,16,16|traffic@0,0,16,16                              (becomes=136)
89    roads@0,144,16,16|traffic@0,16,16,16                             (becomes=137)
90    roads@0,160,16,16|traffic@0,0,16,16                              (becomes=138)
91    roads@0,176,16,16|traffic@0,16,16,16                             (becomes=139)
92    roads@0,192,16,16|traffic@0,192,16,16                            (becomes=140)
93    roads@0,32,16,16 |traffic@0,0,16,16  |roadwire@0,0,16,16         (becomes=141)
94    roads@0,48,16,16 |traffic@0,16,16,16 |roadwire@0,16,16,16        (becomes=142)
95    roads@0,240,16,16                                                (becomes=143)
96    roads@0,0,16,16  |traffic@16,0,16,16                             (becomes=80)
97    roads@0,16,16,16 |traffic@16,16,16,16                            (becomes=81)
98    roads@0,32,16,16 |traffic@16,0,16,16                             (becomes=82)
99    roads@0,48,16,16 |traffic@16,16,16,16                            (becomes=83)
100   roads@0,64,16,16 |traffic@16,64,16,16                            (becomes=84)
101   roads@0,80,16,16 |traffic@16,80,16,16                            (becomes=85)
102   roads@0,96,16,16 |traffic@16,96,16,16                            (becomes=86)
103   roads@0,112,16,16|traffic@16,112,16,16                           (becomes=87)
104   roads@0,128,16,16|traffic@16,0,16,16                             (becomes=88)
105   roads@0,144,16,16|traffic@16,16,16,16                            (becomes=89)
106   roads@0,160,16,16|traffic@16,0,16,16                             (becomes=90)
107   roads@0,176,16,16|traffic@16,16,16,16                            (becomes=91)
108   roads@0,192,16,16|traffic@16,192,16,16                           (becomes=92)
109   roads@0,32,16,16 |traffic@16,0,16,16  |roadwire@0,0,16,16        (becomes=93)
110   roads@0,48,16,16 |traffic@16,16,16,16 |roadwire@0,16,16,16       (becomes=94)
111   roads@0,240,16,16                                                (becomes=95)
112   roads@0,0,16,16  |traffic@32,0,16,16                             (becomes=96)
113   roads@0,16,16,16 |traffic@32,16,16,16                            (becomes=97)
114   roads@0,32,16,16 |traffic@32,0,16,16                             (becomes=98)
115   roads@0,48,16,16 |traffic@32,16,16,16                            (becomes=99)
116   roads@0,64,16,16 |traffic@32,64,16,16                            (becomes=100)
117   roads@0,80,16,16 |traffic@32,80,16,16                            (becomes=101)
118   roads@0,96,16,16 |traffic@32,96,16,16                            (becomes=102)
119   roads@0,112,16,16|traffic@32,112,16,16                           (becomes=103)
120   roads@0,128,16,16|traffic@32,0,16,16                             (becomes=104)
121   roads@0,144,16,16|traffic@32,16,16,16                            (becomes=105)
122   roads@0,160,16,16|traffic@32,0,16,16                             (becomes=106)
123   roads@0,176,16,16|traffic@32,16,16,16                            (becomes=107)
124   roads@0,192,16,16|traffic@32,192,16,16                           (becomes=108)
125   roads@0,32,16,16 |traffic@32,0,16,16  |roadwire@0,0,16,16        (becomes=109)
126   roads@0,48,16,16 |traffic@32,16,16,16 |roadwire@0,16,16,16       (becomes=110)
127   roads@0,240,16,16                                                (becomes=111)
128   roads@0,0,16,16  |traffic@48,0,16,16                             (becomes=112)
129   roads@0,16,16,16 |traffic@48,16,16,16                            (becomes=113)
130   roads@0,32,16,16 |traffic@48,0,16,16                             (becomes=114)
131   roads@0,48,16,16 |traffic@48,16,16,16                            (becomes=115)
132   roads@0,64,16,16 |traffic@48,64,16,16                            (becomes=116)
133   roads@0,80,16,16 |traffic@48,80,16,16                            (becomes=117)
134   roads@0,96,16,16 |traffic@48,96,16,16                            (becomes=118)
135   roads@0,112,16,16|traffic@48,112,16,16                           (becomes=119)
136   roads@0,128,16,16|traffic@48,0,16,16                             (becomes=120)
137   roads@0,144,16,16|traffic@48,16,16,16                            (becomes=121)
138   roads@0,160,16,16|traffic@48,0,16,16                             (becomes=122)
139   roads@0,176,16,16|traffic@48,16,16,16                            (becomes=123)
140   roads@0,192,16,16|traffic@48,192,16,16                           (becomes=124)
141   roads@0,32,16,16 |traffic@48,0,16,16  |roadwire@0,0,16,16        (becomes=125)
142   roads@0,48,16,16 |traffic@48,16,16,16 |roadwire@0,16,16,16       (becomes=126)
143   roads@0,240,16,16                                                (becomes=127)
144   roads@0,0,16,16  |traffic@64,0,16,16                             (becomes=192)
145   roads@0,16,16,16 |traffic@64,16,16,16                            (becomes=193)
146   roads@0,32,16,16 |traffic@64,0,16,16                             (becomes=194)
147   roads@0,48,16,16 |traffic@64,16,16,16                            (becomes=195)
148   roads@0,64,16,16 |traffic@64,64,16,16                            (becomes=196)
149   roads@0,80,16,16 |traffic@64,80,16,16                            (becomes=197)
150   roads@0,96,16,16 |traffic@64,96,16,16                            (becomes=198)
151   roads@0,112,16,16|traffic@64,112,16,16                           (becomes=199)
152   roads@0,128,16,16|traffic@64,0,16,16                             (becomes=200)
153   roads@0,144,16,16|traffic@64,16,16,16                            (becomes=201)
154   roads@0,160,16,16|traffic@64,0,16,16                             (becomes=202)
155   roads@0,176,16,16|traffic@64,16,16,16                            (becomes=203)
156   roads@0,192,16,16|traffic@64,192,16,16                           (becomes=204)
157   roads@0,32,16,16 |traffic@64,0,16,16  |roadwire@0,0,16,16        (becomes=205)
158   roads@0,48,16,16 |traffic@64,16,16,16 |roadwire@0,16,16,16       (becomes=206)
159   roads@0,240,16,16                                                (becomes=207)
160   roads@0,0,16,16  |traffic@80,0,16,16                             (becomes=144)
161   roads@0,16,16,16 |traffic@80,16,16,16                            (becomes=145)
162   roads@0,32,16,16 |traffic@80,0,16,16                             (becomes=146)
163   roads@0,48,16,16 |traffic@80,16,16,16                            (becomes=147)
164   roads@0,64,16,16 |traffic@80,64,16,16                            (becomes=148)
165   roads@0,80,16,16 |traffic@80,80,16,16                            (becomes=149)
166   roads@0,96,16,16 |traffic@80,96,16,16                            (becomes=150)
167   roads@0,112,16,16|traffic@80,112,16,16                           (becomes=151)
168   roads@0,128,16,16|traffic@80,0,16,16                             (becomes=152)
169   roads@0,144,16,16|traffic@80,16,16,16                            (becomes=153)
170   roads@0,160,16,16|traffic@80,0,16,16                             (becomes=154)
171   roads@0,176,16,16|traffic@80,16,16,16                            (becomes=155)
172   roads@0,192,16,16|traffic@80,192,16,16                           (becomes=156)
173   roads@0,32,16,16 |traffic@80,0,16,16  |roadwire@0,0,16,16        (becomes=157)
174   roads@0,48,16,16 |traffic@80,16,16,16 |roadwire@0,16,16,16       (becomes=158)
175   roads@0,240,16,16                                                (becomes=159)
176   roads@0,0,16,16  |traffic@96,0,16,16                             (becomes=160)
177   roads@0,16,16,16 |traffic@96,16,16,16                            (becomes=161)
178   roads@0,32,16,16 |traffic@96,0,16,16                             (becomes=162)
179   roads@0,48,16,16 |traffic@96,16,16,16                            (becomes=163)
180   roads@0,64,16,16 |traffic@96,64,16,16                            (becomes=164)
181   roads@0,80,16,16 |traffic@96,80,16,16                            (becomes=165)
182   roads@0,96,16,16 |traffic@96,96,16,16                            (becomes=166)
183   roads@0,112,16,16|traffic@96,112,16,16                           (becomes=167)
184   roads@0,128,16,16|traffic@96,0,16,16                             (becomes=168)
185   roads@0,144,16,16|traffic@96,16,16,16                            (becomes=169)
186   roads@0,160,16,16|traffic@96,0,16,16                             (becomes=170)
187   roads@0,176,16,16|traffic@96,16,16,16                            (becomes=171)
188   roads@0,192,16,16|traffic@96,192,16,16                           (becomes=172)
189   roads@0,32,16,16 |traffic@96,0,16,16  |roadwire@0,0,16,16        (becomes=173)
190   roads@0,48,16,16 |traffic@96,16,16,16 |roadwire@0,16,16,16       (becomes=174)
191   roads@0,240,16,16                                                (becomes=175)
192   roads@0,0,16,16  |traffic@112,0,16,16                            (becomes=176)
193   roads@0,16,16,16 |traffic@112,16,16,16                           (becomes=177)
194   roads@0,32,16,16 |traffic@112,0,16,16                            (becomes=178)
195   roads@0,48,16,16 |traffic@112,16,16,16                           (becomes=179)
196   roads@0,64,16,16 |traffic@112,64,16,16                           (becomes=180)
197   roads@0,80,16,16 |traffic@112,80,16,16                           (becomes=181)
198   roads@0,96,16,16 |traffic@112,96,16,16                           (becomes=182)
199   roads@0,112,16,16|traffic@112,112,16,16                          (becomes=183)
200   roads@0,128,16,16|traffic@112,0,16,16                            (becomes=184)
201   roads@0,144,16,16|traffic@112,16,16,16                           (becomes=185)
202   roads@0,160,16,16|traffic@112,0,16,16                            (becomes=186)
203   roads@0,176,16,16|traffic@112,16,16,16                           (becomes=187)
204   roads@0,192,16,16|traffic@112,192,16,16                          (becomes=188)
205   roads@0,32,16,16 |traffic@112,0,16,16  |roadwire@0,0,16,16       (becomes=189)
206   roads@0,48,16,16 |traffic@112,16,16,16 |roadwire@0,16,16,16      (becomes=190)
207   roads@0,240,16,16                                                (becomes=191)
208   wires@0,0,16,16
209   wires@0,16,16,16
210   wires@0,32,16,16
211   wires@0,48,16,16
212   wires@0,64,16,16
213   wires@0,80,16,16
214   wires@0,96,16,16
215   wires@0,112,16,16
216   wires@0,128,16,16
217   wires@0,144,16,16
218   wires@0,160,16,16
219   wires@0,176,16,16
220   wires@0,192,16,16
221   wires@0,208,16,16
222   wires@0,224,16,16
223   wires@0,240,16,16
224   rails@0,0,16,16
225   rails@0,16,16,16
226   rails@0,32,16,16
227   rails@0,48,16,16
228   rails@0,64,16,16
229   rails@0,80,16,16
230   rails@0,96,16,16
231   rails@0,112,16,16
232   rails@0,128,16,16
233   rails@0,144,16,16
234   rails@0,160,16,16
235   rails@0,176,16,16
236   rails@0,192,16,16
237   rails@0,208,16,16
238   rails@0,224,16,16
239   rails@0,240,16,16
240   res_zones@0,0,16,16
241   res_zones@16,0,16,16
242   res_zones@32,0,16,16
243   res_zones@0,16,16,16
244   res_zones@16,16,16,16
245   res_zones@32,16,16,16
246   res_zones@0,32,16,16
247   res_zones@16,32,16,16
248   res_zones@32,32,16,16
249   res_houses@0,0,16,16
250   res_houses@0,16,16,16
251   res_houses@0,32,16,16
252   res_houses@0,48,16,16
253   res_houses@0,64,16,16
254   res_houses@0,80,16,16
255   res_houses@0,96,16,16
256   res_houses@0,112,16,16
257   res_houses@0,128,16,16
258   res_houses@0,144,16,16
259   res_houses@0,160,16,16
260   res_houses@0,176,16,16
261   res_zones@0,48,16,16
262   res_zones@16,48,16,16
263   res_zones@32,48,16,16
264   res_zones@0,64,16,16
265   res_zones@16,64,16,16
266   res_zones@32,64,16,16
267   res_zones@0,80,16,16
268   res_zones@16,80,16,16
269   res_zones@32,80,16,16
270   res_zones@0,96,16,16
271   res_zones@16,96,16,16
272   res_zones@32,96,16,16
273   res_zones@0,112,16,16
274   res_zones@16,112,16,16
275   res_zones@32,112,16,16
276   res_zones@0,128,16,16
277   res_zones@16,128,16,16
278   res_zones@32,128,16,16
279   res_zones@0,144,16,16
280   res_zones@16,144,16,16
281   res_zones@32,144,16,16
282   res_zones@0,160,16,16
283   res_zones@16,160,16,16
284   res_zones@32,160,16,16
285   res_zones@0,176,16,16
286   res_zones@16,176,16,16
287   res_zones@32,176,16,16
288   res_zones@0,192,16,16
289   res_zones@16,192,16,16
290   res_zones@32,192,16,16
291   res_zones@0,208,16,16
292   res_zones@16,208,16,16
293   res_zones@32,208,16,16
294   res_zones@0,224,16,16
295   res_zones@16,224,16,16
296   res_zones@32,224,16,16
297   res_zones@0,240,16,16
298   res_zones@16,240,16,16
299   res_zones@32,240,16,16
300   res_zones@0,256,16,16
301   res_zones@16,256,16,16
302   res_zones@32,256,16,16
303   res_zones@0,272,16,16
304   res_zones@16,272,16,16
305   res_zones@32,272,16,16
306   res_zones@0,288,16,16
307   res_zones@16,288,16,16
308   res_zones@32,288,16,16
309   res_zones@0,304,16,16
310   res_zones@16,304,16,16
311   res_zones@32,304,16,16
312   res_zones@0,320,16,16
313   res_zones@16,320,16,16
314   res_zones@32,320,16,16
315   res_zones@0,336,16,16
316   res_zones@16,336,16,16
317   res_zones@32,336,16,16
318   res_zones@0,352,16,16
319   res_zones@16,352,16,16
320   res_zones@32,352,16,16
321   res_zones@0,368,16,16
322   res_zones@16,368,16,16
323   res_zones@32,368,16,16
324   res_zones@0,384,16,16
325   res_zones@16,384,16,16
326   res_zones@32,384,16,16
327   res_zones@0,400,16,16
328   res_zones@16,400,16,16
329   res_zones@32,400,16,16
330   res_zones@0,416,16,16
331   res_zones@16,416,16,16
332   res_zones@32,416,16,16
333   res_zones@0,432,16,16
334   res_zones@16,432,16,16
335   res_zones@32,432,16,16
336   res_zones@0,448,16,16
337   res_zones@16,448,16,16
338   res_zones@32,448,16,16
339   res_zones@0,464,16,16
340   res_zones@16,464,16,16
341   res_zones@32,464,16,16
342   res_zones@0,480,16,16
343   res_zones@16,480,16,16
344   res_zones@32,480,16,16
345   res_zones@0,496,16,16
346   res_zones@16,496,16,16
347   res_zones@32,496,16,16
348   res_zones@0,512,16,16
349   res_zones@16,512,16,16
350   res_zones@32,512,16,16
351   res_zones@0,528,16,16
352   res_zones@16,528,16,16
353   res_zones@32,528,16,16
354   res_zones@0,544,16,16
355   res_zones@16,544,16,16
356   res_zones@32,544,16,16
357   res_zones@0,560,16,16
358   res_zones@16,560,16,16
359   res_zones@32,560,16,16
360   res_zones@0,576,16,16
361   res_zones@16,576,16,16
362   res_zones@32,576,16,16
363   res_zones@0,592,16,16
364   res_zones@16,592,16,16
365   res_zones@32,592,16,16
366   res_zones@0,608,16,16
367   res_zones@16,608,16,16
368   res_zones@32,608,16,16
369   res_zones@0,624,16,16
370   res_zones@16,624,16,16
371   res_zones@32,624,16,16
372   res_zones@0,640,16,16
373   res_zones@16,640,16,16
374   res_zones@32,640,16,16
375   res_zones@0,656,16,16
376   res_zones@16,656,16,16
377   res_zones@32,656,16,16
378   res_zones@0,672,16,16
379   res_zones@16,672,16,16
380   res_zones@32,672,16,16
381   res_zones@0,688,16,16
382   res_zones@16,688,16,16
383   res_zones@32,688,16,16
384   res_zones@0,704,16,16
385   res_zones@16,704,16,16
386   res_zones@32,704,16,16
387   res_zones@0,720,16,16
388   res_zones@16,720,16,16
389   res_zones@32,720,16,16
390   res_zones@0,736,16,16
391   res_zones@16,736,16,16
392   res_zones@32,736,16,16
393   res_zones@0,752,16,16
394   res_zones@16,752,16,16
395   res_zones@32,752,16,16
396   res_zones@0,768,16,16
397   res_zones@16,768,16,16
398   res_zones@32,768,16,16
399   res_zones@0,784,16,16
400   res_zones@16,784,16,16
401   res_zones@32,784,16,16
402   res_zones@0,800,16,16
403   res_zones@16,800,16,16
404   res_zones@32,800,16,16
405   res_zones@0,816,16,16
406   res_zones@16,816,16,16
407   res_zones@32,816,16,16
408   res_zones@0,832,16,16
409   res_zones@16,832,16,16
410   res_zones@32,832,16,16
411   res_zones@0,848,16,16
412   res_zones@16,848,16,16
413   res_zones@32,848,16,16
414   res_zones@0,864,16,16
415   res_zones@16,864,16,16
416   res_zones@32,864,16,16
417   res_zones@0,880,16,16
418   res_zones@16,880,16,16
419   res_zones@32,880,16,16
420   res_zones@0,896,16,16
421   res_zones@16,896,16,16
422   res_zones@32,896,16,16
423   com_zones@0,0,16,16
424   com_zones@16,0,16,16
425   com_zones@32,0,16,16
426   com_zones@0,16,16,16
427   com_zones@16,16,16,16
428   com_zones@32,16,16,16
429   com_zones@0,32,16,16
430   com_zones@16,32,16,16
431   com_zones@32,32,16,16
432   com_zones@0,48,16,16
433   com_zones@16,48,16,16
434   com_zones@32,48,16,16
435   com_zones@0,64,16,16
436   com_zones@16,64,16,16
437   com_zones@32,64,16,16
438   com_zones@0,80,16,16
439   com_zones@16,80,16,16
440   com_zones@32,80,16,16
441   com_zones@0,96,16,16
442   com_zones@16,96,16,16
443   com_zones@32,96,16,16
444   com_zones@0,112,16,16
445   com_zones@16,112,16,16
446   com_zones@32,112,16,16
447   com_zones@0,128,16,16
448   com_zones@16,128,16,16
449   com_zones@32,128,16,16
450   com_zones@0,144,16,16
451   com_zones@16,144,16,16
452   com_zones@32,144,16,16
453   com_zones@0,160,16,16
454   com_zones@16,160,16,16
455   com_zones@32,160,16,16
456   com_zones@0,176,16,16
457   com_zones@16,176,16,16
458   com_zones@32,176,16,16
459   com_zones@0,192,16,16
460   com_zones@16,192,16,16
461   com_zones@32,192,16,16
462   com_zones@0,208,16,16
463   com_zones@16,208,16,16
464   com_zones@32,208,16,16
465   com_zones@0,224,16,16
466   com_zones@16,224,16,16
467   com_zones@32,224,16,16
468   com_zones@0,240,16,16
469   com_zones@16,240,16,16
470   com_zones@32,240,16,16
471   com_zones@0,256,16,16
472   com_zones@16,256,16,16
473   com_zones@32,256,16,16
474   com_zones@0,272,16,16
475   com_zones@16,272,16,16
476   com_zones@32,272,16,16
477   com_zones@0,288,16,16
478   com_zones@16,288,16,16
479   com_zones@32,288,16,16
480   com_zones@0,304,16,16
481   com_zones@16,304,16,16
482   com_zones@32,304,16,16
483   com_zones@0,320,16,16
484   com_zones@16,320,16,16
485   com_zones@32,320,16,16
486   com_zones@0,336,16,16
487   com_zones@16,336,16,16
488   com_zones@32,336,16,16
489   com_zones@0,352,16,16
490   com_zones@16,352,16,16
491   com_zones@32,352,16,16
492   com_zones@0,368,16,16
493   com_zones@16,368,16,16
494   com_zones@32,368,16,16
495   com_zones@0,384,16,16
496   com_zones@16,384,16,16
497   com_zones@32,384,16,16
498   com_zones@0,400,16,16
499   com_zones@16,400,16,16
500   com_zones@32,400,16,16
501   com_zones@0,416,16,16
502   com_zones@16,416,16,16
503   com_zones@32,416,16,16
504   com_zones@0,432,16,16
505   com_zones@16,432,16,16
506   com_zones@32,432,16,16
507   com_zones@0,448,16,16
508   com_zones@16,448,16,16
509   com_zones@32,448,16,16
510   com_zones@0,464,16,16
511   com_zones@16,464,16,16
512   com_zones@32,464,16,16
513   com_zones@0,480,16,16
514   com_zones@16,480,16,16
515   com_zones@32,480,16,16
516   com_zones@0,496,16,16
517   com_zones@16,496,16,16
518   com_zones@32,496,16,16
519   com_zones@0,512,16,16
520   com_zones@16,512,16,16
521   com_zones@32,512,16,16
522   com_zones@0,528,16,16
523   com_zones@16,528,16,16
524   com_zones@32,528,16,16
525   com_zones@0,544,16,16
526   com_zones@16,544,16,16
527   com_zones@32,544,16,16
528   com_zones@0,560,16,16
529   com_zones@16,560,16,16
530   com_zones@32,560,16,16
531   com_zones@0,576,16,16
532   com_zones@16,576,16,16
533   com_zones@32,576,16,16
534   com_zones@0,592,16,16
535   com_zones@16,592,16,16
536   com_zones@32,592,16,16
537   com_zones@0,608,16,16
538   com_zones@16,608,16,16
539   com_zones@32,608,16,16
540   com_zones@0,624,16,16
541   com_zones@16,624,16,16
542   com_zones@32,624,16,16
543   com_zones@0,640,16,16
544   com_zones@16,640,16,16
545   com_zones@32,640,16,16
546   com_zones@0,656,16,16
547   com_zones@16,656,16,16
548   com_zones@32,656,16,16
549   com_zones@0,672,16,16
550   com_zones@16,672,16,16
551   com_zones@32,672,16,16
552   com_zones@0,688,16,16
553   com_zones@16,688,16,16
554   com_zones@32,688,16,16
555   com_zones@0,704,16,16
556   com_zones@16,704,16,16
557   com_zones@32,704,16,16
558   com_zones@0,720,16,16
559   com_zones@16,720,16,16
560   com_zones@32,720,16,16
561   com_zones@0,736,16,16
562   com_zones@16,736,16,16
563   com_zones@32,736,16,16
564   com_zones@0,752,16,16
565   com_zones@16,752,16,16
566   com_zones@32,752,16,16
567   com_zones@0,768,16,16
568   com_zones@16,768,16,16
569   com_zones@32,768,16,16
570   com_zones@0,784,16,16
571   com_zones@16,784,16,16
572   com_zones@32,784,16,16
573   com_zones@0,800,16,16
574   com_zones@16,800,16,16
575   com_zones@32,800,16,16
576   com_zones@0,816,16,16
577   com_zones@16,816,16,16
578   com_zones@32,816,16,16
579   com_zones@0,832,16,16
580   com_zones@16,832,16,16
581   com_zones@32,832,16,16
582   com_zones@0,848,16,16
583   com_zones@16,848,16,16
584   com_zones@32,848,16,16
585   com_zones@0,864,16,16
586   com_zones@16,864,16,16
587   com_zones@32,864,16,16
588   com_zones@0,880,16,16
589   com_zones@16,880,16,16
590   com_zones@32,880,16,16
591   com_zones@0,896,16,16
592   com_zones@16,896,16,16
593   com_zones@32,896,16,16
594   com_zones@0,912,16,16
595   com_zones@16,912,16,16
596   com_zones@32,912,16,16
597   com_zones@0,928,16,16
598   com_zones@16,928,16,16
599   com_zones@32,928,16,16
600   com_zones@0,944,16,16
601   com_zones@16,944,16,16
602   com_zones@32,944,16,16
603   com_zones@0,960,16,16
604   com_zones@16,960,16,16
605   com_zones@32,960,16,16
606   com_zones@0,976,16,16
607   com_zones@16,976,16,16
608   com_zones@32,976,16,16
609   com_zones@0,992,16,16
610   com_zones@16,992,16,16
611   com_zones@32,992,16,16
612   ind_zones@0,0,16,16
613   ind_zones@16,0,16,16
614   ind_zones@32,0,16,16
615   ind_zones@0,16,16,16
616   ind_zones@16,16,16,16
617   ind_zones@32,16,16,16
618   ind_zones@0,32,16,16
619   ind_zones@16,32,16,16
620   ind_zones@32,32,16,16                                            (becomes=852)
621   ind_zones@0,48,16,16
622   ind_zones@16,48,16,16
623   ind_zones@32,48,16,16
624   ind_zones@0,64,16,16
625   ind_zones@16,64,16,16
626   ind_zones@32,64,16,16
627   ind_zones@0,80,16,16
628   ind_zones@16,80,16,16
629   ind_zones@32,80,16,16
630   ind_zones@0,96,16,16
631   ind_zones@16,96,16,16
632   ind_zones@32,96,16,16
633   ind_zones@0,112,16,16
634   ind_zones@16,112,16,16
635   ind_zones@32,112,16,16
636   ind_zones@0,128,16,16
637   ind_zones@16,128,16,16
638   ind_zones@32,128,16,16
639   ind_zones@0,144,16,16
640   ind_zones@16,144,16,16
641   ind_zones@32,144,16,16                                           (becomes=884)
642   ind_zones@0,160,16,16
643   ind_zones@16,160,16,16
644   ind_zones@32,160,16,16                                           (becomes=888)
645   ind_zones@0,176,16,16
646   ind_zones@16,176,16,16
647   ind_zones@32,176,16,16
648   ind_zones@0,192,16,16
649   ind_zones@16,192,16,16                                           (becomes=892)
650   ind_zones@32,192,16,16                                           (becomes=896)
651   ind_zones@0,208,16,16
652   ind_zones@16,208,16,16
653   ind_zones@32,208,16,16
654   ind_zones@0,224,16,16
655   ind_zones@16,224,16,16
656   ind_zones@32,224,16,16
657   ind_zones@0,240,16,16
658   ind_zones@16,240,16,16
659   ind_zones@32,240,16,16
660   ind_zones@0,256,16,16
661   ind_zones@16,256,16,16
662   ind_zones@32,256,16,16
663   ind_zones@0,272,16,16
664   ind_zones@16,272,16,16
665   ind_zones@32,272,16,16
666   ind_zones@0,288,16,16
667   ind_zones@16,288,16,16
668   ind_zones@32,288,16,16
669   ind_zones@0,304,16,16
670   ind_zones@16,304,16,16
671   ind_zones@32,304,16,16
672   ind_zones@0,320,16,16
673   ind_zones@16,320,16,16
674   ind_zones@32,320,16,16
675   ind_zones@0,336,16,16
676   ind_zones@16,336,16,16                                           (becomes=900)
677   ind_zones@32,336,16,16                                           (becomes=904)
678   ind_zones@0,352,16,16
679   ind_zones@16,352,16,16
680   ind_zones@32,352,16,16
681   ind_zones@0,368,16,16
682   ind_zones@16,368,16,16
683   ind_zones@32,368,16,16
684   ind_zones@0,384,16,16
685   ind_zones@16,384,16,16
686   ind_zones@32,384,16,16                                           (becomes=908)
687   ind_zones@0,400,16,16
688   ind_zones@16,400,16,16
689   ind_zones@32,400,16,16                                           (becomes=912)
690   ind_zones@0,416,16,16
691   ind_zones@16,416,16,16
692   ind_zones@32,416,16,16
693   seaport@0,0,16,16
694   seaport@16,0,16,16
695   seaport@32,0,16,16
696   seaport@48,0,16,16
697   seaport@0,16,16,16
698   seaport@16,16,16,16
699   seaport@32,16,16,16
700   seaport@48,16,16,16
701   seaport@0,32,16,16
702   seaport@16,32,16,16
703   seaport@32,32,16,16
704   seaport@48,32,16,16
705   seaport@0,48,16,16
706   seaport@16,48,16,16
707   seaport@32,48,16,16
708   seaport@48,48,16,16
709   airport@0,0,16,16
710   airport@16,0,16,16
711   airport@32,0,16,16                                               (becomes=832)
712   airport@48,0,16,16
713   airport@64,0,16,16
714   airport@80,0,16,16
715   airport@0,16,16,16
716   airport@16,16,16,16
717   airport@32,16,16,16
718   airport@48,16,16,16
719   airport@64,16,16,16
720   airport@80,16,16,16
721   airport@0,32,16,16
722   airport@16,32,16,16
723   airport@32,32,16,16
724   airport@48,32,16,16
725   airport@64,32,16,16
726   airport@80,32,16,16
727   airport@0,48,16,16
728   airport@16,48,16,16
729   airport@32,48,16,16
730   airport@48,48,16,16
731   airport@64,48,16,16
732   airport@80,48,16,16
733   airport@0,64,16,16
734   airport@16,64,16,16
735   airport@32,64,16,16
736   airport@48,64,16,16
737   airport@64,64,16,16
738   airport@80,64,16,16
739   airport@0,80,16,16
740   airport@16,80,16,16
741   airport@32,80,16,16
742   airport@48,80,16,16
743   airport@64,80,16,16
744   airport@80,80,16,16
745   coal@0,0,16,16
746   coal@16,0,16,16
747   coal@32,0,16,16                                                  (becomes=916)
748   coal@48,0,16,16                                                  (becomes=920)
749   coal@0,16,16,16
750   coal@16,16,16,16
751   coal@32,16,16,16                                                 (becomes=924)
752   coal@48,16,16,16                                                 (becomes=928)
753   coal@0,32,16,16
754   coal@16,32,16,16
755   coal@32,32,16,16
756   coal@48,32,16,16
757   coal@0,48,16,16
758   coal@16,48,16,16
759   coal@32,48,16,16
760   coal@48,48,16,16
761   firestation@0,0,16,16
762   firestation@16,0,16,16
763   firestation@32,0,16,16
764   firestation@0,16,16,16
765   firestation@16,16,16,16
766   firestation@32,16,16,16
767   firestation@0,32,16,16
768   firestation@16,32,16,16
769   firestation@32,32,16,16
770   police@0,0,16,16
771   police@16,0,16,16
772   police@32,0,16,16
773   police@0,16,16,16
774   police@16,16,16,16
775   police@32,16,16,16
776   police@0,32,16,16
777   police@16,32,16,16
778   police@32,32,16,16
779   stadium@0,0,16,16
780   stadium@16,0,16,16
781   stadium@32,0,16,16
782   stadium@48,0,16,16
783   stadium@0,16,16,16
784   stadium@16,16,16,16
785   stadium@32,16,16,16
786   stadium@48,16,16,16
787   stadium@0,32,16,16
788   stadium@16,32,16,16
789   stadium@32,32,16,16
790   stadium@48,32,16,16
791   stadium@0,48,16,16
792   stadium@16,48,16,16
793   stadium@32,48,16,16
794   stadium@48,48,16,16
795   stadium2@0,0,16,16
796   stadium2@16,0,16,16
797   stadium2@32,0,16,16
798   stadium2@48,0,16,16
799   stadium2@0,16,16,16
800   stadium2@16,16,16,16
801   stadium2@32,16,16,16
802   stadium2@48,16,16,16
803   stadium2@0,32,16,16
804   stadium2@16,32,16,16
805   stadium2@32,32,16,16
806   stadium2@48,32,16,16
807   stadium2@0,48,16,16
808   stadium2@16,48,16,16
809   stadium2@32,48,16,16
810   stadium2@48,48,16,16
811   nuclear@0,0,16,16
812   nuclear@16,0,16,16
813   nuclear@32,0,16,16
814   nuclear@48,0,16,16
815   nuclear@0,16,16,16
816   nuclear@16,16,16,16
817   nuclear@32,16,16,16
818   nuclear@48,16,16,16
819   nuclear@0,32,16,16
820   nuclear@16,32,16,16                                              (becomes=952)
821   nuclear@32,32,16,16
822   nuclear@48,32,16,16
823   nuclear@0,48,16,16
824   nuclear@16,48,16,16
825   nuclear@32,48,16,16
826   nuclear@48,48,16,16
827   misc_animation@0,0,16,16
828   misc_animation@0,16,16,16
829   misc_animation@0,32,16,16
830   misc_animation@0,48,16,16
831   misc_animation@0,64,16,16
832   misc_animation@0,80,16,16                                        (becomes=833)
833   misc_animation@0,96,16,16                                        (becomes=834)
834   misc_animation@0,112,16,16                                       (becomes=835)
835   misc_animation@0,128,16,16                                       (becomes=836)
836   misc_animation@0,144,16,16                                       (becomes=837)
837   misc_animation@0,160,16,16                                       (becomes=838)
838   misc_animation@0,176,16,16                                       (becomes=839)
839   misc_animation@0,192,16,16                                       (becomes=832)
840   misc_animation@0,208,16,16                                       (becomes=841)
841   misc_animation@0,224,16,16                                       (becomes=842)
842   misc_animation@0,240,16,16                                       (becomes=843)
843   misc_animation@0,256,16,16                                       (becomes=840)
844   misc_animation@0,272,16,16                                       (becomes=845)
845   misc_animation@0,288,16,16                                       (becomes=846)
846   misc_animation@0,304,16,16                                       (becomes=847)
847   misc_animation@0,320,16,16                                       (becomes=848)
848   misc_animation@0,336,16,16                                       (becomes=849)
849   misc_animation@0,352,16,16                                       (becomes=850)
850   misc_animation@0,368,16,16                                       (becomes=851)
851   misc_animation@0,384,16,16                                       (becomes=844)
852   misc_animation@0,400,16,16                                       (becomes=853)
853   misc_animation@0,416,16,16                                       (becomes=854)
854   misc_animation@0,432,16,16                                       (becomes=855)
855   misc_animation@0,448,16,16                                       (becomes=856)
856   misc_animation@0,464,16,16                                       (becomes=857)
857   misc_animation@0,480,16,16                                       (becomes=858)
858   misc_animation@0,496,16,16                                       (becomes=859)
859   misc_animation@0,512,16,16                                       (becomes=852)
860   misc_animation@0,528,16,16                                       (becomes=861)
861   misc_animation@0,544,16,16                                       (becomes=862)
862   misc_animation@0,560,16,16                                       (becomes=863)
863   misc_animation@0,576,16,16                                       (becomes=864)
864   misc_animation@0,592,16,16                                       (becomes=865)
865   misc_animation@0,608,16,16                                       (becomes=866)
866   misc_animation@0,624,16,16                                       (becomes=867)
867   misc_animation@0,640,16,16
868   misc_animation@0,656,16,16
869   misc_animation@0,672,16,16
870   misc_animation@0,688,16,16
871   misc_animation@0,704,16,16
872   misc_animation@0,720,16,16
873   misc_animation@0,736,16,16
874   misc_animation@0,752,16,16
875   misc_animation@0,768,16,16
876   misc_animation@0,784,16,16
877   misc_animation@0,800,16,16
878   misc_animation@0,816,16,16
879   misc_animation@0,832,16,16
880   misc_animation@0,848,16,16
881   misc_animation@0,864,16,16
882   misc_animation@0,880,16,16
883   misc_animation@0,896,16,16
884   misc_animation@0,912,16,16                                       (becomes=885)
885   misc_animation@0,928,16,16                                       (becomes=886)
886   misc_animation@0,944,16,16                                       (becomes=887)
887   misc_animation@0,960,16,16                                       (becomes=884)
888   misc_animation@0,976,16,16                                       (becomes=889)
889   misc_animation@0,992,16,16                                       (becomes=890)
890   misc_animation@0,1008,16,16                                      (becomes=891)
891   misc_animation@0,1024,16,16                                      (becomes=888)
892   misc_animation@0,1040,16,16                                      (becomes=893)
893   misc_animation@0,1056,16,16                                      (becomes=894)
894   misc_animation@0,1072,16,16                                      (becomes=895)
895   misc_animation@0,1088,16,16                                      (becomes=892)
896   misc_animation@0,1104,16,16                                      (becomes=897)
897   misc_animation@0,1120,16,16                                      (becomes=898)
898   misc_animation@0,1136,16,16                                      (becomes=899)
899   misc_animation@0,1152,16,16                                      (becomes=896)
900   misc_animation@0,1168,16,16                                      (becomes=901)
901   misc_animation@0,1184,16,16                                      (becomes=902)
902   misc_animation@0,1200,16,16                                      (becomes=903)
903   misc_animation@0,1216,16,16                                      (becomes=900)
904   misc_animation@0,1232,16,16                                      (becomes=905)
905   misc_animation@0,1248,16,16                                      (becomes=906)
906   misc_animation@0,1264,16,16                                      (becomes=907)
907   misc_animation@0,1280,16,16                                      (becomes=904)
908   misc_animation@0,1296,16,16                                      (becomes=909)
909   misc_animation@0,1312,16,16                                      (becomes=910)
910   misc_animation@0,1328,16,16                                      (becomes=911)
911   misc_animation@0,1344,16,16                                      (becomes=908)
912   misc_animation@0,1360,16,16                                      (becomes=913)
913   misc_animation@0,1376,16,16                                      (becomes=914)
914   misc_animation@0,1392,16,16                                      (becomes=915)
915   misc_animation@0,1408,16,16                                      (becomes=912)
916   misc_animation@0,1424,16,16                                      (becomes=917)
917   misc_animation@0,1440,16,16                                      (becomes=918)
918   misc_animation@0,1456,16,16                                      (becomes=919)
919   misc_animation@0,1472,16,16                                      (becomes=916)
920   misc_animation@0,1488,16,16                                      (becomes=921)
921   misc_animation@0,1504,16,16                                      (becomes=922)
922   misc_animation@0,1520,16,16                                      (becomes=923)
923   misc_animation@0,1536,16,16                                      (becomes=920)
924   misc_animation@0,1552,16,16                                      (becomes=925)
925   misc_animation@0,1568,16,16                                      (becomes=926)
926   misc_animation@0,1584,16,16                                      (becomes=927)
927   misc_animation@0,1600,16,16                                      (becomes=924)
928   misc_animation@0,1616,16,16                                      (becomes=929)
929   misc_animation@0,1632,16,16                                      (becomes=930)
930   misc_animation@0,1648,16,16                                      (becomes=931)
931   misc_animation@0,1664,16,16                                      (becomes=928)
932   misc_animation@0,1680,16,16                                      (becomes=933)
933   misc_animation@0,1696,16,16                                      (becomes=934)
934   misc_animation@0,1712,16,16                                      (becomes=935)
935   misc_animation@0,1728,16,16                                      (becomes=936)
936   misc_animation@0,1744,16,16                                      (becomes=937)
937   misc_animation@0,1760,16,16                                      (becomes=938)
938   misc_animation@0,1776,16,16                                      (becomes=939)
939   misc_animation@0,1792,16,16                                      (becomes=932)
940   misc_animation@0,1808,16,16                                      (becomes=941)
941   misc_animation@0,1824,16,16                                      (becomes=942)
942   misc_animation@0,1840,16,16                                      (becomes=943)
943   misc_animation@0,1856,16,16                                      (becomes=944)
944   misc_animation@0,1872,16,16                                      (becomes=945)
945   misc_animation@0,1888,16,16                                      (becomes=946)
946   misc_animation@0,1904,16,16                                      (becomes=947)
947   misc_animation@0,1920,16,16                                      (becomes=940)
948   misc_animation@0,1936,16,16
949   misc_animation@0,1952,16,16
950   misc_animation@0,1968,16,16
951   misc_animation@0,1984,16,16
952   misc_animation@0,2000,16,16                                      (becomes=953)
953   misc_animation@0,2016,16,16                                      (becomes=954)
954   misc_animation@0,2032,16,16                                      (becomes=955)
955   misc_animation@0,2048,16,16                                      (becomes=952)
956   misc_animation@0,2064,16,16
957   misc_animation@0,2080,16,16
958   misc_animation@0,2096,16,16
959   misc_animation@0,2112,16,16
